 

1105 , Sedelaucum ·-· Festa llatt ⁵ 1100

11. 0101100 egimus Deo,qui elegit tc Pontifioom 0 Α 000, 111100 0010000, consessus estlhristum,claves
medio fratrum tuorum, 01 00011 11111 honorem sa· meruisti percipere regniooeloram ;perceptaehujus
00100111 ; P. Ut immaculatam 0110100 01110110οε0 privilegiopotestatisnostroramomniumviaculadis·
Deo 1001. lione coustituit te Dominus principem: eolre, 0111110 01011000010011010000000000 00000·
01 010100100 10 Gentibus 00011 10. P. 111 1010000- tores feliciter introduces.
latam. t. Gloria, 01 honor. P. 111 immaculatum. Pater 000101. liberati 00010.[01.2.

Oratio. constatinus liei 0101000010110000001 Lauda. 10 psalterio et cithara, [01. 011111. 11010-
petram 0011001000010000100000 estquis utique 000 diotre. 01010100 001 Filius. 00001010 10110 10000110
001100 Petro, sed Petrus 0000100 0010 petra, 10 precedentibus.
qua est tundata 11000010 10 supplices deprecamur, [1111 xxiv.

01 idem,qui accepit 010000 regni coelorum, peceato raresco seueri aarum 11001011.
ribus pandat 00100110 010 introitum: 01001ου00 0110110 dicautur 10111100 llartprr's praecipat [0110
doctrinae sublimis exempla suscepimus, 001000 narr, et post Prophetiam 1000101100110101010.
1010100 vitre nos suscepisse commoda sentiamus. lertio 11010011 11000101010111000. 1).
le. Amen. 101100 gratias.
001 miscricordiam. Β 1011000101)υο exurgens Petrus 1000010 teatrum,
10 Laudibus. dixit: Viri 1101100, 0001101 1001011 0011010100,

1000110001100100110000110110101011. qnam predixit Spiritus [acrasi] Sanctus 001 00 lla·
taus illi:dntvotum optanti‚etbonedioet annoajusti. vid 00 1000, 0011011 danorumquieomprahende-

0011110001. confirmatum est. [01. 1111ιο1. 10011010ος qui connumeretaseratiu nobis,ctsor-

tu 00000101001111101001. Benedictio Domini 10 11100 100101 sortem ministerii hujus. 1110 itaque ad·
mercedem. quisivitagrum 00 0010000 iniquitatis‚etsuspensus

Canticum. Benedictus 00, Domino 0000. [01. o. crepuitmedius ; etditlusasant omniarisceraejus,
Seno. Deus precinxit. [01 narr. Etaotum 100100 001000100011011110011110011101000-

aemulandae Dominum 00 coelis 1111010111, ollo- 100, 110 01 appellaretur ager ille, lingua eorum,
laia : 1000010 eum 10 excelsis. 01101010, 01101010, 1000100000110100001,0001000000. scriptumest
10010100 0110111. eniminlibroPsalmorum :Fiatcommoratlo 010000-

Propterea. serita‚et uon ait‚qni habitatin ea: et episcopatum
Lectio 11111· 111010 Prophetae (Gap. xxxa). eius 0001011 alius. 0001101 ergo ex 111001110ου1 no-

re. Deo gratim. bisoomoougregatisuntin omni 100001000010110-

1100 01000001ου0 1100010 justitiaregnabitrex, B 011 etexivitiater noe 0001000 lesus, incipiens a
elprincipibmejnsiuJ'adiciopraeerit.ltoncaligabunt 000000010100001000000000100.0000000010
00011 videntium,etauresaudientiumdiligenteraus· estanobis,testem resurrectionistusnobiscumilari
0011011001. 111 cor stultorum intelliget seientiam, et ex istis- Et statueruntduos vitot, loseph,qui dissilffl
lingua balborum velociter loquetur 0101000. lton 001000000000000010010000110010001 11001100.
0000111101 01110 is,qni insipieusest,priuoeps :neque 111 oranteedixerunt: Tu 000100,00100100000100
1100001001010000110111101 maior. Stultuseaim 10100 nosti, osteade,quem elegeris ex 1110 duobus 0000,
loquetur, elcor eius 100101 101001010001 perficiat accipere locum ministerii 11010001 011081011ίῦ1.ᾶο
simulationem, et 10000101 ad enm [modulantem 01 quo praevaricatus tsi 11111111, ul itti in 100⁰m mum·
000000100101 animem: esurientis 0000 pessima Etdederuntsorteseis‚et 0001011οο10 saperltathiam,

sunt : ipse 0010 000110110οο00000100011100001000· 01 adnumeratus 001 000 undecim 1100010110. lt.
dos 01100 10 0010000 mendacilocum loquetur pau· Amen.

perijudicium. Princeps 001000, quae digna suat psssss MARTll.

prinoipecogitahit, et 1000 00001 00000 0101111.Ιο-
110100 00010010 aurgite, clauditerocem 0000 :ll- ΜΕ ¹¹¹· ·
11000010000010000001100 eloquium 01011111, Dut 10010 010110000001010101, ar 0111110101 uram·
donec effundatur supervos 00111100 00 0100100001· ¹³⁰⁸·
erit desertum 10001001,01001001 in saltum rcpu' Omniadr'eantur plurimorum arorrprom 00011001
tubitur.Ethal›itabitinsolutitudiaeludicium‚etjasti· capparum [01. caux, eccepto llpmoo 00 vesperos,
11010 Carmel sedebit. 111 0111 opusjustitia pax, el 00011010,Βο0001011010, 01 1101011000 1101011100.
cultusjastitira silentium, 01000011100 0000010 sem· 00 10000100.
01101000.010000011000010010 pulchritudine 00010, Hymnus.
01 10 tabernacutis 1100010, 10 100010 opulenta, ait Scripta 00010010000100
Dominus omnipotens. 0. Amen. Martyrumvocahulm

1100111100. 0 Petre 00110 Ecclesiae. snpplicatio. 0010100000101010011110
01000000100010100 011010 retro 1010101000- adnotavit 1111011οι
110 precedentibus. sangoinis 0011000000

capereto. 0000101000100011010011011000110110· Scripta terris tradidit.
010010, pastor 00100110 0010, 001 011 11000οο0011· Pallet hostelix per orbem

 

