111 ¹ numnius 010001 Ptsctis.

summato, qno verum lamen mundo de 1000100101
eilulsieti,quoaoeeismentilsuseorussastisadoramus,
0000 01 prosternimur ants 10 Deum, qui veteris ier·
menti malitiam asymis sinceritatis et ueritatis ex·
0000000000οι000001000000011001000000010·
tionis intra puritatem 00 simplieitatem fidei 000
relinquis, esd azymorum diem nobisipsis absque
humani seminis termento azymos dedioasti : peti·
mus‚ ut publiea lidei vota arbiter devotionis 0001·
0100 : tt 0000010100 passionis ae resurreetiouie 100
snitum pius propitiator intendas ; 01 quoniam per
ts 30011001 ueritas laeta est, veritato tna instruas ad
intellectum, quos 000110 perduxit ad uultum.

Pater 000100. liberati a 00010101. 2.

nenda Apparuit jannis 0100010. Benedictio auri·
stueDsi 111100. sol. 3113. Β

10 nomine Domini.

1000010 Vespero.

Lauda. Laudaserunt, ts, [01. stt.

000110101000001010, Domine, laudent omnes
angeli ao virtutes : tibi de terradet laudem omne,
qnod a te 0001000 sumitoriginem ε etqui superno
rum eonlandaris 01110110, 100000101οω semper de·
laeteris obsequiis. 010000.

Per misericordiam.

Sonu. Alleluia. Postquam resurrexistis. [01. 311.

Antiphone. 100 001 dies,quam lesitDomiuue:
Ρ. hamanus, et epulemur in ea. 1. 0 Domina
salvos nostae, 01000100 bene prosperare. Ρ. Ex·
saltemus. 1. Gloria, et honor. P. 1000110001ιο.
Dominus sit· 10. lit oum. C

Laudacelabrabitis diemistumlegitimum Domi·
no ; Alleluia. Ρ. 1111110001οὶ usquein 01000000.
11101010, alleluia, alleluia. tenuitate Deo adjutori

et honor. P. lltdlii.
Hymnus.
Psallat altitudo orell,
Psallam omnes angeli,
Quidquid est 01010110 usquam
Psallat ia laudem Dei ι
Nulla linguarum silsseat
Vox ; sed omnis consonet.
Da puer plectrum, ehoreis
111 ennam fidelibus
Doleo carmen, et melodum,
Gesta Christi insignia,
1000 camaena nostra solum
1000010000 laudet lyra.
Christus est, quem rex sacerdos
1110100000 00011000
’ infulatus eonoinebat
Voss, ehorda, et tympano,
Spiritum ooelo liuentem
Per medullas hauriens.
saun noe, etjam probata
Pangimus miracala.
'lestis est orbis3 nsoipsa
’10000 quod vidit, aaran

cominus 110000 docendis
Proditum mortalibus.
Corde natus ax Parentis
1010 mundi exordium,
alpha, et 11 eognomiuatus ;
lpse lons, 01 01000010
Omnium, quae 0001, 1000001
Duasque postfutura sunt.
lpse jussit, 01000010 :
Dixit 1000, 0110010 0001 :
Terra, omium, 10000 00011,
10100 rerum maehina,
Quaqua iu his vigent sub alto
Solis, st 10000 globo ,·
Corporis formam oaduoi,
lismbra morti obnoxia
Induit, 00 gens 0001001
Primo plusti 01 germine,
llorseratquem lexprolundo
Noxialis tartaro.
0 beatus ortus 1110,

· Virgo 0000100000.οιΙ

Edidit nostram salutem,

1010500010 spiritu;

11 0000 Redemptor orbis

Ds saeratum protulit.
Gloria el honor Dso

Usquequaque altissimo,

Una Patri, illioque,

inelyto Paraelito;

Cui 1000, 01 potestas

Ρο0 asterus 0000010.
Amen.

supplicatio oremus fol. 371.
nostro :jubilate Deo 10001). P. 1111111. 1. Gloria, (10011010,οῑ1000010110,οω11000100001386
perennesDominieosnsqneuddseensionemDomtni.

ln exeunte Vespera.

capitula. Deus, euius uuum. Benedictio. Christus
Dominus, qui diem. sol. 372. 100101000001110-
0010 elauris. sot. 303.
010110100 de tribu tuda. sol. 311.
ln 111110101111100 0001010010.

11 vesperum. ·

10010. laudaverunt ta Domina. Oratio. 10001001
le Domine, sot. 311.

Sono. Dominus 10000 Christus surrexit a mortuis

Druna uis, 0. st 00 ex 0000 ou. sueinus.

tl. Salvator 000100 resurgens a mortuis turbavit
mortem, st inluminavit nos vita eternitate. P. 11
vivit.

Dominus sit. 00110001.

Antiphone. Deus qui dives est in misericordis, , ,
propternimiam charitatem suam dilexit nos3P. 11 .
oum essemus mortui 0000010, 0000101100011000 · ,
Christus, eujus gratia salvati sumus. 1. Quoniam
quisinnubibusaequabiturDominoiautquissimilis
erit Domino inter lilios Deit Ρ. lituum. 1. Gloria,
01100001, 11 oum.

Dominus sit. 0. Eleum.

 

