115 DObssNlCA tv Quanntoasttta. 166

tate 11111111111111111111111111111111111111. A Philisthinornm:qnierespexipoputum meum,venit
nem, et rinnmut eputentur viventes: et pecunias ergo clamoreorum coram me. Cumque aspexisset
obediuntomnia.1n cognationetaareginedetrahas¹ 8111111 Saulem, Dominusait ei:Ecoevir quemdi·
et in secreto cubiculi tuine maledixeris divitizquia ueram tibi, iste dominabiturpopuio meo. Accessit
aves cmii portabuntvocem tuam, et qui habetpen· autem sautadsamuetsm in medioportae,et 1111111-
nasannuntiabitsententiam.ttittepunemtunmsuper diemaro, mihi,ubiestdomus ridentiaanespondit
transeuntes aquas: quia postmuttatemporeinva- Samuel dicens: 270 Ego sumvidens :ascende ad
nias eum. n. Amen. mein excelsum, ut comedas mecumbodie.etdimit·
Lectio 111111· Samuelis (Primi Rea, 111111). tem te mane : 1111111111111111111111111111111-
· u· 111101111111111· cabotibititdeasinis,quasperdidistinudiustertius‚
111 11111 diebus: 111111 vir de Beniaminnomintfiib 1111111111111, quia inventas sunt. at cnjm arunt
filius 11101, 1111181011 11111 1160101111, 11111 bithia, optimaquaeque israel t nonnetibi‚etomui domui
fibi 11111 1111111,1111111ο1ο11.11111 11 filias vocabulo patris tui? Respondeas autem 8111111 1 Numquid
8111111101111, 01 bonne : ct non 1111 da tiliistsreel nontiliusieminiego sum,de minima tributsrael,et
1111011103 1111111110 1111111111 eminebat super cognatiomeanovissina inter omnescognationesde
omnem 110ρῦ111111· Peregre ierant tutem 11111113 Cis Β tribu Beniamin t quare ergoloeutus esmihi 111111
patrissant: 111111111111111111ιιωειιιιωςτοι11 nem 11111111111111111 itaque samuel Saulem, et
tecnmunumdepueris, etconsnrgensrade,etqunre puerum eins, introduxit eos in ,triclinium et dedit
annm. Cumque transissentpermonrem Ephraim, eistocumineepiteeorumquituerantinvitnti;erant
et 11111111111811111,11 1111111111111111111111- enim (11111111311111111ὓί111111 Samuelcoquo: Da
runt etiam per terram salim, et non erent: sed et pmtem, quam dedi 1111, 11 praecepi ut reponeres
per terrm temini,et minime repererunt. 0111111- 111111111111111111. 11111111111111111111111111111
11111 111111θῦ110 11111111 suph, ei 110ss invenittsessb posuit ante Sanittixitqne oi samuetmcee quodra-
dixit Saul ad puerum suum qui 1111111111111111 mansit, poueapud 11, 1111111111 : quiade industria
11111111111111,111111111111111111111111111111111, missiamanum, quando poputum vocavi. 111 co·
et solicitus eit pro nobis. Qui 1111111111 estrirtteiin meditsaul curn Samuele indicitis. Et descende-
civitnte bac, 1111 nobilis : omne quod loquitur, 111- runt de excelso tn oppidum. 11. Arnen.
que ambiguitatevenit. Nunc ergo 111111, 11 forte Antiphone t. erubescantimpii, 11 deducanturin
indicetnobisderenosira. propterquam venimus. infernum 1 muta efficiantur tabia iniqua. 0111 lo·
Dixitque Sauladpnerum sunm :Ecce ibimus: quid quantur adversus justum iniquitatem. r. In totto·
teramus advirum tpenis deiecit in sitarciisnostris: c mine speravi, non confundar in aternum :in 111
11 sportulamnonhabemus, ntdemus homini nei. justitia libera me, et eripe me. 1111111111. xxx.
nec quicquamntind.ttursumpner respondit santet Oratio. 1111111111,11111111111111111111111111111
111111111111111 estin 1111111111 quarta para 111· in infernum, qui te Christum Dei tilium negave-
tcrisargenti,demus homini 1111, 11 indicet nobis 11111111111111111111111111111111111111111111-
vinm nostram. (Olim 11 lsrael sic loquebatur unns· mine 1111111111111111111111111111111111111111
qunque vadens consulere 11111111111111111, et 1111111111111111111111111.1111111.
111111 ad Videntem. Qui enim Prophetadiciturho· Per misericordiam.
1111, vocabatur olim videns.) at dixit Saul ad pue· Ampppm 2 pudiea nomine mentes mepte„
rnm suum 1 Optimus sermo tuns. Veni, 11111111 Ρῃςῃῃωρῃεῃαῃως111,Αρρι·1111111111111111111111111
181011110111111111111 111 11111 0111111 11111· (1111111111 11 exurge in adiutorinmmibi.ti.Eiinndeiramea‚et
escenderent olivum civitatis, invenerunt puellas conclude advorsus 005, qui me persequuntnrtdic
egredientes ad hauriendam canumet dixerunt eis: anim„ mm: salus tua ego summatenus. xxxiv.

Numffi⁰ θ’* 1111101131 0⁰⁸⁰ ¹⁰³P⁰¹¹d⁰¹¹t⁰⁸’ di¹⁶r¹¹⁰t 011111111ἀί11[1111111111111111111111113111-
iltis: 11111111 ecce 11111 11, festina 11111 : hodie tesnosipseexpugna: utqujprjmum “impugnatus

9η1ωω1111101711916ω1111111’ΜΒῘΨΨΡΟΡΨ [1 11 corporenostro ;nuncnosinexpugnabiles reddas,
11 1111111. ingredientes urbem, 1111111 1111111111 permanentes in corporum, R, Amen,

{ffuznffiffigfflgfglgfflssaeaffli 1111111111. Sbidebantin 111 dentibus 111111111-
11111, (μὴίρωὴωθῶωῑὴοώωβ,ἀθωωμωωθ. mine quando respiciens, 11111111111111111111111
11. 11111111111111 11 meqm adversantur mehr 111

11111111 unimam& ssgggfflffiffissffl quzlmzlgligfflum me gratis et annuebant oculis.

Gnmqneittinmbutarentinmedicurbisapparaitsa·

11111 egreerms 11111111 111, 11 manderet in excet- 1111111 onerarem, lux· onerosos. tm. Ι
1111.111111111111111111111111111111111111811111- 01111101111111,1111111111,111111111111111111111111
111111111111 (1111111111 1111111 ad 8111, dicens 1 corum dentibus non es commotus, sed singulari
Hae 1111111111111111111, 111111111111 adteri- patientia, effrenis stridoribus spicula, 11 humanu
rum de terra benjamimet unges enmdneemsuper languoribus porrigis medicinam :restitue trbrper

t⁰t⁰¹tmuren÷et 1111110111, stratonem 1111111111111111111111111111111111111

 

