ω FEHIA IV Poar nott. ll! autentus DOMINI. 01

gaudebitsuper 1111111111111111111111111111ιῆ111. A 1111111 autin earne, 1111111111 amore 1111111111·
P. Etauleret a ta. 1- 11111111 honor Patrillet'ts- 11111111, qui 1111111111 tempora erat, nobis tn
retur 11. Hierusalem, 1111111. tempore natus 1111 llus 1111111111. 11111111.

11. Eece venientnobis salus a Domino oelariler‚ut Per miseridordlam tuam.

conterat jugum grave. P. 111 salvet avinculis peo- 11. Dona Dominus iu igno veniet: qnasi turbo

catorum nostrornm,quiapius est30 11. clamemus quadriga 11111011111911111111111111111111-

11 Dominum iu 11111111111111111111111,1111111111 tur. 1. ignis unta eum ardebit, etin oirouitn eius

nobis salvatorem, qui liberet nos. Ρ. El sulvat. 11. tempestas valida. P. Quinta lgna. lGlorie, et ho·

Gloria, el honor Patri. Reiteretur 11. licon veniet. nor Patri, et Pilio, al Spiritu Sunoto in seoda sar·
1111111111111, ut iu fot. tr. nnlorum. limen. P. Quia.

111111111110111111111111111111. Oratio. Domine Dens, qui ta in igne venturum

ild 1111111111. pronuncias ; libera nos a turbinenooentiummt, qui

1111111111. Lava ma, Domine, ab injustitia mea: opus tuum mirabile pradioemusmereadem illem,

et apeorutis 111111111111111111.1111111111.. quaeoramte est, opulentius hauriamus. Respon-
Oratio. [111111111111111111111111111111111111- 111111111111111.

111111111; qnippe unum teesaainnotaaoensDeum g Per misericordiam tuam, Deus noster.

1111111111.111111111111111111111111111111111 ln Laudibus.

venisti in regemntlredlmares 1111111111 ; da nobis Act Gonticamdntipliono. Fidelis 1111 domus 111.

ita 1111111 liujus mysterio piatatis, ut per 11111 era· GanttcamAEgo tuli tede pascuissequentem greges.

damus muscipulamdaoeptoris:ut,qni Adventusiui nequire in 1111111111 111111 1111111111, 11 si-

gaudia diffuso ora praeinimusualvatos noudum ad militer omnio 11111111111111 1111111111 sot. 10

judicium veneris, te judice gratulemur. 11. lmen. et 111111111111 sol. 17.

Per mimrioordism tuam. nstitit 01111111.
1111111111 1. Revertantur lilia Sion, 11 querant Ad Patauinum.

Dominum Deum suum, David Regem suum. P. lit Antiphonuln 11 aoirfldit anima meaitequtre sol.

delectabuntur in Domino Deo sno. 1. Fidelis Domi· l3. Psalmus 1110111111. Dans nutritius, enjus in

nus in uerbis suis, et sanetus in omnlbns operibns aeternnm permanet. 111ρυὶ111113.

suis. 11. iit delectabuntur. 1. Gloria, 11 honor Petrl. 111111111111111111, reexpecta, diolt Dominus.

P. Et delectabantur ln Domino. in loquela enim labiis. P.Etln lingna 111111 loquar
Grotiuvenial super nos, Domine‚donnm miseri· ad populum istum. 1. Fidelis Dominus 11 verbis

cordiae 1111111 revertentes a socordia cordis nostri, ρ suis, 11 1111111111 omnibns operibus 1111. P. ln lo·

at 11111111110111111118111118111111111111- quala enim. 1. Gloria, ethonor Patri, et Filio, et
latione saneta laetemur, ut, qui 111111 tuae presto· spritui Sanoto. P. Et in linguaaltere.

tamur presentiam, meritorum nostrorum evada- 31 Oratio. Expeotemusts Domine, ut, eumad

mus tormenta. 11. Amen. judicium veneris,non nos de peceatoargnssuedin
Per misericordiam tuam. spiritumansuetudinistntsloquarisnobiamiaerioor-
111111111211111111111 tampnsjudioare,quoad· diter. Respondeat Ctorua. Amen.

usqne veniat Dominus. P. 01111 illuminabit abs· Par misericordiam tunm Deua noster.

eondita tenebrarum. 1111111111 omnes gantas: Antiphonem. 1111 mittam ego in tundamentis

nuribus pereipite, qnl habitatis orbsmP. Quietil· sionlapidem pretiosum angularem,dioit Dominus.

11111111111. Gloria, 11111111 Patri. P. 01111 illu· P. Et, qui credideritin eo, non aoniundetur. 1.

minabit. Deus deorum Dominus 1111111 111, 1111111 111-
01111. Densum 1111111 tempus 1111111111- ramP. Et qui crediderit ln 11. 1. Gloria, 11 ho-

hibee, magnequanoseaulelapatientiaevis 1111111- nor Petri, et Pilio, et Spiritui Senatu. Plu qui.

tentos3danobis 1111111 patientiae vota, etvarea Oratio. Eece jam prope 11, Dominezleo nos tibi
supportationis habere exempla zui, antequam lu D semper proximos 1111 : ut in nullo de negligenti

1111111111 illuminaturus es cordium occulta ε its eura soliciti, diem Adventus tui praestolemurillresi.

in nobis verre patientiae exempla praepolleunt, nt Respondet 011111. Amen.

lead judiciumveniante eharitatis nos supportatio Per misericordiam tuam Deus noster.

1 tormentis absolvat. 11. Amen. 11. Venietdies Domini magnus. P. Quia lnmonle
Per misericordiam tuam. Siod, et illernsalem erit salvatio,sloutdixit Domi·
nieutona ³.N0ne principio in abscondite lo nus. 1011111 gentes plaudite manibus : jubilate

11111 sum. P. Sed ex tempora, antequam lieret, lbi lieo ln 1111 exultationls. P. 0111 11 monte Sion.

111111. ipseinvoeavit mezPatermeuses lu.Etego 1. Gloria, et honor Patrl, 11111111, at Spiritui Sun-

primogenitum ponam illum excelsum apud reges eto. P. Quialn monle.

11111. Ρ. Sed ex tempore. 1. Gloria, et honor Pa· Oratio. Christe Dei Filius, quiin monta Sion, at

tri. P. Sed ex tempore. in Hierusalem Salvatormagnusinoarneappareudo
01111111111111111111111111111111111 adveniens, iuratiopronisqutiniereditnriessent:

cutus es ; 111111 lnprlnalpio terhitui,qtrod meni· 1111111111 ; esunouu 1111111111 retenduntur-ad

 

