' so 100111000ωο00οω. trs

nnmmnmmucorstttusnsqcesi 1000111001οΜ Dominus sit. 1,. er oum.

to logisintipens, quotuor videlicet evangelistarum Antiphone 1. Christus resurgens emortuis iem
1100101000 0011111ῑί1111 dordr inlustrare 1118111111 non moritur. P. 11010 illi ultre non dominabitur.
es :quo teinquetuor mundi perteselmortempro 11011110 heo omnes gentes :curibus percipite,
nohis peremere, et e mortuis resurrexisse, unitis qui habitetis orbem. P. llors. r, 0101100110001.
vocibus nuntiarent: Te ergo petimus, teque roge· Ρ. 11010.

· mus, ut in huius sito obscuritate, ite resurrectio· Oratio 1111010001 resurgens 0 mortuisjern non

nit 11111 iu uobis 0101110011010110, ut 10001100· 10010110, 0000000010010 in nobis ulterius mors

turi 0101001001 poducere roronem· prevaleat criminis : nt qui resurrectionis 1010010-
Peter 000100111101111 8 11111111ι sol. 2· sterium ilde promptissime veneremur, 0 nocibili
Benedictsb. veros Dei 110000, qui pro nobis eet mortis dominio liberemur. 11. Amen.

immolatus in eruce,ob omni uos conclusionis me· Per misericerdiam, ¹

0⁰1⁸ 1111189ῐὶ ll· Amen· dt qui 0001000 ex infirmi· lp. 'lu consuendi 10010 101101111000100;Ρ. 11100·

18101101ῐί111011111110101111111111111·(11110001001000 tem iecisti 10 populis 011101οω1000. 1. liberasti

libitus ⁰²¹⁰ss 11111111 11· Αωθῦ· Quique, devicte in brechio tuo populum tuum, lilios lsrael, et lo·
morte. mortis desinit 0001010111, devictis crimini· 3 seph, Ρ, Et notem. p. 1110110, 01 honor. Ρ.1,ῗ.1
bus vestris, insevm 100101 visere eine llne. 11. notem,

ΑΜ· . 010110. 1000100000110010 mirabills solerter·
Per miwridotdidm· curre animabus nostris optimus consolator ret in·
Laude 0111000010001100000000011011000000 dulgentieli tsvors existe Redemptor: et ruinosus·

nobissxssnplum,P.Ut sequemurssstiris eiust 11· quisistipesslone solembria, 0100 000Ι de lequeo p

leluiss, alicime. 10001010 Domino centrum no· senentis invicte 00100110. b. brnen.

rum ε quie mirabilieleeit Dominus. P. lit seque- 101 misericordium,

mur. 1. Gloria, 01 bonor. P. 111 sequemur. ’ In necetius,

Oratio 1111110101101111100, qno moriente, optule Ad coetuum. tottptocc. ememus Domino:
mundovitn,selusque donate ess ;done nobis‚in glorioseeuimbonorificatus 001, equum, 11110011·
loc resumendonis tuse leste copiose 1101011101 qui sorem projecit lu mere.
tecum nos luisse mortnoecredimus, simul etiem canticum. Cantemus Domino. [01311.
promereare 11101110ος00οἰ mortem ulterius Antiphonem templo sencio 0000100100-
iu te 1001100110οο crediturne dominatu mortis dictus esllomine
perpetue liberemur. 1011000. Per misericor-c 100110001100011101000011010100.10108000.
diem. 1001010111101. 110 ·

ln 000110011010100. Mede. Alleluia. Lsudele bominum de coelis:

¹¹³¹* 111111· Alleluia, uileluis, elleluie. Psolmrss 011101.-
Ad 1111111110· Apocalypsis loconis Apostoli (Cep. 11).

Aetipltcsso. ltro dormiri-Preietos ur. 0111110110· p. Deo gratiae.
uiue 1010 Christe· soi· ³69· ringeln Thyatirsc 1100100110 scribeztlaec dicit lilius

Antiplsono 1. Si mortui sumus cum Christoscre nei, qui 0000000100,οι0000010010,οι000000100
dimus quis simul etiem 1110111111 eum illo τ Ρ. similes aurichalco:Noviopere tue, etcnrrisctem,
Scientes,qucddhristus surgenssmortutejsmnop sttidem,etministerium,etpatientismluem,elope-
moritur‚morsilli ultre non dominabitur. 1. ternus ra tue novissima plura prioribus. Sed 1001100 ed·
bossinus 000101, 01 megae virtusejus :et sepien- versum tesquis permittis mulierem 1010001000οο
11100100οο0 est 00100100. Ρ. scientes. 1. Gloris, dicit prophetem, docere, 01 00000010 servos meos,
et boner. P. scientes.. fornicari, et munducare de idolothytis. 0100001111

Oroso.christe,1teirilius. 0001010110 in Ves- tempus ut peonitentiam egeretzetnenvult poenitere
01111 maetedertibttt· eterniretione sus. lices mitto sem iu loetum τ 01
respuere. Si resurrexistis cum Christo, qum D qui moecbstur cum ee, in tribulatione memmenni-
sursum eunt qumrilembi Christus est in dextere nei pi poenitentinm egerileb operibus suis :etffliosejus

sedens ι Ρ. 1101101 001010011οἓ78010110100110 interficiemin mortem et scient omnes 1100100110,

abscondite eet cum christete. cellite lleo nostro quie ego sum scrutans renes et eorde: 01 debe

incithsre, in cithera et voce pselmi. P. llortul. unicuique secundum opere sue.Vobis sutem dieo,

1. (11011001 honor· P· 11011111. · 01 0010110, qui thyatirae estis t Quicumque non ht·

010110. Tecum 000, Christe, jum per tidem con· 1001100111001011000, 01000 cognorerunt 011110111-
surrexisse exundentibilsritete letamur3etideo leo nemsetsnm,quemedmodumdicuntnonmittnutsu·

nos semper es, questurum sunt, querere: ute per vos eliudpondue: 1011100, quod hebetis, 100010

flagitiorum nostrorum nequitiis resurgentes, illuc, donecveniem.thuivicerit,etquleustodierltusque

ubi tu in dextere Petris sedes, mercemur eliquen· inlicem opere mee, dabo llli potestatem super
dc pervenire reticos. b. Amen. Gentes‚etreget ess in virgalerres, utrumquem ret
Per misericordiam. figuli conirinpentur‚sicnt et epo 1000011Ροηο tneo:

 

