l
1311 sanctonum. ·- lustu nucuttssnts 1311 ¹
ctrix jam 1111111 adussit : dum datan ta,iormata ι Α sionam ε ejus ergo iutcrvcntu passionum a uobis
1 coelis vocs, vocatur, ct pcr tc iu ccctis mirifice maculas tergo, 11 speciosi a 111111111111111111111
coronatur;optatu nostris montibus gaudia 1111111, 11111111. 1111111111 Hierusalem mercamur iu·
111111111111111ο1111111111111111111111111111111. 1101111111. 1. Amen.
in coelcstibus 1111111111· sedibus conlocari. Por misericordiam.

paternoster. Liberali amal0.fol,2, 11. Gauda fllia 51011, (111111 Dominus: Spiriiut

Benedictio.t)aus,quibeatissimamcolumbnmvir· 11111111111111111111111111111111 110111 11·
ginsm victricem asso voloittlammae, axduguatiu corde tuo, non rccadant dc crctuo, nco 111 orosc-
vobiaomnam carnis 111111111111111111111111. 1111111111).11111111111111111111.1111111111
1111111111 quom illa coelcstsvocc meruitvocarl rusalam Dominum : conlauda 111111 tuumSiou P.
ad 1111111111, 111 cam vos mercamini sanctitatis [111111. Gloria, 11 honor, otc. Ρ. Usque.
obtinere propositum ; 11. Amen. llt exemplo ejus, Oratioomoipotans sempiterno 11111. qui-Qum
sicut illa pro co carrioom suam materiali subdidit io Vespem's procedentibus.
gladioita vos animas vestras divino 1111111 aubj u· Io taccitus
gatis imperio. 11. imon. Ad Canticum. Aulipltom. Filia Sion. Canticum.

por miscricordiam ipsius, eto, 13 1111111111 gaudebo. 111 Benedicttudctipltosollsua-

londa. Speciosa tacta cs. sol. ccxxrx. dictus Dominus. 1111111111. Benedictus as Domino

Oratioomnipotcns,scmpitarncllcus.quibsatam 11111. Sono· Dominus Deus ooell· laudo. 11111111
columbam virginamct martyrcmtuam,pormarty· 1111111111· Psalmo& 111111· 1111111111· 10181111
riipalmambodicrnndiciocisticoosccudsragloriam 111111 11111111 111111. (11111101111111 Rimm-
danobisajm suffragantibus maritis,cunctorumva· Narduossolumbae. Supplicats'o. 0111111 1111111111·
niam delictorumut achusdsm 1111111111 111111- 1111 mundi Dominum nostrum r 1111111111 Vocem.
gero consortia. 11. tmen. capitulo. Domina lesu Christo, qui sermonibus

Par miscricordiam. columba beatissimos virginis 11 martyris, evertis

Ad mmmm· sonsum juranis petulantium, qui nomen tuum ¹

Ammona· mmmmm· mmm blasphematurus, ad Virginis prostitutiouamingro
omno· mmm Domine· [οἱ. ΜΠ. 1111111111111111111 asscensorem monstraretur,

1111111111. columba speciosa, 11111111, auro d? ’10118 'mimi’ νίψω-ω’ ¹¹⁸ d.⁰ ⁰¹⁸¹.i⁸.⁸⁰⁸ib¹¹⁵
&omnisque minem ἱ P· cuim eaput plemen ntam'rumalruscommutcmus, quorncentrvrscarco·
rora, 11 crinas guttis. 111111 illia, st 11111, 11 in· ¹⁸?¹¹b¹d¹⁰f¹m³¹⁰m⁰mmmmmm mmm Μ’
1111111111111111111111111111 1111111111111111(1 ωΐῧΐέξιοῖἷὲζῃώθωϋωὼ [οἱ ² ΜΨ,
domum 111111 tur. Ρ. (1111111111. 1. Gloria, 11 . “ “ ” ”

honor Patri, stc. P. cujus 11111. 01088 ω ⁰⁸⁹ οἱ ΜΨ) ’Ψ in veffl'
1111111111. Deus, qur 11111111 11 porrectione Co-

01111111111101111111111 11180 (11111111 ⁰⁰¹¹¹¹¹¹b⁸⁹ lumboevirginis gaudct‚innocantiavos columbarum

11111 11 unitata tidai clara, ct 1111111111111111111 remuneret : a· Amen· E, qui ΒΘ de c0310 vocibus

'mmmm ⁶⁸⁸⁶ ⁰⁰⁰⁸9i⁰¹¹⁸ 1 ¹⁸⁰ ⁰⁰⁸ “⁸⁰ pf⁰⁰ib¹¹⁸ intonans, 1111111 ajns maritis nuntiat roelos, rosio ¹

“¹³⁸ im “⁰⁰⁰¹ mafffl ²⁰⁰¹&oe “⁸ i¹¹⁰¹¹¹p⁰²bffi¹⁸r coelcstibusoonlocotsedibusnumsraudos muman.
⁶⁰⁸⁰* m ⁰⁰r⁰¹¹⁸¹¹d¹⁰d mmm mmmm* ⁰⁰³¹* Ut qui illam oblectatur post gloriam passionis,illic

Μ ΜΨ· ¹⁹: mn· muneranda 1111111 dirigatur acies montis nostru.
p⁰rum¹⁸⁰n⁰⁰rd¹⁸m ΜΝ ⁰⁸⁰· 11111111. Par miscricordiam 1111111111 nostri.
11111111111111 ss proxima moa: unncscolumba Ad totumue 1111111 qooedelet emar 11111

mesaburiorum estin 1111111111 11 11111111111111111.1111111111111111111.

non urat tor usqua 1111 111 nocteml’. Et macula oium,

⁰⁰¹¹· 1· (110111. 11110101· Ρ· 1111111111· 1111111111111111111111 1111111111 miserere mei;
[11111111011111111111111111111 111111111 1111 1111 Ecolosiis benedicam tc Domino.
curistcucussia: una 111 cccc columba, (1111111111 Psarmumv,

fldt 111111118111.1111111111 1111111111 11111· 1111111111111111,11111111 ago in innocentia
11111111111111111111101111111111111111111111111 mea ingressus 111111111111111111111111111
corpora felicitate perpetuaconsistentes,aternorom infirmabor,

11111111 111101111111111111111111111· ll· 111111· Probamsilomino, 11 tantuma :turos rmasij
Pei mlsselicol'dlflm. 02 001· meum,
1111111111.1’1111111111111)1 sponsas 1111111111 0111111111111111111111111111111111111111119
1111111111111111.101111111111111111111111- 11 complacui iu veritato tua.
1ο11111111111.1.1111 dst in commotiouampedsm Non sedi in concilio vanitatis ;' et cum iniqua
tuum: neque obdormiet qui custodit ta. P. Curra- 1111111111 111 introibo.
mus. 1. Gloria, othoboni). curramus. 0111111111111111111111111111111111 : 'ct cum im·
Oratio. Bona cst, Domino, proxima tua virgo piisnon scdobo.
Columba, quoe domproximn tibi afficitur,soror tua Lavabo inter innocentes mantra meas 1 ⁸ 11111·
dssangoina spaciosamonstraturparpropriampas· cumdabo altaro tuum Domine.

 

