atr 111111111111111110111111111, “ stt

lit per jejunii centigaticnem dioboli condemnem ti quesumus. e nobis iniquitates tit 11111111 1101111,
1111111, et humititatis ttbristiapprebandatir ttinere. tuteque noa benedictionis etpacis 111111σί0111 toou-

’ re. nmen.rcproestst1iouiuue. ut perdisiributios pieta. 11. Amen.

nis eleemosynam prasentia rite remedia et done Per miscricordiam.
consequemininterne. 11. emec. Ad Benedictio. entistonedimitte 11111111 tuam,
Par misericordiam. Domine, et veritatem tuam : P. losa ma deduce
cauca manutenebit. oratiasteut servorumiu runt, et perduxerunt iu montem 1111111111 tuum. et
manibus. [11110. intobernnoulumtuuui.
sensuro 1111111111. Benedictus. soi. ti. reso. 1111111111
Ad Maluissem eiuslsudate Dominum.
Antiphone. 'lu autem Domine. oratic. onam· bectio libri 11111σεί11111), 11111),
denominaret. 111. li. 1110 11111111,
euripiceut. rimabuntsentes nomen tuum, oo lu iliis diebus :ttisit istob nuncios uois se 1111
mine. Fecimus cr. Esau tratremeuum in terra Scir, irracionabilem,
oratio Exurge Deua, et electensium quie praecepitqueeis‚dioeus :Sicloquiminidominomeo
tempus miserendinobieedvenit: respice ad coe-13 Esau 1 1111111 dieii betericus Jacob 2 1111111111
tm paueertetie madenam tuorumque humilium peregrinatus 111111. 111111 1111111111 presentem diem.
amplectere precem. 11. Amen. Habeo boves.0ttt⁸in0⁸‚ ei ovet, et servos, 111 1111111Ἶ
Per misericordiam. 1111 imitthucnuociesaticnem ec domicum 11111111,
Antinbocc2.Propitiueerto iniquitatibus 11111111 : nt 1111111111 ostien ic 00ss⁸pettu tuo· reversique
et sana, Domino, languores nosnos. Fecimus ort. 111111111111111111111111 ἱ Vettium· 111 Esau
011111. ocncdtcst te, bonine, mimeuasna c et tracen tuum, ot ecoe secuerat in 1111111111. tuuc
omnieinterieraejm in tuis laudibus conclamante outo quadringentis viril· linuit 11111011 vitoe: 11
ut ad sanandos languores nostros audita oratione perterritus divisit 11011111111111 11111111 titi, 111111
concurras 3 et sitnm nestrum de interitu redimas; quccueetcvee 11110111, et unetos, ’1111111111 tur·
in boniadesideeium menum satiem et ¹intomper- 11111. diesne :si venantium sd submittimini, 111
sectione corones. 11. Anien. percusserit aem, alia turma, quse reliqua est, susa·
Per misericordiam. 1111111. 11111111111111111 benepntria mei 1111111111. et
Antiphone ³. Misericordia llomini e secutast Deuspetrie melliaco: bomine qui 1111111 militi
usqueinsaeculumeuperdmenteseum.Fsalmoe cn. reserere 111 1111111111 tuam, tii iit 11111111 nativitatis
oratic itinerator bomine, et misericors, ne ira·C innumerositatem tibi 1111111111 eum eunetis miseros
ecamsnobisinfinem 1 sedqucntum 1111111 1111111111 tionibus tuis, etvcritete tua quamexplesti servo
1111111111111111111111111111111111111111111» tuo, ln bacuio meo transivi tortionem istum ; st
ta altitudinem coeli a 111111 tuam in nobie miceri- nulio 111111 duobus turmis 1111111111· boebede
coruum uncta 11. emen. mesu 1111111 mer Esau, sui 111111 suto timentur
Per misericordiam. torte veniens percutiat matrem cunr tiliis. 111111.
11. Deprecemur Dominum,diaentee 1 Peccavimus cutus esquod benefaceres mihi, st 1111111111 museo
thineus : P· ramatum nabe 111 mnis, 111110111- 1111111111111111111111111 111111, troo promunturiis
uere omneque monmorenciacensem nos. numeratione 1111111. cuneus dermiessttbi noete
1. Deiecimusinira tun, et 111 terrore conturbati ille, 1119111111 de bia qum babebat, munera Esau
sumus. P.Putientiam. 11. Gloria, et honor. lustri 1111, 111111111111111, bircosvisiuii, oves dus
lo emeres. 111111. sueretu risisti, conclusistis 111111 nullis
Antiphone. cor contritum ct humiliatum, Deus, suis triginta, 1111111 quadraginta, sttauros viginti.

ne despicias. Psalmis 1. asinae viginti, et 1111111111111111111111,Ε11111111111 i

OratioHuncpsclmum,rnedieeminibnrpoeniten- monus servorum 1110111111 eiuscius seorsumsreges.
tite plenum, vocibus tibi Domine lingua eostre per· D dixitque 1111111111ιί1 : 111111111111111 tetsitepetium
solvimus: montanasque, ut sicuti oasin aest 1111111311111111,11111181111·111111ω111111111111011.(11118111ς
lirin (11111111 sanguinem 11111111. per cor contritum Si obviumhcbucrtstratrem meum Esau :et interro·
et humiliatumdiluistioommieeet ite quoque tros- gaseritte‚cujuses iuutssuovrdistaut,t3ujussunt
tra llomine simili satisfactione dignere conpulere ieta quae sequeris? respondebis 1 Servi tui iacob,
peecata. 11. Auen. munera misitdomiuo suc decu :ipse quoquopost

Fet mimberdim noe seuit, Similiter dedit mandata secundo, ettcr·

4111111111. tle 11111ῐωί1111 1111111111111111. 11111111· tio‚ctottilttisquisequebanturgregee.dicans : lisdem ¹

ne, arcersitorem tutu, 11111111 libertati, verbis loquimini ad decumum inveneritis enos. Et
oculeum. Domitio, Domine sardeorum· 11111111 addetis: ipss quoque servus tuus Jacob iter oo
19101· i⁰3· struminsequiturtdixit enim tl'lacabo illummune-
174 Oratio. universaearuis spirituitortiesisne ribus qucpraecedunt etpostea videbo illum, torsi·
1111111111011111111111111111111, quesumus 11111111- 1111 seoritobitormittiirescessersstitaqusmunsss
eiteurcstsueee contumeliosiores 1111111, 1111111111 vero mansit 1111111111 io 1111111,

 

