indignis intentant: etdutti maculas 111111111111111111,11111111.1.11111111111111111111111-
benigna emundes. 11111111. 11111111111111.

Per misericordiam. leuco.iaudateuouinamdeeaitaiiieiuia:iau·

ln nomine Domini. date eum iri excelsis. Alleluia. Pactmueunvur.

saumaricum. occaecatustussrmoneprsoeeupaeaaaaeeee.

Antiphone. uasta 1111, Domine, aperies e 11 os 1111111. Deire luoruni militum. Polio iel.
meum annuntiabit laudemtuam. Psoi. a. supplicatiooremusRedemptoremmundtiionl-

1111111111 Antiphone. bobia iueaDomina. uum nostrum iesumlilsristumoum omnisuppliea·

Oratio liseritent Domine lubia nostra. voi. et. lione rogemus ;ut ties 3111111111, siper mleroes

11. isle sanetus clamavit, st Dominus exaudivit 'alonem 111111 Mario iurgiuiset Genittieis eoa, ei
eum: P. Etexomntbus:tribulationibusejuslibera per intercessionem saneti Ν. ilartyris sui atque
11111111. Potens 11 11111111 semen ejus ε gene· Pontificio, uobis salutent 1111111, etcorporie, et re
ratio rectorum benedicetur. P. iii ex omnibus. missionem omnium nostrorumpeeoatorum propi·

Oratio. Intervbnlente beatissimo ldai'lyi'e 1110, 111 tius, atpacam nobis donare dignatur. aaran
11111111. . omnipotens Deus.

Antiphone 2. Ego clamavi, quia exaudisti meg 1111111111111111111111, cleison. livriaeleison.
Deus: 1111111 aurem luain mlhl, et exaudi verba capitato. Omnipotens ileos,qui 1111111111
mea. P. Custodime‚ utpupiflem oculi. Sub umbra N. atqua Pontificem du hostibus triumphare iecisti
alarum tuarum protege me. 11. Exaudi ileosoralio· eodem intercedente,iemove Ecclesiaeliostee; io 11-
nem meamcum tribulor :a timore inimici libera etesia auge credentes : uiivueateessiduarepeian·
ammam meam. P. Custodi manumissiones tur ; isti gratia indelessa multiplicantur ε 11 tuen
P. Custodi. in Martyretortitudinerii adversi 11111111, 11 levorem

Oratio. 11111111111111111111111111- subJecti cognoscant.
ta ι utbeatus llartyr tuos N. ln corpore Ecclesiae Pater noster. Liberali atilalo. i’ot. 1.
constitutua,quitancmembraprocapitededlt, nunc icccc. 11 psalterio, 11 cithara dicem: aleluia.
eaput pro membris adbibere noo cesset: capiti P. ln psalterio 111111111111111111111111111111.
111111111[11]1111111111,1111111311 eorpus, Alleluia, alleluia. l. 11111111 11111111 amicum
adimpendens uberius, quo se exultat obtinuisse novum s quia mirabilia iecit. P. iri psalterio decem
feneiosa. Amen. chordarum. 1. Gloria, et bouor.P. iu puellaria de·

per· eam chordarum.

Antiphone 3. 11111111111111111111111111311, at ῃ Benecariouatroeiuieaauctisaia. Martyris. iet.
redolebit gratus odor eius: P. Et omnis qui sperat 111·
11111111 laudabit eum. li· Beatus qui intelligit su· 111 immine Domini· 11111 remanseratis. 1111111·

1111311111, etpauperem: indie mala liberabit 1111 &nuntiandum 11111. 1
aum liomlnus. P. 111 omnia qui sperat li. Gloria, Oratio. Mane uomina 111111 1111111111. 111.

11 bonor. Ρ. Et omnis qui 11111111. „ 1111111111 scii vacuantur curos 1111111 euroldi
Oratio. DomioeDeus, beatusiiartyr tuus N. vin· nom amma

cat suis meritis nostra tlagitia; quinon 1111, scd
divinis virtutibus saevientium potuit superare sup-
plicia : et qui dudum iu illis 11111 attrocitatibus im· 11111. Lucerna peditatu meis verbumtuum, P.
pietatem, in nobis ipsamanutuamulae cupiditatis Domine, tumeo semitis mois. 1. voluntaria orie
saperet voluntatem. 11111. mai comproba ilaus: 11 judicia tua doce me. P.
Pet· misericordiam· Domine, etlumen semitis meis.
tostus justificetur, ct 1111111 smaufleetur P. Sonus. Benedio anima mea Dominum t qul 111111
11111111111111181 qui 1111111011111 tuam 1 111111 po· omnes unguorn tuos;P. iitde interituvitam 1111111-
testas ajusto 1111111111. litquicumque vicerit, · 1111111011 coronat te in miseratione 1111111-
sic 1111111111111111111111111 delebo nomen ὓ cordia : et renovabit siout aquila juventutem
ejus delibrovita. Ρ. Adbuc. Beatus. 1. Gloria, et tuam. P. 11 da 11111111. ,
bonor. caecetur 1111111 iustificetur. ’ 1111111111. uena 11111111 insulcans 1111111
1111111111. Ecclesia magne, P. Eece lubia mea noo prohibu:
Autonoen. 'thronum glorias hereditans illi: dat Domine, 1111111111.111111111111111111111
votum optanti, 11 benedicat conos justi. minum, at intendit mibi. P. centulenses
canticum. confirmatum ast cor meum. Potio Gloria 11 bonor. P. Ecce labia msa. Ι
86. Reiteretor Antiphone. umanum. Laudo. Beatus vir. Alleluia. P. 0111 impleut·
estbenedictus. Antiphone. Benedictio Domini Allelula[cexr] desiderium auum 1111111111. 111·
mercedem iusti festinet. uignm virqci miseretueet commodat, (11111111
deotieamtleuedictus es Domine. Vol. t. sermones euos io iudicio z quia 1111111111 11⁸⁰n
11111111 Aeuom. 1111111 mont. 1111111111.11111111111111111111
conmeantes io (111 leudem dixi tibi, 1111111111 1111111111111111111111111.

Ad 11111111.

 

