statuamus uotutwtt. itta

[ubauditur. A est, 01000 001010 01 0001. [P. stolam. 1. 11001
Ad Canticum. Antiphone. Qui propria 1011101010 01 honor. P. Stoiam.
obtulistis vos discrimini,bcnediciteDominum, par· 1100111010. Apostolorum passio. snpplicatio. 010-

rantes justitias ejus et clementiam iu iortes israel, mus. Quare inprimis tripu-ts.
Canticum. Qui sponte obtulistis. [01. curm. 00011010.1101100001000010001011010101001100

Oratio. christe Dei Pilius, quipraecedantihus Pro· sauctorum tuorum Petri et Pauli Apostolorum au·
phetis,normgratise iiiios introducis ;dum Apostolos 0010 recursibus honorantes, damus gloriam laudi
Prophetis, quasi iiiios patribus, [000111] 0110001010 tum, quia luminaria pretiosa ate 1010 iumine iuda·
iacis; qui 0100110101001010001100000οε otierunt ; 11010010 succensanon soiumdum leguntur¹ seddum
quorum sors utique 101018000101101001ος quia coluntur, inlustrant: quia hi suut duce 011101, 01
predicatio Apostolorum, praecedentium Propheta· duo candelabra aurea 10 conspectu tuo, 01100010
1000010110ἰηὶ01011010101ῑο001010000110001000, 0011010010110 exiit sermo oris eorum ;quorum iu-
ui, qui utrorumque testamentorum radiis disposi· tarcessionibus exoratus dum suscipis devotionis
11000 mirifica ordinasti, quo 1010111οι10 ostensione officium, precum, quaesumus, largieris 01100110,

rut

digne iacis atque pulcherrime veteribus novasuc·

dum clamaverimus eterris.

cedereni3 iacias nos ipsis Apostolts tuis heredes B 1010100001.1110101100010101. 2.

semper existere: ut quia per ilios suscepimus ss
dem; cum bis etiam babeamus te semper heredi-
10100110. Amen.

Per misericordiam.

Ad Benedictus. Antiphone. Sancti et humiles
corde, spiritus 01 animas iustorum, benedicite ilo-
minum. 10011010000110100,0000110110010000110.
benedicite Dominum.

1011110011. Benedictus ss numine. sot 0. sono
Aiiciuis. 1110100010 1011010. Quare tn vesperis prs·
cedentibus.

101110. Laudato hominumdetimiis Aiieiuis: isu-
1010001010 excelsis ilicinis. Prutrnus 0111111.

Prophetis. idulium gloriam 10011 Dominus. [01.

Benedictio. Omnipotens Deus, qui omne reme·
dium pietatis tribuit miseris, det vobis Petri 10010-
mis emuudari ab omnibus culpa 00010010. p.
Amen. Concedat doctrina Pauli suscipere 10010·

pientiam serbi ;u. Amen. Ut ille per poeuitcntiam, 3
1010 0011001110οω iaciat 100 0011001100111100 ,

cateruam. 10. Amen.
Permisericordiam.

Lauda. Lex 10111010101111011110010 001110, tt· ⁴

ieiuia. P. Quoniam iniquitas uon cst 101001010 11-
biis eorum :iructum 11101 10 0000 perfecerat 1110
luia, alleluia. it. Dominus dabit verbum 01003011·
nantibus, virtute muita. P. Quoniam iniquius. i.
Gloria, 01110001. P. Quoniam iniquitas.

uuum. Hymnus. Apostolorum passio. Suppuratio. C Oratio. Christe, Dei Filius, qui precedentibus.

Orsmus. Quarein Vesperis precedentibus.
00011010. 1100110010ου11111010,0010110110000·
uiuus 001 summosApostoios tuos Petrum 01 Pau-
ium destruis st disturbas; ut praedicationi veniatis
Apustoiiuo 010 deprompta, 000 00001110 maiorum
0001010010000111011110100100010011011010111100·

0001 magum Petrus dejecit, 01 iiiimsm Penius Laudaugpmmanjmmffl mmmm sm, 00

cecitate 0010001110 sdsstonobis,ut iu indusiatus
omnes 00110001. qui conturbanti 01 turbentur, qui
venientes 0111101001000111000001110110010001100
tcudentssad 1000000101110, quo Pauli 10000110
adduxerit pietas, intromittat Petri 00101101.

Pater noster. Liberati a 111010. fot. 1.

taurin. Vossstis 1000. Benedictio. 1111101011)οωί-
001. Quaere in Vesuuii praecedentibus.

1100111110 Vernus.

triu. 110110000110110. Aiisluis. 1001000111
terram. 1110010111 primis Vesperir.

1011011000100010 10001 splendidsdouusruni ;P.
Quorum suutoperamuita reposita apud tellomine.
tt. 0111 confidunt in Domino, siout mous Sion :nou
commovebitur iu 01010001, qui habitat 10 11101010·

1001. Ρ. quorum suut. 1. Gloria, ethonor. P. Quo
rum suu .

10101000 011. is. st cum.

10010. 101011 001 01101010 Ρ. Stoiem glories ε 11·
1001 10 10 01 disciplinam dediteis.Aiisiuia, 011011εο.
it. iiirabibs 10010 001 scientia tuasxmsi 0001011010

Quare retro 111 Laudibus precedentibus.

Fusus tuan.

iiiii itit.
ssssrau srssuu, 01 assu·
110.

00010. Ad Vespersns.

tit mro mci!

leiuia: Psallam nomini tuo Deus. 1011011000111
10010 mihi taciem tuam, 8100100110. Siout 001111
01011010. fot. 001111.
Hymnus.
Sauras triumphum martyris
Celebret 100 Ecclesia r
1101110100 011 0000110 000
lanienis 10 laudem virginis.
Qun, passionis premium,
Dum tendit adipisci r
11111001 palestram gisus
Audet prompta concurrere.
11010 nemque 0101001001 dramonis
Gemens edbrit attisiensi
Sub ouius isrga psrpsum
Fiusbst 0010 grauibus.
1101100110 01000 trabitur
(10110 01 Prsstoris 01110 1
Atque iile ludis allisit,
Prosternit membre Virginis,
110001 prodo pudicitia,

 

