t
1111 BREVIARIUM GOTHICUM. tua ¹

1111111111 mari usqua ad mara “ 1111111- Abunt pro ao sempor ε tota dia benedicant 1111. t

minibus usquo ad terminos orbis 111111. gt 0113 mmmmm tntumaflummis montibus,
(11111111 i1¹0 AE¹ffi⁰i>0⁸ Ploeedlffll' ⁰² inimi& 05¹³ superextolleturauper Libanum fructuosiorem

limum liudem· , ‚ 11111111 oivitata, 111111 toenamtarontatatitnonen
[m] 1131111111, 1111111111 munera oneruut‘ eiu, modinum in wouh,

111111 Harnbum, 11 Sabaha dona adducent.

nt adorabunt aum omnoa rogas tarra *omnus
gantas servium 11.

“ libor bit n 11111 1 ·
1111111811 111111111111111Π &potente amm* ¹²0³ 8⁰nl0⁵m88ssifl⁰tlb11n10um
Paroet pauperi, 11 inopi* 11 animas pauperum Bonadiotua Dominus Dens lsrael, qui laoitni· t
salbaolaoiet. 11111111 magna solua*et benedictum nomenm- t
Ex usuris, 11 iniquitatibus liberabit animas oo· testatis aius in 1111111111, 11 in soeculum muln

rum ³ 11 praclarum nomon eiua ooram ipsis. Et replebitur maiestate aius omnis 11111 'fill
nt vivat, 11 dabitur 11 deamo 1111ώί111111· flat.

ο3111111111111111111111111111111111111·111111111111 1
1 8101111. ,

nt benedicantur tn ooomuas tribuo 11111111·

INClPlT LIBER TERTIUS.

111111. linunt, at portarunt proptor iniquitatum auam'talut ,

totamm limnittavidtilii 11111 :Psalmua asaph. affiffiffffiaemqmmm mmmm.

iillum nuga. t
Quiaoxaruitoormaum,atrouasmat 111111111111
ana· 11111 111111 nau· 111111 ¹ 111 uui 11111 ot 030 aa manum 1111111111, 1 notent.

111111 wrdt· 111111111111111111111111111111111111111111·
1111111111 pana moti aunt podas ¹ pana 1111111 μιν ηοω,

111111 11111111 11111· 1111111111 1111111111111111111111111111111111111
1111111111 in 1111111111 ’111111 1111111111 tua aeduusu me, 111111 glorta adsumtum.

videns. 11111111111111111111111111111111
Quianonastdaolinatiomortiaaorum·naoiim· superterram.

1111111111 11111111111111111· ’ 1111111111111111111111 1111111111111111111
ln laboribus hominum non sunl* ot 111111 homi· ot pars moa tu Deus in soeaula.

111111 non flagellabuntur· Quia aooo qui elongant 111 ta, peribunt 1 perdi·
ldoo tonuit 111 superbia aorum'oparatiannttnl 0 dmi amnas qui tarntaantur aba te,

quitatem aanor impiatatam auam. 1111111111111111111111111111111111111111
Prodiitquasi ax adipo iniquitas notum a 111111- Doospam meam, ut enarrem omniapiomissatuain

iarunt in dispositione condio. pontianum stom
cogitaberunt, atlooutisunt nequitiam*iniquita· 1111111.

tominoxoalso locuti sunt. intollaotua asaph.
1111111111 in ooelo os suunt 1 11 unguo aotuni 1111· 0111111 da (ultera. pneumatio 1111111111·

autonomiam. deorum 11 &multimodum 1111 impetant
ldao ravortotur huo populus mano· atdioaplonl 11111111111111.

lavantuntmtnela. manmenuonmotaaoaaomaamlu
nt dixerunt :Quomodo solbit 111111· 1111111 multamilia

sdantiainoxoalaot [mi] tttqutdrapattatlnoaltanu 1111111111·
Eooa ipsi paooatoros, at abundantes ln 11111111 tua ast lutor 11111 supet· 11111 gregia 1111.

1111111111111111111· · ltomonto congregationis tua *1111111111111111111
nt dixi :Numquid vana iustificabioor mount, 11 intuo.

11111 lotar innooontoa 11111111 maan o 11 lul timella- D liberasti virgam 1111111111 tuat ¹ 1111111111 Sim
tm tola dia, 11 vindan mauu 111 matutino. in quo habitas in idipsum.

1111111111 tumabouto’aooagonorattoffllotttm 111111111111111111111 1111111111 autum 'ln 111111
tuorum, out 1111111111. Quantamulignatua 111 1111111111 1111111111 tult'll
Existimabam, ut oognoooaoam hoo, labor ’111 gloriati 111111 omnen, quitaodatunt.
11111 ma· donoo intrem ln monadum 111111111- tn madio 11111 tuopoauarunt signa 111, atgll' ⁰⁸
tassogaminuoblositno. · nan cognoberunt, 1111111111111111 summum.
verumtamen propter dolositates uorum potuisti Tamquemtn 111111 lignorum 1111111111 1111111111
111 mala 1 deiecisti eos, oum allebarentur. aius ⁴¹ inidipsum. , ,
Quomodo iaoti suntin desolatione subito deloco· 1111111111, 11 asota deiecerunt 11, inoandatuntlttnl

Confessio humana infimnitotia super impiis.

 

