115 domuel u eurumcssrure. ⁹ 111·

mine, exaudi orationemnostram‚ etclamornosterd antiplona 1. 111111 judicate lilii hominum Psal-
ad te parveniat. P. ln tempore. 1. Gloria ct honor mur aru.
Patri, ato. erueretur p, Oratio. Deus, cujussunt eloquia castae judicia

Preces, Dicamus omnes : Miserere, Domine, et recta; tribue nobie,dasio orevet‘ba tuadepromerd;
exaudit uos. P. Quia piuses. 1111110 corde, et etcordspurissimojudiciorumtuorum mandataser·
cx tote ments orantes ad te exaudi, Domine, vare: exterma itaquearcumtuumobdclensionem
Ponte pius es. u. Quihabitus iu eoelis, et humilia nostram 3etad infirmanda inimicorumcousilia,spi·
respicis: poenirenrihua dona indulgentiam, epula ritualia dirige tela;molasque confringe leonumque
pius. 11. Civitatem bano, er omnes habitantes in tuum demoliri nituntur sceptrum ε ut iu te letetur
ea protege, Christe, dextera virtutis tutu, P. Quia. 10111111111111111011111111111113101011111110111111 1111111111
lp. Remissiouempeccatorum,et emendationem mo· (11111111111111118111111111111851111111111111111111111111111·
rum concede, Domine. P. Dicamus. Totum. 1111111111111111111111 1111111111· a· Amen·

Hymnus. oneramus. sol, 144, Per misericordiam tuam, etc.

capitula, Salvam,n0min01nt00n0min03 0211. Anttpbcac 1. Converte Domina captivitatem no-
bera in virtute: educ de tribulatione; 111111110- 1111111, 311111111111111 1111111101Ρ111111111111111·
canditaterucasalute 11111111111111111111111;11Β 01111111· Convertere 1101111111, 1111111111111111 no-
quominus liberemur, virtutem impendas : ut dum stram ab inlecebrosis inimici seductionibus redi-
10111 salus tuo prestatur 01 muneratibi gloria ra. mendozct reple consolatione indulgentiarum de.

pendaturin laudem, et nobis ubertas contingat in solatosprospicisob admissionem neqrritiae2danobis
requiem. quesumus, contriti cordis humilitatem querere,

Pater noster. et inquinamentum nos polluunt,tluentis lachry-
Ad Sectam. marum abluere ε *sic etiam consessionis remedia

Lectio 11111 Ercioe Propterea (Cap. mur). seramus in lachrymis, utindrugentiae tructus meta·
ta. ileo gratias. mus in gaudiis. 11. Amen.

Attouda, Domino, de coelo, et vide de habitaculo Per·
sancto tuost gloriae tuae: ubi 11111111 tuus, etior 111111111111111 3· Adi 1110111111] 11011111111111101111110 ⁰⁰·
titudo tua,multitudo viscerum tuorumet miseratio· 1111111, <lui 11111 1101111111 111 imam· Pialmm ⁰¹¹¹¹¹·
uum tuarum? super mc condederunt se. 'iu enim 11· Qui 111111 11111111 1111111111111· 11 1111111111· aquita-
paternoster, ct Abraham nescivit nos, et lsrael 111111·Ρ·Ε1111111111111111111111110111111 1¹¹ “ibfflflfiffl
ignoravitnosztu Domine paternoster, atredemptor 111111 111 801111 laborem, 11ῑά0101111 consideras· r.
uostcr‚asnculouomen tuum. Quare errare uos ie· c 0111 11811 111111111111111111 qui 1111111011 101111016111
clerinomiae de 1111 tuis :indurasti cornostrum ne 10111111101111111111 1111111 Cherubim· P· 1⁴3⁵¹0· t. (3¹0-
timeremus te tconrertereproptcrservos tuos,tribus 111. eto· 3111111111 Pt-
hereditatis tuae.0uasinibilum possederuntpopulun Ρ11111· Dicamus 0111111111 Ρ101111111111111111111111101
molummumihossiffl nostri conouleavgruntganefl. Christe· P. Ei miserere· il· 1111θῦ1Ῑο 11081118 taudem
ficationemtuaml'actisumusquasiinprincipio‚cum 1111111111 ³ 1111111111 111111 1110111111· Ρ· ¹³¹ mim&
uon dominareris nostri, nsque invocaretur nomen tt. 110111111111111111111011111111111111111111· Ρ· llt ¹¹}i30·
mmmmm (cap. m) uenam disrumperes rere. 1. avertebam mamedune indulgentiam.
creles, et descenderes : a facie tua montes detlue· Ρ· 1111111111111· 1111111111Ῑῦ 11 1111111111 11011111 PU·
rent. Sicut exustio ignis tabescerent, aqunardcrcut 1111111 1101, 0011111111· P· 11111111111110·
igniat notum fleret nomen tuum inimicis tuis : a Π111111111· 0 Natalem, 11111· 101· 141·

tacis tua 111111 turbarentur. Cum leceris mirabilia 0111111111·Αᾶ111101111111101111111111110111111111101111»
uon sustinebimus :descendisti,etalacie tua montes Domine : danobis odire mundi inlecebres; eivs·
defluxeruut asmculo non audierunt, neque auri. nandum voluptatum praecavere muscipulam ut ipse
buspercaperuutzoeulusnonvidit. Dcusabsquete, insidiantemperimes,ipscconfidentemmuniasatque
qrrae praeparastiexpectantibuste.0ccurrtsti intanti, D delendas.

etiacientijustitiem :in 1111 tuis recordabuntur tui: Pater noster.

ecce tu iratus es, ct nos peccavimus: in ipsis iui- AdNoacm.

mus semper, ct salvabimur. Et iacti sumus ut im· Ρ101111110111111 8110110111 ((11111· mu).
mundiomncs coast quasi pannus menstruatae uni· 11. Deo gratias.

seran terrae: et cecidimus quasi lolium univcrsi,et Pili, Audi patrem tuum, qui genuit ta :et ns con·
iniquitatcsuostrn quaerenturabstuleruntnosuon temnas cum senuerit mater tua. veritatem eme, et
cst qui invocet nomen tuum: qui consurgat, et ts- uoli rendere sapientiam, et doctrinam, et intelli·
ncat te:abscondistiiaciem tuam a uobiset allisisti gandam. Esultet gaudio paterjusti: quisapicntiam
uos iu manu iniquitatis nostra. 103. Et nunc tenuit, letabitur iu retardant pater tuus, et me-
Domine, paternosteres tu,nos vero lutum: et flc- ter tua, ct exultat qui genuit te. a. Arnen.

tor assertae operamauuumtuarum omncs nos. Lectio 11111 (1111111101). 11111)

lte 1111111111 nomme 11111, 11 ue ulus meminens 11. deogratias. Ι
1111111111. a· aad. arraudusumauuaeuamelaet

 

