191 BREVIARIUM Goiiitcitit. 292

i. Et ab alienis paros 111111 tuis. P. Munda nos. Α ut effringerent ioresiit 1111 miserunt menum viri,
1. Gloria, 11111111, 111. Ρ. 1111111111. 11 introduxerunt ad se Loth, clauserunt ostium. 111
01111111 ooouliisnostris munda nos Domine eosquiioriserani, 1111111111111111111111111111111
purgando conscientiam quae internis ao propriis usquead maximum‚ita nt ostium invenire non pos·
iniioitur maeuiistab 1111111 quoque paros servis senthixsruntergosdiothuahsshiotuorumquem-
inient es indulgensque vei malorum esempiis piamigenernm, aut titios, aut 111111, omnes, qui
addisoimus, 111 pravis inieoii persuasionibus per· 111 senterius deurbe haetdeiebimtrs enim locum
1111111111,11111111111111111111111 Domi· 1111111111 increverit elamor eorum eorem
num, poeoniorum nequequam sentiamus 11111111 Domino, quimisit not ut perditurus ilios, egressus
nominatum. 11. imeri. · itaque Lothiooutusost ad generos suos qui aooep
Per miserioorditm 111111. turi erant iilius 111111 dixit: surgiteegredimini de
1111111111. loeo isto : quis delebit Dominus civitatem hano. iit
Proverbtorum 8111111111 (cop. r). uisusesteisqussiludensloquitiumqueessetmene,
ip. Deo gratias. cogebanteum Angeii, dieentes : Surge, tolle uxo·
111111111111111111111111111111111 rem tuam, et duas iiiios quas habeszns 11111111-
moestitia est metris 1111111 proderuntihesatiri im· Β 111 pereas inscelere civitatis. Dissimulenteilioap·
pietstisrtnstitisrero liberabitnmorte. iionaffliget prehenderunt manum ejus, et manum uxoris, 11
Dominus enimam justi 11111111 1111111111 impiorum duarum filiarum ejus, eo quod parceret Dominus
subvertet. Egestaiem operata est manns remissa: iili. Eduxeruntqueeum 11 posuerunt extra civita·
1111111111111111111111111111111111.011111111111111- tom 1111111111υῇ1111111111111111111131111111·
deuiis, 11111111111111111111111111111111 sequitur 1111111111111111111111111111113111,1111111 in
11111111111111111111111311 in messe‚htiussepiens omni 11111 regione ι sedhr monte salvum ts 11111
esit qui eutem stertit 1111111 iilius oontusionisue- 11111111111111111111111111111111101111111-
netiietioDornihi super eaput iusti: os autem impio· mine mi‚quiainvenit sersus tuus graiiemooram te,
rumoperitiniquitatemtiemorieiustioumlaudibns: et magniiioasti159 gloriamsi miserirordiam tuam
11 nornen impiorum putrescet. Sapiensoorde prse- quamieoistimeoum,ut salvaresenimam meam,neo
osptususoipiett etstultusoedttnrishiis. 011 ambu- possum inmonte 1111111111 torteepprehendatms
iat simplieiter,smbniatconfidenter2 qni 111111 111- malum, et moriar: list 1111111 hio Juxta, ad quam
prater sies strss,manifestus erit. ouiannuitoouio, possumiugere, parus, eteniraborin ea :numquid
dabit doloremt 11 struitur ishiis terberehtiur.iiens non 1111111111,111111111111111111111111111 ed
rite, os iusti t 11 os impiorum operit iniquitatem. eum ε itone stiam in hoo suscepi preces tuas, 11 111
odium 11111111 risset et 11111111 11111111 oport C subvertam urbem pro qualooutus es. 11111111
Mihi· r. 11111. salvare ibizquia nou potero faeere quiequam 111111
Lectio 11111 Deserit (vop. sris). ingrediaris iiluo. ideireo voratum est nomen urhis
11· 11111 &mitii- 111111 segnesoi agressus estsuper terram. at Loth
initiis hiebus! 11111111 duo sugeri sodomam 11311111111181311131111111111111111111181
vespere, 11111111 ioth ih iuribus 111111111011 euin domam et Gomorrham sulphurei ignemeDomino
1111111111,11111111,111111111111 adoravitque deooelo : etsubvertii civitatenses, 11 omnem 11111
pronusin 1111111 tint 1111111111, 11111111,1111111111 regionemuniversos habitatores urbium, et 111111
itt domurirptteri vestri, ei 11111111 ihi: lavatepedes 111111 11111111. Respiciensque uxor eius post se,
1111111, st 111111 proiioisoemint in 11111 vestrum. versa esi in stetuamseiis.ibraham eutem oonsur·
Duidheruhtt 11111111, ssd in platee manebimus. gens mene,ubisteteret prins oum Domino,intuitus
computemus oppido ut (11111111111 1111111 : tn· 111 sodomum 11 (1111111111, 1111111111111111111
pressisque domum iiiios ieoit eonvivium, ooxit regionis iilius:riditque ascendentem isviham de
nyma: etoomedsrunt. Prius autemqoumirentou· 1111111111111111111111111.011111111111111111111
bitum, 111111111111111111111111111 domum iiiinsa Dens 1111111111 regionis illins,reoordstus 11111111-
puero usque 111 sanem, omnis popmussitnuiiiooa· D hm, 11 liberavit Loth de subversione urbium ln
veruntque 11111111111111111111111111111111111. quibus habitaverat. 1111111.
1111111111 stite nootsiednn titos, 11 eognososmus Anttptono. 1. Salvos nos iao dextera 111, 11
111. mmo· sd ilios ioth, post tergum occludens exaudinos. Deus loeutus est in aanotosuo.1³soi-
ostium, 1111111111111111, batres mei, nolite 1111 mas 111.
ium 1111111111. Debeo dues 111111, que necdum Oratio. Auxiliare nohis Domine iu tribulatione:
11111111111111111 ; 111111111111111,1111)1111111 etexaudinos ad salutem ε nt dileoii tui ipsa, que
111 siout piaenerittobis, dnmmodoriris istis nihil formati manu snutreiormentur: nt, quo sunt eon-
msiiihoishsitihle inmuni sttnt sub umbra culminis triti brachio, eodem rursum 1111111, 1111111111
miii. 1111111 distribuit 11111111 1111111. Ei 11111111. ln· 'veniant ad remedium. ῃ, Amen,
3111111111,111111111111,111111111111111111111111111111 Per misericordiam.
iserge ipsum megin quani hos affligemusvimqus snttptona 1. Paros pauperiei inopi t animas
Dushutmthtuhsnsntissimestanuspropesrani pauperum 1111111111, DominePeatmus exn.

 

