1295 satintthtttt aothtctttt. 1111

dona nobis, hujus arcana mysterii, et plena flde Α 11111, quod dictum 001 per Prophetam 01101111·Ι
0030010111, 01 pleniori eharitatis ardore 1111130111 : Εοο01113οο011011111111010,10.1111100101 0111111111-

01 per hoc, quod de te, quae 1010 0001, credimus: 00011000111011·100111130100 1101111111101111
111 1100111011 de ta diligentibus tribuis, ardentibus
1011011100. te. 11110.

Per misericordiam.

Antiphone t. Tu turris 11310 nebulosa, lilia Sion,
ad 10 110101 Salvator: P. 111 101101 potestas prima
1131010 111110 Hierusalem. 1. 1103011, (1010011110-
centsunlHierusalem:etabundantiadiligentibuste.
P. Etveaiet ,1. Gloria, ethonor. P. lit 101101.

Oratio. iesuliomine, qui 1011111010 111111ορ1100-
dis omnia, 11 101100 saeculorum nasceris. universa
ut redimas, 11110111 dans in omnipotentia initium

Virginem, dicens: Eece concipies, etparies lilium,
P. Et nomen ejus. te. Gloria, et honor. P. 11111-
men.

Oratio. ineflabileunigenilum Ρο1111 11301111 ter·
bnnr,quonascente pudor 110111111131111011111111
010111111011030111011011111111111 te 01111 faciente,
aeta suat 000011,1101011001101101101110 mysteria
010111100111001111ς scilieet, quod 1113111110ομ1
viro Genitricis tuce apparuit,quodde 10 inec 11111
de Spiritu sanato esee praedixit:prresta ita proinde
nobis, quaeamus, meritis sanctoe llatris tua ett‘ir·

“³be 01 10 10011101010311600000000 ridden-‘t ¹3⁰· 31111, 01, conceptionescncti Spiritusloeenndati,sie
minibus‚eum nebulosas turrishospihumtngrederts, 133, concipiamus in eorde, ut non aliud, qum!

et ad 1110 potestas prima 1131110110 accedis: tri·
bue nobis, illo te spiritu confiteri quo per 0111011
Nirginis 1100100εο 10111011 mortalitati coniungi. 11.
Amen.

Per misericordiam.

1011010002.00101000010110011011111010, 110 01
minima 11 principibus 1 uda: ex te egredietur rex,
qui 11301 populum 100011111001.Ρ.Ε10311011101υο
a diebus aeternitatis. 1. 111101 Sion dicct: llome,
11 110101 100101 00110 ea: et ipse fundavit eam hl·
tissimus. P. iit 13110101 1010110, et honor. P.
Et 13111110.

Oratio. 110310 011,11010111,1101111011011 0111101,
1110110011010010 1011 eltri1,Prophetarum inlustrata

011100111ς dum 0100 prodituris adnunciaris, 0111 c

01310110011 ostenderis : 0001 11110 speeie 1100101111-
tiutline beatissimam matrem 1011000 1113111010-
0010111 11011010, quae te merito incorrupta edidit
sicut incorrupta eoneepit. Adesto proinde 11110111
nobis precibusejus adsiduis : 11, 11001 illam 3010·
10110 100 provexit ad laudem, ita 001 1101 merita
provehant ad 1011110010. Amen.

Per misericordiam.

Antiphone a. 11130 isreel, revertere ad civitates
‚ tuas. Usquequo dalens averterislP. Generabis llo·
minum salvatorem oblationem 001011 10 10111011-
bulabuat 11011110111 0011011010. 1. Gloriosa dicta

semper parturiamus 10 opere. 0. Amen.

1011010001.Μο30111001001101 mea 1101011111 11
0101101111011110011011111100101010111010110011-
11011 rexpexit humilitatem 00011101 0011. i· Quid
1011110001 bominoproomnibusqnoeretribuitnihi?
P. Quoniam respexit. 1. Gloria, et 1101011111Ι
P. Quoniam respexit.

Oratiaouantatibisanctissimavirgolteietnctu.
divinapietas magnaei ampliora distribuit, ut, 1111
0000111130111113001, 11010 01 attissimi mater et
vernula:ut,qutsmctumipsiusnomentnomntgue
rationeetprosapianuneiaeti,nobisinfirmissuccnrrtl
detersamaleraneorissuggestione:lit,quitibiadltl t
optimus habitor, 11 nobis praeesse 01311101 niis 1
simus retributor: 01 per unum 110011 inlrlnittt t
01110010010101110111111101111101130111,0101111111 ,¹
110110 gaudia 0001010011; 01 quia immeriti hocdcpe t

. seimus,tureginaetmatererealerisomaiumsanie,¹

rum et per te 110010 urparadisi 1101001011 qui inte l
310 permansisti 11130 11111100. te. Anien.
Per miserieordiam.

antiphona 2. lpsi soli sum sponsata 0111110
00111011, 00100001011111110001801 11 1001101111ῐοΙ
P. 111 ipsi soli servo fldem, ipsi 1001010 deiciant
commendo. 1. ad ipsum ore tneo clamari, et 0111
1011 1111 111300 0110. P. 111 ipsi soll. 1. Gloria, 1110

1011 110 10, 0111101 liei. P. Generabis [1001100111. ΜΓ Pam· Ρ· ῙΡ81 ⁸⁰¹¹·
Gloria, et honor. P. Generabis Dominum. Oratio. lesu, Dei Pilius, qui 0001100111οω hanel

010110111011110101, qui 1110110101 ex 1113110, 110111111001001111101101011 matrem 0111001011οω1-
et eaput Serpentis antiqui, et totius delectationis υ 00001100010010011011110010001001111000001011
00110310 proculcasti, dum 11 oblationem 001011 0100. dum 111⁸ 001100 ad 0001 00801001 00111οΗ
11130 100101 parturiret 10 terris,quam exulare cu· (100 00 inter mulieres audiat benedictam : wiredi
0101011010101000110011110;1013111001111,110101- 80111101101011101010. 111 &d 100101· 0100 001 00οΨ
pontis hujus [0001111] mysticum, omninoque pecca· 0000101010051011011000101010100101101110110·
inlnum ο111100001001011,1110 101011001010000110 (10000010001010101000110101001οὓ100110000οἀεει
diligat, quem et inimicus retributione percipiat, et 0100110 adsistere, quam nune eredimus titilllm⁸⁸
ln 1111110111 delectatione possideat. 10110100. 10100110180001100011· Amen.

Per misericordiam, Pet· misericordiam.

n· Ᾰο01100180001οὓ0011001 1110110 Dei: inventa Antiphone tityrum 01011 01101111 1010, 0111 itt*
astringo 10 utero habens de Spiritu Sancto: et no· bus maris ambulavi: tn omnem 1011001, etin 110
00011131111110111ι801111100111080101010100110111 populo primatum habui : superborum 1111011101
1111,01111111Α11111111101111011111111101;01011111010- oolla propria virtute 0010111. t. benachtet ⁴

 

