³ rosr sonorosus. - ressa tnuuruu. roes

dilatem sibi. Ρ. lit odor ignis. tl. Gloria. Ρ. lit Aet istos coronasti posttlsmmes : qui et pro liberan-

odor. dis illis ignes adsparsum et pro adsumendis istis
Orotr‘o. lli tres pro tuo nominoio lornaoismedio ignesadmlttis: liaergonobis, utrorumqueeremplis

morutuu‚qoasomus,uomtno, mereamurpronobis atque suffragiis, ut sicliberemur e vitiorumcarne·

in camino saculi consistentibus exaudiri ; ut odor liumlgne ,· utignita eloquiorum tuorum concremati

ignis, qui vitiorum lomento nutritur, nollo modo dulcedine, sd te mereamur pervenire in pace.

se nobis adtigisse letemur ε qualiter aspectus tui tr. Amen.

glorie inter flammas saculirecreati‚s lapsu crimi- Per miscricordiam.

num et absoluti reperiamur, et liberi. re. Amen· Antinum 2. manias, Azanes et unsel servi
Per misericordiam, eto. lleiexcelsi. P. tlagnus est Dominus, qui de igne
arripueras. 'ires pueri jussu regis iu fornace increvissent. confiteminillomiuo,quoniambo·

missisunt 2 nonverenteetlommamissnlsdicebaot: nus :quonim in soeculum misericordia eius. Ρ.

Benedictus es. P. tiltres, quasi ex uno ore laoda- lagoos eet. l. Gloria, et honor. P. ilagnus.

hunt da camino ignis, dicebant: alleluia. l. Et Oratio. 0 beatissimi llortyres christi, servi liei
clamaverunt ad mminom, oum tribularentur: et 01001212 magnus εει Dominus, qui ,1013110 nomos

de necessitatibus eornm liberarit cos. Ρ. lli tres. B ad 1100 phorm voluit, ug vita in mhi„ muli per.

Ρ. Gloria. P. ili nes. moneret z oui ergo inter calores ignium vitam me·
Oratio Tm pueri, Babylonico mnino probati, conperpetuum, nos inter vapores saculi prece
laudis tibihostism, christeilomine, interignespc· operito continua, q. Amen,

siti cecinerunt, quibos plus virtute tua colentum pe„ misericordiam,

101 Ρ11111111101118111111110111111111011801011111 Ano'ptonu ³. Ananias, Ararim et uisset timen-
181111111111011111·1111100011111111011111111111111111· tes Dominum, qui eruit eos de medio ardentis
procandiohartutistooinoendio,riotoriam merea· num, p, cambam : quemad„ mmmm,
1111111111 111 1111111111· ll· 11111· Exeltent eumin Ecclesia plebis : ct ln catedra se·

Permisericordiam· nicrum laudent eum. P. canebant alleluia. lt. Glo-
11. lioec dicit Dominus 3111111110 1110100 11001 11 ria, et honor, eto. Ρ. canebantallelule.

1101110 18111, 01 1 1101110 flamm& 1111011110 001· 01 Oratio Ecce, ad instar trium illorum Puerorum,
(11110111 11811111 Ρ· 1111111111 0111 1111111111 111· hi quoque llartyreetui,ln ignes saculi positi, et iu
0011· l. Ρ101101111111101111811111111111111111111111 camino pro tuooomiue constituti,simill senoniae,
0011111101 1111· Ρ· 1111111111·1·111110110οΡ1100 dovotionismoreoonlaudant;etilliquidsm,timeutes

1011 11101111100111111111Ρ11Ρ11111111011111111· Ρ· 0 te Dominum, conicum tibi concinunt glorio, qul
ln otemom. t. 1110111, 01 110101· Ρ· 11 1101111111· erueras eos de medio ardentis flamme: trivero,
Oratio· 11011110 1100 11111110· ‘lui 3110101110111 nou ut ab igue nonoontingantur, concinentes luu-

1101110 181111 11111111 1118111111 111· 11111 111 1111110 dum offeruotprecem,sadutsteper ignissupplicia
18000300000101111101111111111· 111101 11111111 Ρ10 coronentur,hymoum tibideleceruntconscientisrll·
10 001111111 1101111111 ΡΘ10811101081010111 1111 banau: lla ergo uobis, ut cursum vitre nostres in

vllem nostram 0111110 1101101111, 11111111 1101 panedocentes, et ab ardorlbusllbidioum liberi,eta
0011010110111111 8111111111 : 11111111 1111 1111111 1111· tutoris mereamur suppliciis liberari. tp. Amen.

tyribus mereamur habere iu ooelcstibus partem, pff,
quibus non passione, sed lide dignoscimur consor·

1001111101· li· 11111· suntjuetitism,adeptisuntrepromissiones, extinxe-

Permiscricordi⁸m3 , , , runt impetum ignis, fugaverunt solem gladii, Ρ·
1011110111· 1111111111· 11111111 111111 “⁰⁰¹¹ Fortes lecti sunt in bello, lt. Steterunt contra hos·

11101110· Ρ· 11111 101 1111111111ᾱῆ ⁰¹¹¹¹¹¹¹¹⁰ ῘΡΡῙῩΒΡ tes, etde inimicis se vindicaverunt. Ρ. Fortes. t·
dentis tl. Exultate Deo adjutori nostro :jubilate Gloria, ete· p· portes·

11011001· 11111111111111· ¹· ⁶¹⁰⁶* ⁰¹ h⁰'o caro. remunerans commonitoriolum

”mm P‘ ⁰⁰¹ Μ liberm Fidei mouumentum, per quod llartyres tui regna

&coenomanensem lllsoel, tres illi pueri , , ,, ‚ ⁴ , ,
Babylonicoignaprobsti,maguumspecimensaoctis, ¹¹⁰¹¹¹¹¹¹¹¹2 1111111111]01111111111Ψβῐ1111111, ¹¹¹¹P⁰¹¹¹¹¹¹
extruxerunt ι Faunos ergo, ad rustar tllorum su

¹¹⁰¹²1i11⁰‚tnertyriounprotrueront,qoiuusexcerptum ¹ . td roms mim·
prtsbult corum reuerendaviotoria: lo illle quidem [1111111111110111111111111 · 11 1111 Θ.
ignis aufugit, ne morerentur ; inistisodmtssusest ¹¹⁰¹OE mund¹¹¹⁰ ¹¹² 111110· 1111111111 1111111111 11111
ut coronarentur ι dum ct in illis, necdum tempore ¹¹¹¹ ‘¹⁰ 1111111111· 11111111·

passionis alto, poenalisignis non potuitcorporasa- ¹³⁰¹ 11111111101111111·

te. Sancti, qui per tidem uicerunt regna, operati

oreta confingam& inistis, ternpore eccepto, quo antiplona t. Notum tibi lecimus, rex, quianon
Christo moriente via iam paradisi aperta consiste· colimus deos tuos, et simulacra, qua consutumtr,
ret, applicita ignituno corpora extingueret, quando non adoremus. Ρ. Habemus enlm incoelrs Deum
jam Beatis operta peradisi janua esset r Benedici· qui de manibus tuis, rex, potens est uberare uos.
muserssote ileum, quiet illorlibersetl cumnis, circumterminum, iletre,x in nibttleltoue r et

 

