tato benvenutum uolumini. ' tm

oolnmbarum, absque eo quod intrinseous 10101. tl 010110.8000000011011101111111100011111101110
1. speeie tuaetpulobritudine tua intende, prospero quasi turtur, virgo Eulalia annuis recursibus quo .
procede, et mgna, propter vestatam, 01 mausuetu- (1011101010 providetur, 1111111 110001 1011110111 ein i
dinem, etjustitiam: etdeduoetetmirabiliterdexte· 1100101111 011011010101100101111, 0101100011111

ra tua. P. Quam pulchra. 1. Gloria, et bonor Pa· 00001110000011101;(1001010100000110,0110010
111. Ρ. Quam pulobra. ejus pulobriorexundanti olaritats truotilioat :Gou-

orapfo, virgo (31152215013152, qu„ ,a vocem vo. oede ergo[ceuxui1] nobis, nt odor virtutum eius
oantis Sponsi surrexisti ad tidem, properasti ad re· 1011111101 0011111 00111110111111111 1001111110 11·
001010000000100000000100,10110000 baptismate, 011011 ut, (1111 1111110 011011101101011010 1101111111,
eoos jam hyems transiit, imber abiit : quia omnis 00111010111111111111 1)(111110111110181011101 10111111
temporalis 1110010110010001101010000011 :reoedat 110111· 1111100·
ergo anostris mentibus, ts oranteimpugnetiovir- Per misericordiam.

tutum: ut, qui credulitatis dono plenioonsistimus. Amsppmggffidmpfflqugmmmmmm,
sanotitatis ope plenissima fulgeamus. 10. Amen. Ρ, Ptrlobra ut lune, et eleota ut sol, st ornsts. 1.
Permiserioordiam. Per diem sol non 11101 te: nequelunsper nortem ,

1011010000οῶ 011 1110010111011101111111111111· Β 1111010010. r. Gloria, et bonor. P. Pulobra.
rora consurgens, P. Pulobra ut lunaeleota ut sol, 0,.02,⁴0,G10,.10„sumsuh-30 pua, (jhm, pp

1111111111111001110111111101010111111111· (11011011 101100000000013001101101000100010100010111101
dieta suntde te, 0101100 liei. P. Pulebra. lt. litoris, luna, ,tque 010013 ut ,ω’ probam, :dum ,miore
et bonor Patri. P. Pulobra. rutilans lumine,et ut lunaptenn‚elaresoit passion,

oraru. (11111110 11011111001111111011111111111111111 01 ul sol flagrans, atque imminutionesui nesciens,
(1111111111111010 1101101111· 111 11110111 11111111 ssnotitatispersistitinopere : da ergonobisutper

l¹0b0m 11111 111111οΜ1011 1111111111111111111101111· ⁰¹ eam apud te pro votis obtinere indulgentiam ne·

001001000οά snmus a te potentialiter eonditi, et mmm.. qui nunopmd0150p„‚120hfymu meimet,
copiosus amare quod existimus miseratione re· v„1 gemm, abibam„ p, Amen.

dempti: ut ottone eomparati lieolesias fulgeamus pe,- mpmiwpdp m,

111 81010100 01 010011 01101011111011101101111111111111· Antiphone, Gaude virgo lilia Sion, ioeundare.

1²¹⁰· 11· Amm- et laetare lilia Hierusalem : Ρ. Quoniam eoos ilex

¹²⁰¹·- tuus vonit tibi mitis. 1. banda 1110110010ιο boni·
1011010010.Αά100100100010111101011111101101000111 num :eonpgudgpeum mumsionffiuoniem aeae.

et quael myrrha oleata dedisti suavitatem odoris: cp, Gloria, οι houm», p, Quoniam 0000,
P. itt quasi balsamum non mixtum odortnusretut oratio, pompm 000³, qui prophetati 00001010

100011181001111111010011 11111· 11011 (111111 00111· liliam Hierusalem jocundari, et interimebantur,
ωο10110101001111111111001010111111111111111101111 laonosluSauramentisprollnentibnsexultareetliii
1011111(1111111111011001110001 10111· Ρ· 1111111111· tui Domini nostri operum adsurgere dignitatel 11

Oratio. Hirasatis bomine, quod in adventu tue dumhjgfidem conjungimusfflffl·flammamini·
martyr tua llulaliaquasl vitiis uera truetitleens, et nis puppim eoelofflm gaudiis postam, 3 p„r imp.

111111111111110111101010118111113111111111111011· bilem divitiarum tuarum potentiam summast 11·
nans in snoulo, 0110100 promeretur oonsolari de mirabili, 0011, mter, qui03ben0d10tusin result
praemio: te quaesumus, te 1030001001 suffragiis mulorum, R, Amen,

ejus, odore virtutum odores eriminum ingramus: pe„ misericordiam,
ut eoeiesti illo inspiramine reoreeti, 0000101000-
1101010 loetoribus erulos reperiamur, et sobril.

11· mn· pora. P. ln adventum Dominillei tui. 1. 1000111111

111 mifflffflamj, , , 01 pulobritudine tnuinteude, prospera 0111011011
1111011111111111 11111 0111111 11111 mmmm* liregne. P. ln adventum. 1. Gloria et bonorlatri.

quia perlaeta es deeora, at reprehensio in te non p ln adventum
est. 11000000 quasi sponsas Libano, etpsroipebe· ' '
nedietionem fidei. P. nnomtnobeotuo. 1. Veni
sponsa a Libanoveni, coronaberis. Μ bomine.
1. Gloria, et bonor, P. Α Domino.
0101101)οο11001000(1111101000 beatem Eulalism
Virginem. 00010 10 Vespere mordentibus.
,1011010ιά101100000000100011010110 nostra:
1100000100100 dederunt 0001010. Ρ. Vox tua sua-

vis, et laeiestuadeeora. liileotusmeus ministego . . . .
illi. 1. tdduoeatur itegl virgines poet earn t 111011· P⁰P⁸⁰q¹¹⁰⁰¹¹⁸ ; ¹¹¹ ⁸¹ ⁰⁰m⁰⁰ mmmm ¹⁰ mul*

me atus seruentur 00. 0101100101000, 1011101111· u, 11111·
1111010111· 1100100. - Pet 10100ῄο11100,

1011001 sponsa mea: quampulchre laota es, el
deeora valde! snrgepootpe oleum supientia, pto·

Oratio. Sponsachristi virgo Eulaliaqunpulthll
laotaes, etdeeora, quae oleum sapientia recipiens,
eandorem utique baptismatis vehis 3 dumex lert·
oro tidempersipis,perquamiuter filias Hierusalem
mirifioeooronaris : per te,quresumus,ut eandorem
eastitatis mereamur adtingere, quse 0000010111
ginitate meruisti plaeere: utper te proleotum obe
neamus virtutis, perquam deviota est 0100011111

 

