llll , naumurum floritionis.

, 1111111111111 pin 1111111111 A
Pseis smero.
Crimine dempto. animus 11111111 1
Pane ooelesti satiemuromnes s
Cernis elapsoe 1111111 membra
Spiritus ornei.
lton ruinoso perimamur 1111,
lion olbis eorpus. vitiisque pressum
lton in oeeullis animus oremslnr
igne malorum.
111 pin 111111, Cuoulas beate,
iisqne selorum meritis tenentes,
Del ileo nostra resonsus plaoentem
uagus canorem,
Gloriam Patri eelebrent honores
Gloriam Nato reoinsnlpsrennl. Β
Cum quibus Sanetus sociatus extat
Spiritus unus.

Amen.

ΙῈΒΤᾹ AUGUSTI·
ιιι mro 11111ῐέ21111 sirmis.

Aa vesperem.
11111. epsrssu snimsmes ln nominem. osor.

Seno. Alleluia. Besius 111, qul limet Dominum
Alleluia: Ρ. 11 1111111111 slus oupit [1111111] nl·
mis. Alleluia, 11111111. l. Gloria st dlvitlss ln domo
sius : et instilla ejus 11111111 secunus 1111111.
. Ρ. Alleluia, alleluia. 11111111111111 si morte
praeooeupslus luerit, Ρ. 1111111111 ln 1111131111
erit. 1. Beatus vir, qul timet Dominum 1 ln man· G
datis ejus eupit nimis. Ρ. snlms 11111. Gloria.
P. Anima.

Oratio. Prssolngs nes, Domine, virtute, qun san.
11111 tuum 11111111 oonlslions 11111111111111111,
ut, 11111111 1111 vietor ex pasus, sio nos 1111111111·
rietes inleoebra :atque ita in nos supinitatem pullu-
lantium sins· attenuarunt 1111111 tuus. passione
deviera, 1111111 jem meust ln oloris. 1111111.

Per miser-inordisnr tunm, llsns noster. 111.

111111111111111111111111111.0111111111 csrx.

Hymnus.

Fons 1111111111 perennis,
Lux oripo lumlnis‚
llspioe plebem eruentem
11111 summi llarlysn's,
uxeips vota prsonntusn,
Sume laudum earmina.

lin lui Felicis elmi
Pangimus insignia:
1111111111 111111 lngule,
Dans sonora 11111111
ur tua rile queamus
Promsrs 1111111111.

1111 namque casareae
Urbis Mauritania
Nundialisdisoiplin· i

· llum 11111111 litteris,
Artium iumosslnors

'le 11111111 durio
Audiens pleoti fideles,
llos Gerundam persenit
Presidio jussu retentus,
Truditur in 1111111 2
Ferrsis bsoois onustum.
conloquuntur Angsll.
sistitur 1111, eruentis
Ut litaret idolis :
Respuit inferne 1111111
loos Christum psolltsns
Perstrepit turba 11111111
0111 nodsns engilin
Nempe mulis alligatus
Disslpetnr 11111111 ;
i'luelibns presso 11111111,
Unda turgens 1111111111
lopun· immixtus, ulmis
011 pandit oentiois.
011111 tormenta lortl
Prmonourrit pestem
Postque ponas, et 1111111,
1111111111 11111111,
Carnu 11111111 relinquens,
111111 sd 1111111111.
0 nimis Gerunda isllx
0 beate eivitas 1
llil 1111111111 11 11111111
11111 tento lnriyrs 2
Postulnts promeretur,
Quisquis isio eonlluxerit.
ilio Dei virtuts pressi
Lsnnlnsutur demones,
verberantur, 1111111111.
Gt 1111111111 senten
iltqus innius, etiasilla
llilsigorls oblinet·
ille 11111111111111111,
ssd s 111111 profluit,
1111111111 paternit :
liugusmutis advenit,
8111111111 hio ssoeprss,
Atque olsudus exilit.
luds enneli le precamur,
Una summa Trinitass
uusysis ut impetratu
1111111 tollas erimina,
111111 nuneta rapsssss,
ill 11111111 impertias.
clerus liin vita nitssoai,
111 8111111111 floreat .·
Plebs 1111111, quod requirit,
lmpstrssss sentiat :
0111111111, 1111111111
line paoem 1111111.
Gloria Patri, illatoque,
Semper et Paraolito
Laus, potestas, alque virtus,
(1111111111 noph .

 

