tot 10οι0 ιι rosa 0011. i monotes 000101. tos

Pater noster. liberalia malo. Iteqnire sot. 10 Per misericordiam tuam‚Deusnoster, eto.

Benedictio, Christus Dominus, qui per suseeptae. 11. Gaude, iilia Sion, quia veniet tibi rex, tuus
Quare sol. 8. onmJocunditate. P. 11110, tilia Hierusalem, latare “

Lenda. Erit firmamentum in terrain summis in Adventu Domini Dei tui. it. exulta saus, etiu-
montium superextolletur super Libanum: alleluiu. bila, filia Sron :eoeerextuusvenitjustus vanities·
P. at eritnomen Domini benedictum in saecula : tus et salvator. P. Et tn, tilia Hierusalem. it. Gloria,
alleluia, alleluia. t. Ante Solem permanet nornen 01110001Ρ1111,11111110.1111101101·11111001111108100.
ejus, et ante Lnnarn sedes ejus; et benedicentur in Canticum, et omniouiio,qnaraeonuntnrnsqne in
eo omnes tribus terrae. P. Et erit nomeu Domini. finum Matutine] dicontur, nt in seeundoserio pn·-
i'. Gloria, et honor· P. Et erit nomen. mae hebdomate de Adventu Domini. 00101110.

Oratio. Domine Deus fortis, qui depatrio. Diea- Excepto Propoetio. Erit 36 10 novissimis dierum
tur, ut in primis vesperis istius Dominiei. [0131. 1110110 101110 [10111100110101 31·

asma 0100ιο001οο000 ιιι 1010001 dmm 00010 traantur, et supro 0 0101- ’
nonar. ·

Adltotntinnm. B 111111 TERTIA

Antiphone. Domine,quidmultiplioatisuntiPaot- Ad “amum
mne ιιι, cnm aaa Oratione soi, 8. Antiphone. 1010010, Domine. Ome [01. D
Antiphone 1. Quibus non est nunciatum de eo, Ρ10101111. 010110.[)011οὓ01Ρὶ1110,00101 in etor-
videbunteum : et,quinonaudierunt, intelligent. P. 11111 1101110101Ι 01110101. 3.
Et ascendet, siout virgultum eoram eo. P. lit siout 1111111011. 1-addentmiles in Domine laetitiam.
radix determinem, p, 111 sua justitia judicabit P. Et paupereshomines,saneto lsrael adveniente,
pauperes populi¹ 11 salvos laoiet filios pauperum: gaudebunt. it. Verumtamem prope timentes enm
at humiliabit calumniatorem, P, Et ascendet it. salutare ipsius :uiinhabiieigloria 111 10110110Βῦ0.
Gloria, et honor. P. 11111001. 111010010100010111.0101000000 Petri,
0111ιό. immane satis laeinus rideo eoram tuis, et Pilio. P. lit pauperes.
Dens Pater, oeulisa reprobis perpetratum: qni Oratiolnoarnationlstnae, GhristeDomine‚nrys·
dum Filium tuum, prmdioatum in lege, comem. tenio revelato, humiles pauperes exultant, te san·
nunt, 101011100111111110111011ςί01 remanserunt; 01111 verum 0031000010 mitissimum in lanua. 'l'e-
dum hi, quibus non erat de eo nunciatum, vide· ergo proinde quesumus nt, qni steriles lauis esse
001100, 11, quinon audierunt‚intelligentle oom- c ioeoundos, nospeooatoreseitloias esse beatos. lies·
templati sunt. amove ergo, quaesumus, quidquid pendeat Chorus. Amen.
resistit tibi in opere, ut orednlo pectore sio in no· Ρο111100110011111111011, 11010 100101
bis virgulta donorum praepolleant, ut radix humi· Antiphone 2· sanctificabunt omnes 1000101010·
litatis numquam 0011100010. eol), et Deum lsrael praedlaabunt. P. lit soient er-
Per misericordiam tuam, Deus noster. 100111 intellectum, etinusitatores tineent legem&

,11111ρὶ1000 1000100110 sanctificetvosad peria· Deus manifeste veniet Deus noster, 0111011 silebit. ¹

etum, et integer spiritns sit vester. P. Anima, et P. 111 soient errantes 10111101001. Gloria, et
eorpus sine quaerelain Adventu Domini nostritesu honor 10111, 01111101. Et 0010111 01101100.

Christi servetur. i. laudate nornen Domini :lan- 010110 Deus, 011 (110110011111101000011101000 ,

(iaie,¹ servi, Dominum, p, Anima, ,ι corpus, p, pioinnt‚iae‚nosvlderesalutaretnumingloria,qna·
Gloria, et honorPatri. P. Anima, et eorpus. liter soient errantes intellectum :ut, oum maiesta-
Oroiio. ChristeDeus noster, quiin assumpta hu· 1101110110110111110111118111· (1011ῑῦ11110 wi·
manitate veniens mundum judicaturus, sapotifloa 110101011001111111111100110111101010101·1101·
0001010000;011001101110101100001001- Per misericordiam tuam. osus 1100101.
eaturua'veneris saeonlum, ita integer spiritns nos· D 11·1011010101111110111110111111101111, (1011110
tat-‚enims¹ 11 eorpus in te refloreat, nt tenum sine- Jacob ; 11011011 0011101101 aueum, 1110 ¹⁰-
flne regnaturi vivamus, Respondeat aiom. Amen, men maiestatis videbitis salvatorem. P. et, qni en·
Per misericordiam tuam, Deus noster. 8101011111. 0101111010. (1101110110101101 1111101110
antiphonae. 10111 ittainolinabiturhomoadta- iustitie. auterensmflrmitanm 0110100 nna. 1-
olorem sunm. P. Et oculi ejus ad sanetum lsrael contemplare viam : eonforta lumbos, robora vir·
respicient. 1. Deus deorum Dominus loeutus est, 1110111011001 1101101010 111 1111011111 1101111111θί
01 vocavit terram. P. Et oonli ejus. it. Gloria, et tui. P. Et, qni augustiaminii. Gloria. et nonos
honor Patri, et Pilio. P. lit oerrli eius. Patri, 1111110, liettereturn. comodere in adven·
Oratio. DnigeniteDei Filius, eujus oeuli ad san· tu Domini.
atum maala-aspiciunt, inelina ed misericordiam Gontienm. etonaniootionsoneinfinem Motntini
10001, qualiter te lectorem nostrum adspicere va· dieantur, nt in [1110000110 minoe 0110000110 sol.
101001, 001001οηί0101 epparuerisin gloriam tuam. 11 et ta. DeceptoProptletio, qun ditetur de Dones·-
anonim om. amen. noannoeane. 1110001010 nnana 0

 

