m eunvmmuit uotituutt. iio

Domine : da 10111οο1110 mundi inlecebram 3 etue· i qui subveherent ex omnibus 11111110 1130011 01 10.
100101101001010101000101011001001010ε011000 tidem asinas, 011100111111101000000000001101100.
insidiantem perimas 3 ipse confidentem 000010001- Dimisit 01301101100 0000, 01 proficiscentibus ait : Ne
que delendas. 1011101. irascaminiinvie. Dui ascendeutes ex AEgypto 1000-

Permiserieordiam. runliuterramtlhauaanedpatremsuumtaeobitun·

Antiphone 3. 1000101 Domina bonis, et 100110 tiaveruni ei, dieentes :ioseph 111100 1000 vivit: et
eorde. Peotmus antu. ipre dominatur 11000110110130011.1100 audito,

0. Plaoabilis asto. Domine. 01 ostende ta uobis P. 000011103101100000011311010,1001010010101101101
ln 100001011111010110110.0100300101001101.1)000 010. illi 0 001110 referebant omnem ordinem rei.
in nomine tuo 0011000001001 0110111101010111- cumque 11110001010001100101110100 000 miserat
bera uos. P. ln tempore. 1. Gloria, et honor Pa· revixit spiritus ejus, 01011 : suffieit milri 01 adhue
tri, eto. 1101100101. 11. ioseph illius meus 11111, vadam 01 videbo eum an·

Preces. Dioamue omnes, Domine: itinerare no- tequammoriar.(Caprius)Proiootusqueisraeloum
bis, P. 110010 0100111001. Pie, 0100011οο supplices omuibus, quae habebat, venitad Puteum juramenti
exaudi, Gbrieie. P. 11 esto propitius. 1. 110011010- etmautatisibitietimie Deopotris 00110000, audivit
’ laxa 01111110, dele peooata P.Et 0010. 1100110001 eum per visionem noete veruntamen, et dioentem
301100, Domine, paoem 00100110. P. tatastat. ile· 0111111001), qui respondit: 1000 adsum. iit illi
missionem omnium oonoede‚ Deus. P. 110010. 1. 10101130 0011 fortissimus Deus patrie tui : noli
0 Deus potentissima olemens suoeurre. P. 110010. timere, descende in 13101011, 0010 11 3011010110-

Hymnus. 0111101010, lux. Require soi. iti. 31011 iaeiam 10 111113010000011011 terum illue, et

010110.Βο10100,1)011100, bouis 01100110 eorde ε 030 indeadduoem te revertentem :ioseph quoque
regimen salutaris impende ;atque in 1010 plebis eu· 00101 manum suam super oeulos tuos. Surrexit Ja-
0101110 semper 113110 ; et malignantium rabiem 100 aob 0 Puteo juramenti ε tuleruntque eum lilii eum
(1011010 neue. parvulis, 01 uxoribus in plaustris 000 11100101 Pira-

Pater 100101. 100010011011011000011, 01 omnia quae possederat

iu Nouem. interra Ghanarmvenitque inAEgyptum cumomni
Propertiorum Solomonis (Gap. xmr). 0011110000111110100, 01000010011110, 0100101001-

0. 1003101100. 101010301100. 0. imon.

Pili, ingrediaturad doctrinam oor tuum, etauree 1011010101. Deus Daue noster resploe τ nonnos
tute ad verba 00100110. Noli subtrahereapuero di· derelinquas sperantes in te. Psutmue m.
001011111101011100101000110001111130101111- 0 Orotr'o. 1100011010 100 Domine Deus noster3 ue
1101011011130001001100 0010εο1 animam ejus de 01011011101001011100ωο101100000110001010010-
interno liberabis. Pili mi, si sapiens tuerit animus relinques : 1010 00111 00111 erimus, 01101100 101 11
1000,3011011110οω0011100111010111101101110100 000 aspertum eonverterle, 01 hilariter uostris ts
mei, 0011100010 11101111 raotolabiameailon 0110- animabus eonjuuxeris : 01001010 10 speraverunt
tetur nortuum 0000010100 r sedin timore Domini 001100100111,0100111 laeti sunt, 00010101110110
0010 1010 die :quia habebis spemin novissimo, 01 11100100 spei succeder03 01 parilitatem borum,
0100101010100100001010101. 11. Arnen. aterne oum eis exultatione 30011010. a. imeu.

180 100110 iibri 01001010. 111). Per misericordiam tuam.

0. 1003101100. Antiphone 1. Ad defensionem 10011011, 1100010-

10 iilis diebuer inditumque est, et eelebri ser· 0101, respice. Protmus xxi.
000010130101010001010310 : Veneruntiratres to· Oratio.Ad defensionem 10011011. Quoeresoi. 119.
seph t 0131111000 0011110100, atque omnis familia 1111101000 3. Salva plebem tuam Domine, ei
etue. Dixitque ad ioseph utimperaretiratibus 0010, benediehereditatem tuam :et 1030 000 etextolle 000
dioens ε 00010010010110010, 110 10 terram chanaan, usquein aeternum. Psotmus usu.
attollite inde patrem 10011011 01 003001100οω, 01 Hymnus. 0 Desarene, 1010101. 111.

100110 011110 1010301000100100111100010131- 010110.Αι110101011010001011001011010110011·
011,010011010101101101101110110.110010001111001 1010100 01101010010010000110101 virore pudi-
10101101100110 de terra 130011,οἀ subvectionem 11110,1010010110011000111010 :et quia 10 tortitudo
parvulorumsuorumao conjugum : etdloito : 1011110 piebis tuae es, populum 1001100100, ethereditatem
patremmeum, 01010001000001100100100101100, 10011 eopia ture benedietionls exalte.

1100 dimittatis quiequam desupeDeetill 100110 : quia Pater 000101.

omnes opes AEgypti 100110 erunt. i'eoeruntque liiii Ad vesperos.

israel utelsmindaium iuerat. Duibus dedit 1000011 Laudato illuminas lucernam meam, Domlne.
01000110,000001101111010011011100110111010110110 Dominus 011 semper vobisoum. 11. 11 oum.

10 itinere. singulisque 01010111 jussit binas stolas : 1101101000100111011110011111111000 :ooniiteblmur
1011001110ωάεά1111000110001301100000110011- 11111011110001111100101001 tuum, Domine. Psoi·
que stolis optimis : tantundem pecuniarum, et 10- mue 11111.

atium mittens patri suo, addens eis asinos darom, 1101111110οἱ1 semper uobiscum. 11. 110010.

 

