Η KALENDARIUM GOTHICUM. 42 '

d 111 10

au 27
11 18

ng 29

Abu: 3301 Sancti Cuuuiuiimariyuis.

AUGUSTUS.

1111111 dias xxxi, luna xxx. Nox habat horas x,
dias vero 111.
Aureus Kal.
numer.
viij a

111
i Π]

U
111

1 Faliais martyris. Novem 1111111-
num.
1 xvj 1111 1
1 sm 3
iu 1
xiij giion. 5
ij 11111 assuetorum Justi 11 11111111

martyrum.
11111 7

x 1111 8
{xvv iU Sancti Laurentii 1111111111811

vij 1111 11 capparum·

xv UUus. U Hippolyti martyris. Quattuor

11 11111 11 uacfei'i'uffi'sus'ssbumbris.

111111 151111111111111111 111111. Sex

dmi ¹6 capparum.

J 1111 17
111 18
5¹ 13111
bxu 11
1] 111 11
dx 13
“ 111 11 3111111111ιωί apostoli. Sex cup-
purum.

xviij

iij 11111 156111111111111111.1111111111 J

uum.

gun 10 61111111111111111111111111111111·
ι num.
Ux U vV1 {U augustini episcopi 11 doctoris.
Sea capparum.

a 11 19

d ιιι 30

1 ιι 31

SEPTEUBER.

1111111 dias xxx, luna xxix. Nox habeihoras 111,
dias 1110111.

Aureus Kal.
numer.
xvj 1 1
1 311 1
Alis 3
xiij bu 1
ii aNon. 5
duu 0
1 svn ’1
ivl 8
xviij gv 9
111 aiv 10 0111111111 jejuniorum 1111111111·
rum Sapiambrium anta ies·
ium saneti cypriani observa·

tur his tribus diebus.
11111 11

au 11

’ didus 13 Kalendas 01113111. cypriani.

Nauem tactionum.
111111 11

911111. 1111111101.

viij

xij 1 xus is iiuR'hsmiaa virginis 11 martyris.
i m w ouem 1111111111.

Axv i'i
ix 11111 18

axin 10
xyij dxu 10 11111111111111111113111111111111.
i 11 a
xiv gu 130111111111111111111111 nap-
ἢ] ΜΗ 24 tuta.Seoecappurum.
Ι hui 25 ’
{ix ii {i

a 11 18 Michaelis arahangaiiueacappa·
viij r m 11 iiiiiimapauyas 11 111111-

sous. Seu capparum.
g 11 30

0010111111.

Habet dias 111ι,111111111. Nox habet 11111111,
dias 1111 x.

Aureus
numer.

xvj 11111. 15111111111111111111111, 11111111

11 iulia, martyrum.
v b 11 1

xiij 11 3
ij (111 1
1 ιιι 5
1 1 ιι 0
sliam?
111111 vm 8
vij 11111 0
a Vi 10
11 (1 1 11
11 1 11 11
1 ιιι 1381111111111 Fausti, ianuarii 11
Martialis, martyrum.
xij gu 11
’ 1111111115
b 1111 10 1111111111 Novembris.
11 cxvi 17 Sanctorum cosmae 11 0111111111,
murt um.
dxv 111 auca vangelista. Seu cuppa-
rum.
xvij 1111 10
xj 11111 20
8¹¹¹ 11
111 Α 1ι 11
iij b 1 1381111111111111111111 martyrum.
Novem 1111111111,
1 ix 24
xj d 1111 111
111 a 111 10
i, 11 11 1111111111, ai Sabinu, 11 Chry-
111111, martyrum. Seu cap-
viijg 1 18 Ap'Ustolorum Simonis 11 Judoe.
Sex capparum.
11 11 111
11]·1) 111 30 saneti 11111111 martyris.

1 1 ιι 31
1100111111Εῆ.

flabat dias 111, luna 1111. Nox 111011 horas 111,
dias varo x.
Aureus
numer.

d Kal.
xiiia 11
ij 1 111

g 11
1 A 11111. 3

b 1111 6

 

