511 eanvreffloll GOTHICUM. 552

tionibus 1111111111, 11 obsessa est urbs :omnis 111-Α 11111 11111113261111111111111 liespbafilia Abia
tem turbaqucsrat cum inab, moliebatnrdestruere cilicium, substravitibi suprapetram‚abiuitio mas·
muros. ili exclamaritmulier sapiens de civitate: sis, donccstillaret aqua super eos de coelo : et uon
1111111, 111111, diciteioab: appropinqua buc, et dimisit 1111 11111111 laos per diem, nequebcsties
loquarteeum. Qui cum accessisset ad eam,ait illi: per noctem. nt nunciata sunt David queisceret
11 11 Joabt 111 1111 respondittligoctd quem sic lo· Respha tilia Abia concubina 8111111 abiit David,
enta est 1 Audi sermones 11111111 tuae. Qui respon· et tulit ossa Saul, et 111111111111 tilii ejus a 11111
1111111111. llursumqueilla : Sermo, inquit, diceba· labes Galaad, qui iurati fueraut 11 11 platee Beth·
turinveteriproverbionuiinterrogant,interrogeut sen,iuquasuspenderanteosPhilisthiimcum inter-
1111111111111 perficiebat:Nonne ego sum quer iecissent SaulluGelboezet asportavit inde oasa
111111111111111111111111111, et tu queris subver- Saul, et 1111 lonatbm filii ejus: ct colligentes 1111
tere civitatem, et 11111111 matrem in lsracl‘l Quare eorum qui 111111 inerant,sepelieruuteaeumossibus
praecipitas hereditatem Domini iilespondens inab, Saul et louatboe 1111 ejusin terre Beniamin, in iate-
1111111111, absit hoc 1 me: uon praecipitaneque rain sepulchro CispatriseJ'us :feceruntqueomnie,
demoliortiiou se sit habet 111111 bomo de monte quae praeeperat rex. et repropitiatus cstDeus terrea
Ephraim 8111111111 Doclrri cognominabant 111- B posthumianum est autem rursum praelium Phi·
uumsuamcoutraregem David : traditeillumsolum, listhinorum adversum lsrael,et descendit Deridet
etrecedemus 1111111111111111111111111111) : Ecce servi ejus cum eo,et pugnabant 111111 Philisthtim.
caput ejus mittetur ad 11 per murumingressa est Deficiente autem David‚iesbibenob,qui tuitdege-
ergoadomnem populum, et locuta 111111 sapien· 1111 arapha, cujusierrumhastae 111111111 uncias
ter: qui abscissum 111118111111111111111111111· appendebat, 11111111111 crat ause novo, 11111111
11111111111111111 cecinit tube, 11 recesserunt ab percutere David. Presidioque ei 1111 abisai 111111
urbe,unusquisque in tabernacnlasuatloebeutem Sarviae, 11 percussum Philiathoeum interiecit. 11111
11111111111111111111111 11 regem. l'uit ergo Joab juraveruutviriDevid, 111111111 lemnon egredieris
superomnem exercitum lsrael :Daunias autem ti· nobiscum in bellum‚neextiuguas lucernam 111111.
1111111111 snper cerethaeos ethelethaos.ltduram secundumquoque iuit bellum 11 Gob contra Phi·
1111 super tributarperro iosaphat filius anilud 1 listhseosztuuc percussit Sabochai dcilusathi Saph-
oommentariis. struentem, 111111181111 1111 11 11 stirpe Arapha de genere gigantum. Tertium
abiathar, 1111111111. iliram eutem lliraetes erat quoque tuit beDum in Gob contra Philistbasos, in
sacerdos navidiccpnxr.) Facta eat quoque 111111 quo percussit adeodatus illius Sallus polymitarius
in diebus 1111111111111111111111111111111111101- ο 11111111111111111111 Getieum: cujus hastile iras·
111 oraculum Domini. Dixitque Dominus: Propter 111 1111 quasi liciatorium texentium. Quartum bel·
811111111111111]111113111111,1111 occiditGabao- lom 1111111111 ; 111111111111111111111111 senos
111111111111 ergo (inbannitis, rex 11111 11 111. inmanibus pedibusque habebat digitos,id 111, ri·
(PorroGabaouitra 1111111111111111111111, 1111111- giuti quatuor, 11111111 origine Arapba. 111 blaa-
11111 111111111111111111 quippelsraeljureveruut phemavltlsrael: percussit autem euru Jouatbas
eis, et 111111 Saul percutere eos zelo, quasi pro fi· filius Samae 1111111 David. lli quatuor nati sunt
liislsrael 111111.)11111111311111111111111111111 de arapha in (iethet ceciderunt iu uranu David,
Quid faclsmvobiststquod 1111111111 piaculum, 111111111111111. 11. Amen

ut benedicatis hereditati Domini? Dixcruntque 11 Hymnus. Noctis tempus. sol. 1111111111. ln
Gabaonitre :nonest uobis snper argento et auro die tribulationis. foi. 181.

questio, sed contra Saul, et contre domum eius: Laude. ieci judicium etjustitiam, Domine : ne
neque volumus 111111111111111111111111111111 tradas 111 nocentibus me. i. Excipe 1111111 tuum
quos rex 111 :Quid ergo 11111111 111111111111 inbono: ut 111 calumnientur mibi superbi.

Qui dixerunt regi:Virum,qui attrivit nos,et oppres· Oratioiudiciumet justitiam 1111111 111111 Do-

sit inique,ita delere debemus, utne unns quidem mine; qualiter valeamus superborum calumnias ·

D

residuus sit de stirpe ejus in cunctis tinibuslsrael. conculcare: excipe 1111111111 inbono, qui spe· ·

Deutru nobis septem 1111 dc tiliis ejus, ut crucifi· reatin salutaretuum :quorumque interiores ocu·
gamus eos 11111111 11 Gebaa Saul, quondam electi li Christi expectant reguum, hos partem habere
Domino. lit ait rcxzngodabo. Pepercitque 111111· 11111111111111111 illectorem. p. Amen.
111111111111111111111111 8111111111111111111- Ad Tertiam.

dum,quod luitiuter 111111 etlonatham filiumsaul. 111111111ιί11 8111111111(011. rr).

Tulit itaque rex dnos tilios Respha fllia Abia,quos 11. Deo gratias.

peperit sauli, 1111111, 11 Dipbiboseth: et quin· 11111111111111111111111111111111111,1111111111, ’

que filios ltichol tiliae Saul, quos genuerat Hadrie· abscondita, 11111111 opera illiusldulti tyranni se· “

11 filio berzelai, qui luit de 11111111, 11 1111111111 111111 11 111111111111111111111111111111111 11111-
manus Gabaonitarum :qui crucifixerunt 11111 111. llulti majores recesserunt valde, 11 gloriosi
111111111111111111111111111111111111111111· 1111111 1111 11 mauu alterius. (dep. xxiv.)l.egem
mul occislin diebus 1111111 prima, incipiente mes· mandevit lloyses in pracspusjuatltiarum, ethere·

 

