’ 1083 BREVIARIUM uorfflcull.

Antiphone. contempserunt Sancti vllam mundi, A Christi glorificat omnipotentiam.

el pervenerunt ad praemium regni, Ρ. Et 10001001

victus non valuit insatiabilis

010100 suas 10 sauguine 1001. ll. 00001001 11000 Serus terribilis, 01 nova cogitat
01001 judicium, et non derelinquet sanctos suos: Tormenta, sitiens 1100010 11011010ος
1001010010 conservabuntur. 0111010111. 1. Sed Sanctus Dominus 0001011011 malum.

Gloria, et honor. P. Et laverunt.
Dominus 01110. Etcum.

Ne Tyrse timeas, sic 011 Angelus:
Directus ego sum a Domino Deo

1011110. Beati mundo corde, quoniam ipsi Deum 111 supplicia auleram omnia ;
videbunt. P. Alleluia, alleluia, 0110101011. Beati, 110010100υο 0010110 1100010 pessimum.
qui 00010010011011101010,01100100110011110011101001 Exaudi, Domine. Cogitatimpius
tempore.P,Alleluia. 1. Gloria 01110001. P. Alleluia, lnicrreonora, 1100010 0101001οε

Hymnus.
Exulta nimium, turba Fidelium ;
Solemus 1101110 Martyris inclyti
1101 testum: modula carmina 10111100
10 laudern Domini, atque potentiam.
1111100110 patriae gaudia cogitans
Tyrsus, 111 pepulit 010010 saeculi
Sanctus ;cum minime crederet in Deum,
Attiatus subito 11001100 000010 001.
Serum 000001010001110100111, increpat :
Cursanotps Domini, inquit, atrocior
Pennis discrucias valde crudelibus i
10101111 1 Erebi igne cremandusles.
111100 rabidus tempore presserat.
¹ 1100110 110011111οἰ00, membra celantium
111 10110 Dominum multa perempte sunt,
Sanctorum nitida millia Martyrum.
Sanctus pro Domino heucius nititur
Eleatem animam tradere : potius
Diversa genera partulit innocens
Poeuarunr, cupiens praemia coeliea.
Athleta pedibus impiger ambulans
Tyrsus, regern ubi reperii impium.
Apprehsndsns tenrrit, admonet, et docel,
1111010100 01001010 1101010000101.
Tunc 1010 simulans 010 1000100 est:
Te, tyrse, cupio 00001110 meo
Adspnsum 1111100110, ut 0001111000 111101
Ut magnas accipias copias munerum.
sauctus, erspicuum est, 0111111010,
Quod 1010οἱ01111οι 1110 nequissimus
ln 1011000 coluber pravus, et invidus:
Cum tali 001000 principe horride.
Gastrum perniciter adiere praecipit
Plenum lympha, caput llartyris suffocat :
Corpus, quod superest, fustibus caedere
Nodosis 001100 pestifer imperat. ¹
Sed 001100 Domini 1000 piissima
De vase miserum judicem increpat ε
Agnosce Dominum, lubrice 01 invide,
Cum cernis opera magna et inclyta.
Turris construitur altius eminens,
Per gyrum gladiis lixis in ordinem
Almus ut fastigio positus decidens
Ense susciperet membra fidelia,
Magonem, Domine, 010 diis omnibus l
llultum mirificus 10 10 credentibus l
Pravis muscipula 010 1 Sanctusin aethera

Ferreus oleum, plumbum, et nugulas;
Ut Sanctum superet martyrem. 01 00001.

Cernens proficere nil suis viribus,

Sanctum praecipitem in mari praecipit
plantari, videant 00 oculi hominum
Ter dena stadia alittore longius.

000111 10110, 11010100, 0001 operatua 1
Adducunt manibus Martyrem Angeli,

111 dulci resonant carmine canticum t
ludex non meruit 0010010 Angelos.

[ccvlt] Debemus penitus 10010 retexere,
0000 0000110 01011110 reddiderit bona,
Tribus judicibus culpa labentibus,

0000 10110 repulit mortuos saepius.

Exorant 000011 1011010111 ; lnqulunl:
11101000, 11001100, precipe protinus3
Terra ut 000010101001001010111011101.
0000001000 00111110, vermibus 1001111111.

Clementer lachrymas sarculum 0001011,

C Designans locum ubi corpora condere
Deberent: reniam da, Pis poscimus
llartyr ; 000 humiles credimus 1011011111.

Lmtentur omnium cerda volcanum
Coelestis patriaequmrerp gaudia ;
et pravi 1001001001Ιο nocentia,

Utrenli 010010 stipula pervolent.

Te 1101101 lachrymis 0010010 poscimus:
Parte qmnipotens Conditor ocyus
Durum quo premimur 1100 jugum aulerat;
11110100100101 000010 in omnia.

1001 Summe Domine respice saucium
Deliciis populum : dele chirographum
Et nostrum gemitum cerne propitius,
110110 001111 aunuum tempore congruo. .

D Delnuctis requiem omnibus, 11011010

Concede : tempora prospera tribus 5

1101010 0011001111οη subsidium viciniat

Omnes percipiant, quodpie postulant.
Te nostra jubilet gloria perpetim,

001 solus 1101111000 minus et 0000 001

logi imperio 000010 continens,

lit cuncta 1100110000 omnibus imperans.

Sit Trino Domino gloria sedula,
Regnum perpetuum, atque potentia 3
Virtute solida, qui regit 010010
sustentans condita pisper 000010.

Amen.

 

