ste 6661661166666. ’ ura

catio pro peccududiscsdereabinjustitia. 1166 appa- A antiquas, Alleluia, alleluia, cito uos 6666616161-
robis vacum ante conspectum Domini. 11666616 serrcordra 1661166166. [Ρ. imqurtates, 11. Gloria,
propter mandatum Domini tlg'unt. obtauotustiim- ethonor. P.lmqu1tatee.

pinguat altare, 61 666 suavitatis est in conspectu Hymnus. Inventor rutilis. 0666616116666611-
mussini. tt. tmen. 66116.0166661166666166666166. 6661616116-

Hymnus. splendor paterne. fot. 67. lensio nostrast 66666161161166661661 verberato.
supplicatio. 'oremus Redemptorem mundi. 8666666666666666. [61161.
06611101· 57· 6611616166.

6611111114· ¹¹¹ mamm “mmm mmmm& Hymnus. AEterue rerum. Oratio. liternum 16,
adesto Luciierverus;etqul coelostuosinsplendore fol· 3·

respergis, 666166-6661166166661661166111661 amima· sm m Domine: 'uper populum
illuminatione animati, te semper ducem,et pnncr· mum modiano tua· mm, m·

Dim luminii mmmm· 1611616666. Dete, Domine, iniquitates 6666, 61
Pater noster. liberabamelo. totu. miserm mni· mmm

,mantuensemenuoumnorumzsleluie 666666. uenere osumuusumumzsuno
,pampinusammmcresiassnotorumatlelms· Bnum quibcneiecit 6161661666. '
Oratio. Tibi Domine. [61111. 0666666666666 Anu-pm 4 ‘Commnofflffl mmmmm,
¹⁴² 1111166101· ⁹4· , , , 6166161661666666116.Ρ.11616 aternum
Item exeunte vespero, omaro 66666166. ut 6 imma nobis, ‚7' neu, ,u mmm, deificabis

1111110 Emm‘ defflm Dm'ffiw ²³⁰³ odam nos: et plebs tua 16166116 16 te. P. Ne lu ater-

ltpiptantu 16111, exceptis 11661616, 6111666616· num· ἵ. Gloria, οἱ honor· p· N, in·

⁶⁰²²& Wmeiwmur· , , . , 0661166666116666 Deus salutaris 66116161
Κῖἳῑθεῖθιὼοῃ· ¹³· (ΜΨ ⁶¹⁰¹³⁰¹¹· ΚΜ ⁰¹⁰¹* averte iramtuamanobisrac super populum tuum

⁸⁰¹²· - , , , 6666666616,666616666166161616166 tate-
capitata. Deus curus nunquam fulgor ssifflssffl· tur in te, ao salutare tuum custodia salutis intelll-

ifflrmmmmmwmmmf’qfflummtf’u‘ gens, vel misericordiam tuam prosperitate cog·

dum ὥθ’ ‘tumim’ ¹¹⁰⁰sp ⁸⁰⁰⁰⁰⁸⁸i⁰ff¹⁰ ΜΨ noscat, uel benignitatem tuam iructu iocunditatis
tuumlumen sensibusncstrreaemper 6661166116· ΜΡΝ Amen·

terior bomo noster visitationis tua fulgore vegete· per misericordiam tuam·
tm ³ ut ’Μ’ mmmmm ‘emm &fumun 1611616666 t. 11166616, 61 misericors Dominus ε

Pam ΜΨ· Libmfi' sm· . . ,Glonganimisetmultum misericors. P. Nou inunem
Bmmw' ΡΜ mm mma* ⁰¹¹¹ “upph' irascetur r 6666616616666 indignabitur. t. lton

Μ’ ‘'mdia‘’ ⁶¹⁰mni⁸7⁰bi⁸ pmma’ mma Μ’ secundum peccata nostra facias nobis :neque sc·

11110110 qimitm·¹PA¹¹¹⁰⁰1B⁰¹¹⁰di⁰tif³¹¹iff⁸u³„⁸⁰⁹⁰” cundum iniquitates nostras retribuas nobis.P. 1166
7⁰⁸D⁰mmu⁸d⁰⁰⁸tf⁸⁰⁸m¹mr⁰⁸ m¹³⁶³¹⁰⁰³d¹⁸¹um in finem irascetur. 11. Gloria, et honor Patri. P.

1661161666128666666616666166666. Non infima

¹⁹⁸³ inm vita ¹⁰⁰.um 99² Μ ,ΨΜ mm m Oratio. ltiserctor Domine, et misericors nontra-
⁰⁰¹d¹bu⁸ mmm ‘unufflmmaemumum scaris nobis in iinem; sed quantum dietat Oriens

chum wem· ἢ Am· ab Occasu iniquitatem omnema nobis elonga, et
Per mmmmm· Juxta altitudinem 6611 eterra tuam in nobis mise-
ΙΝ DWNJGO ANTE ffllffl Gfflfflffl· 1166616661161616. Amen.
Sabim Μ ΜΝ· Per misericordiam.

161666. 16 noctibus extollite manus rosbes in Antiphone 3. misereremur, omnium, quoniam
mota, P. 111666616116116616666.6616616116 16 omnia potes, P. 111 dissimulas peccata bominum
domo Domini, in 616116 domus Del nostrl. P. Et propter poenitentiam. ti. Ad tc levamusoculos no-
66661616. naboe, qui habitas in coelis. Ρ. tlt dissimulas. i‘.

Dominus 61111. 111. Gloria, et bonor. P. at dissimulas,

Dono. 161616 portas Domini 16 contessione,atria OratioDeus, misericordiarum [1661666166-
eius. P. 16 1166616 confessionum. Alleluia. ausu· testatis boc est velle, quod proficere : largam in
date nomenoius : quoniam suave est, in {eternum nobis tuambonitatem ostende, et ab altitudine vire
misericordia 61666166666666166666611661- pessimae, nostra vestigia amove: et artua sanos
¹³¹ 01⁰⁸· Alleluia· P· ln. per semitas ad te venire concede. tp. Amen.

Dominus sit. 111 eum. Per miscricordiam tuam Deus noster.

1611611666. Doce clamat custos r 1166116666. P. tp. in te confidunt omnes 6166616616 z 6116
111 nox. 06611116,66661161 convertimini ε venite. Deus miserebitur nobis, quia Dominus locutus est
il: Laudatepueri Dominumrlaudcte nomen Domini. dicens : (1666666 super unum poenitentem, P.
P. 11166611 Gloria. P. 111666. Quam supernonaginte novem justos nouindigcntes

Dominus sit. 11. Etcum. poeuitentia. t. Gaudium erit in 66616 coram Ange-

mutuate memor lucris Deus iniquitates 66166 lie Dei super uno peccatore poenitentiam argentei).

 

