,1111

corana 111 doloribus
’11111 orationibus

Post triumphum martyrii,
11 portaverunt Angoli
111 montom sanatum Sinai:
Sia jusserat vox Domini.

0111111111 11111 in amenio,
Corda vivebas Domino,
11111111 floro virgineo,

Regis nitens in nolio.

Unda Virgo sanctissima,
Nos do morta perpetua
Salva proooaasidua

⁴ Par annulorum 11111111.

1111 1111111111 omnipotens,
Et 111111111111111111,
Cum Spiritu Paraolito,
oni regnat inperpetuo.
11111111.

introeuntium, Hymnus.
congaudentes oum Angelis,

Et oum 1111111 virgineis,
Faatum 1111111111 virginio
catharina oum canticis:

onam Dominus in 1111111
Par columbam miriiioa
Sua pavit (1111111111
Da dono suar gratia.

111111 spiritua 111 11111111
Sapienter, 1111111111
Quod indoctis 1111111111
Neo soporari potuit.

111 ouj 111 aaaro vulnere
Lao manavit pro sanguim
1111 non vonit ax 11111111
Sad ox divino munera.

1111111 sanai rigamine,
11111 foveat Rex gratim:
tJt animur in 111111,

Donia truamur glorio,

adtentum 1111111111 virginis
6111111111, et martyria,
Dei 1111111111 populi
Par omna tempus 11111111.

timo nam Virgo Deo digna,
Pia, duleis, ao benigna,
ffimfflfflmm
complevit 111 ergastulo

Cui 11111111 ast 1111111111
Arahangaiua, ot signiter,
1111111111 da proeiio
Sit 1111 adjutorio.

11111 pugnantes vituperat
1111111111 quibua tiranni,
Diaana: Qui in 1111 sperat:
Semper rinoit, 11 anparai.

Domum 0111111111 apparuit,

Quom 11111 1111111 utar-nit

’1111111111 1111111111.

t vidore ,· quod renuit
η Mundum, de quo non dolit
Virgo nata aegis corti, .
11111111 temper nostri:
Na ait dian jndioii
1111111 pmna supplicii.
lllnd impla, qnod petisti:
Et 111 Rex, qni promisisti,
Ut animae in exitu
sit nobis 111111 rania.
Laus, honor, at imparium
Sit Creatori omnium,
Cum 1111111111 Filio,
EtspirituParaaiyto.
11111111 Pater ingenita,
1111111111 1111111111,
Cum Spiritu 1111111111,
0111 regnat in papatuum.
Aman.
11 8111111111 11111111111111.
111111111111111 11111111 111111111111·
1111111.
118111111111 1111111111Ρ11111111 11 1111111111
1111111 martyrum.
Omniadicontor plurimorum 11111111 11111
111111111,1’11. 1111111, 1111111111. 1111111111
floras martyrum, [11. oooxx.
111111111111011111111111111111[1111111111.
011111111111111111111111111111111.[11.11.11111.·

mm OEGEMBRIS.
ρ 11811111 1111111 1111111111 confessor-rt.
01111 dicontur 11111 confessoris 1111111111111.
cnxrx.

11 Sancta 1111111111 11111111.
11111111111111111111 1111111411. oa'xm.
011111 sancti 1111111 Apostoli.

011111111111 11 11111111. conano.
1111111 conceptionis 1111111111νί1.
1111111111 transumptione 1111111111·
1111111111111111111 1111111111111111111111111
Gonooptio.
118111110111111 1111111 Consumit
01111 11111111111111 01111111111111111111111.
oum.
11 Sancta 111111 11111111111111.
D 1111111111111111 viminis, [11. omn.
011111011111111111 11111111 111111.
0111111111111 11 aa 11111111111111111111
1111111111. ocaxxxrr.
011111 Sancti 1111111111.
011111111111111 1111, sot. cccxxxvi.
11811111 11111111111111111.

011111111“111111”11111 111111111νί1 1111111111, [11
nour.

11 transtatione 811111111111111111111111111.
Omnia 1111111111 11111 011111111111111111,111.
cum 11 1111111111 11111111.
1111111111 11111 viminio, [11. nanu·

 

