221 nouimus tlt POST 1111111111111111. 222

seeo, etiettplcno‚lssdo,llpmnnsdtcoetsr, ut 1 riam liet, et opere mannum elna annuntiet 1111114
iri Exeunte 1111111111 Dominico proterite fot. ttti. mentum. P. ut ab allerisii. Gloria, ct honor Ps-
8111111111.0111111111111111111111111111. Quoere tri, etc. P. 111 ab olienis.
[1116. Oratio. Ab occultis nostris munde nos Domine
capituto. Dens‚qntvicissitudinem dicl,etnoctis purgando conscientiam, quom internis ac propriis
1111111111, 11 fatigata mnndi actibus membro, inficimus maculis:ab aliems proque parce servis
spatio interveniente, requiescerent: prestnnobis tulo, nt ee indulgens, qne vel melorum exemplis
noctem quietam, nt ed contessionem nominis tui addiscimus, velprevisintecti persuasionlbnsporpe-
sinenllopeccstodiluculoconsurgamns:etnnxitium tramns:nt quiteproprinm agnoscimus Dominum,
virtntnmtnarum,tusm clementiamdeprecemnr‚nt pcccatorumnequaquamsentiemusnlteriusdomina·
confirmes nos ln preceptis tuis, et sapientie tuo tum. 11. Amen.
splendore semper illumines ; neo ulla vitiorum cali· Per misericordium.
gine, mentes nostras enervare permittes. Dominus sit. 1111111111·

Peter noster. 11 ne. 1111111111 l 111110. 111· svl- 1· 1111111111 1. 11111 nobis Domino auxilinm do
llnmiliate vos benedictioni. sancto 1 Ρ. lit dc Sion tuere nos Domine. 1. Exsu-

110111111111 111 1111111111 1011111111· ll· 111 111111· Bdiat te Dominus in die tribulationis: protegat te
3111111111· (1111111111 1)(11111111111111111111111111011111 nomen liei Jacob. Ρ. ut de Sion. 1· ulons, et ho

humeris suisio coelum reduxit, ipscvosa sordibus „01- puri, p, 111 (10 Sion,

111111111111111111111·11·1111111· 11111 11110111 11111111 Oratio. impleDomineomnespctitionesnostrnsec
mutationumeumqueparadisorestituitiusevos mitonontsanxtuumnesanco zmemorestoomnu
1111111111 1111111111 1111111111, 11 1111111111 1111 111111· 11111111111111,1111111ὴί1111111111111111,111
111111 1111111111· V· 1111111· 1111111811 1 101111 0111111 etiam oratione, sique ailliotlons dicamus .· ut nos

1111111 peccaminum. 11 in cetu 1011101111 omnium tihi humiles semper lenies, st contritos adtendas.
iteratorum. 11. ttmen. 11. Amen.

Per misericordiam. Permisericordinm.

Loudo.concnpivttanlmnmen desiderare jndicio Antiphmfflsfflfflummmaenomdomo.

11111· Ρ· 1110111111 1111101111111111111 1111111111οζ 111111111111. Praevenitnosinbencdictione dnlce-
rma. 1· nemenio 11111111 11111 tuo, 11 <1¹¹⁰ 1111 11111.11111111111111111111 er in longitudine

'9⁶¹¹‘ 11111311· P· ¹¹¹ ⁰¹¹¹¹¹i 11111011· i· ⁶¹⁰5& ‘²¹¹⁰‘ dierum ln eternum, et insecutum secuti. P. Prae-

1101· Ρ· 1111111111· 111111111111111111· ‚ 1111111111. Gloria, et honor Patri, 111. P. Pres-
tlrntio. 1111111111111111. Requtrc rnrrd. c „eni ω, jn,

Ad matutinum.
Hymnus.AEtcrnerernm conditor. ticonii-croti.
Oratioleomnipotentcm Dominum, omniumque

rernm Dominatorem : te humani generis ltodempto-
rem, cuncte ubique diffnscconlitetur Ecclesia, 11·
miesime snprapetrum fundata : inqua teprecantes
mandis, et 1111111111111111111111111111111111111-
rentium in goudium vertis : sic gallo canente spem
11111111 cunctis: sic valetudine peccatorum detem-
ptoo,tacis fiducialiter convalescereoegros ε proinde
rogamus, nt respectu pictatia tute, errantes 1 ilde
placatus corrigas,occnnctis tuis supplicibus indul-
gentiam cnlpnrnm concedas : 11 ut vox nostra Ι
primum, semperque excelsum personet matutinis in 1111111111 ·

officiis, te vorum Deum predicando, 1111111111, D 1111111111.111111111111111111111, lnquonon
1111118111· ll· 11111111· est iniquitas :justus et sanctus llomlnus Deus.

Per misericordiam. Canticum. 1111111111 Goelum. sot. l.

Oratio. Domine, qni nos prevenire dignatus cs
gratio redemptionis, proveni item in benedictione
dulcedinis .· etquivitamtempornlcm cunctis morta·
libus tribuis, vitam potentinus eternam nohis om-
nibns 11131111111111111.

Per miscricordiam.

1. 11111111 est Dominus sustinentibus eum 1 animo
quse inquirit eum. Bonum cst confidere et sperare
in 1111111111 Domini. assumserunt). Cnmtuterlt

iugum grove 1111111111 111111. 11111111 vir, qui
confldetiniiomino, ct erit Dominus fiducie elus. P.

w uun tuterit. 1.(111111 etc. ltettcrctur 11.

114 Antiphone. llnlti dicunt animm mete ε non Oratio Deusildelts‚in quo nulle esllniquttns : tu
1111111111ρεὶ 11111111]111.Ρ11111111111. justus 11 sanctus, 11 Dominus :qul et si 11111111
1111111111.11111111111111111111111111111111111111 operibus provide irritaris ; non temen, nt peccavi·
et a peccato meo munda cor meum. Psotmus n. mus, vindictam exerces3nec condigna retributione
Antiphone. Rxdtnresupcr coelos Dens : et super prevaricantes corripis: admonesterror03 et ndlo
omnem terram glorta tue. Psotmus 111. queris pietate: ut ct 1111111111 tenens, et miseri-
Orotr'o. elementissimo Domino, qul es anima· cordiam non omittas ι Porta ergo nos olis tuis, nt
rum, eto. Ouoere. sot. tl. pupillos ; et protege ao filios tuos : quo nos. 11 ln
Antiphone t. Delictanostra tu solos intelligis ι a tortitudinemtorrededuces ;stplenitudincvirtutum
peccamnostrtsmunda conueniret. litabalients ac trogum enutries. 11111111.
perce 111111 tute, Domine. 1. coeti sermentato Permisericordiam.

 

