00 1111111111 00111001. , ii

..01100100101101001010100011 st 0000011 capituto. chrisis 11001100, dui ss 1011010110 i
subsistitis. itsssniin 11111001οοοι inssissot temps- caput,priests,uicismsnsbsstissimus nutpuu
stu demersit tus. inhorati 11111111, 1111000101 in 0010010 1100100110 0000110111, qui iuus usubu
msitomins.quonissn benignissimisssiuosdittus. pso copiis 110011, 0000 Cspui pro 0001110010
it. ltonmsdsmsristtsmpsstuuquoe,neque absus. uon 000000 ssd ospiti proximus rugat 101100
1111111111 1101111111· Ρ· 1111111111· i. itioris, 11 protegit eorpus: id impendens libentionis
110001. Ρ. iit 010111. exuitnt obtinuisse isiioius.

010110. Deus, qui uospus 0011101011 tisstysis iui Pater noster, itherii} innato. spi, 2.
0100001010 iimo psoiuudi 00110 marinorum iiu- tanda, conuiuiorum mi aqum, ¹
010110 issisti 1010 tenori t ut sitiiudo iilum 11111 Benedictio. tihsisius Dominus, qui 1011101010
inodo mstis demergendi 3 qtsi insurgentis oouits 10 Clementem, Qum in Vesperis precedentiiui,
pro tuo nominoestessns hostium devicisssts 10101· [ΗΕ xm·

”mmm ²¹¹³ ⁸⁰¹3¹3⁰⁰⁸ ⁰⁰⁸⁸⁰⁰¹⁸¹¹f¹⁰ib⁰⁸¹ib⁰' 11 sisso 011011 0110111111 susten 11 suiuus.
omispsoiundoilsssstiosumsssptns, sntspiuuitu ⁹
oonssssstionis 1000 ualuis 101, 10 opitulante, si 1111111111·

1111οω00000, stvirtutiuus [scau] inundemus. g 10111101011001000010.8100100 0000011011. ¹
1110100. 1010οι.011101010.1010111,100111,11100- ’

1101 miseridordtsm. put. 1101. 001011.
in Laudibus. 1011010001000001 gentos justum 1010010111

001001100010101001. 11001101011101010000. 000011 reges inutptun inunt st 10001111 tihi uo·
pos ms transierunt. tlt sgouui: Expulsus sum sb men 001010, quod Dominusnomtnsuitt. 11111
001111 tuis, putans 1110110 tempiumsonotum tuum. 11111111 8111118111 11111111 Domini, 11 diuisus 11111 ,

Canticum. clamavi sd tiumtnum. foi. 311. 10 10011ῠοί1011.1111001001110101000011110

0010000110.00101000100001000101010110 uomina. et omne· 1111111111 11111111 111111-
110100001010011 festinat. Ei 1111. i. Giotioi 0111000111. diesis.

canticum.tisnidiptussi.sot‚ 0, , Dominus sii sompes. ti. ttt 0001. Ι i

Sonu. 110 profundis clamavi id ιο nomine : uo. Lauda. Aiioiuin. 010110,0011100111,1011001110
mins exaudi vonum maim. Fiant nuri. iu„ tmen. 0011010 10 throno Patris nisi. 01101010. t. 110111
dentis, Ρ. tid 0101100001 sossi tui. 1001010181 ⁰8⁰ viui, 11 111110 1111111· 11111111, 1111111111· 11
101001ίο1001 obssssssssis 11001100 1 Domino quis 080 111110811111111 110111111111111111111111111 ¹
sustinebittouoniom opud tspropitiniiusstt st oo· C 1181111111· Ρ· 111111 11 1111. i. 1110111111·

’ piosn redemptio. P. sd 0101100001. P· 811111.
Muta. Laudato Dominum. i’suimut otsvut. 1111111111·
1001011111 sapientis 8010010110 (Cup. si). iouis 110110001111010101111,

n. tiso gratas. segis sdssntum ssuinsus Supssuit
tiitiouioustodisrintiustitism,iustitiusbuutut :st Det suos 10110 ponendo flosss
qui didiussini 1011. insoniunt quid ssspondstnt. 10100010011.
001010100100110 0011110000 meos, diligito titos, st Ninguidis sspu spatiis 101001
habebitis 010010110110.(]1010001, st quos nuuqustn 11111101 0000000 111101 0110101
0111000011οορί00110,01110110 11110111· 011 itis qui dili· 0010 Sstusnino, ssboonis curius.
gunt 0110, st insumatur sb isis qui puniunt iiism. iistiyrs 010011.
1100000011011000000011100001101111100001101010 Dogmsto ouius simuiuuhss ssduuii
ostendit. Qui ds 1000 vigilaveritad 111010, 000 isbo- Cujus suoessu 10110010 diseunt
rabit: assidentum iiiam iu insibus suis inveniet. iitsmonum 10110 domininus 011
’ cogitoso 00110 1101110, sensus 001 consummatus :st iinon sopito.
qui vigilaverit propias ilium, 0110 0111 0001100010· [uuosnt] 11101101 1101110 Gsnitun 00101111
nium dignos ss ipss 01100110101000, 0110 viis suis υ 1100100011000, simui 01 eutoso,
0010101110 iiiis hilariter, 01 10 omni prudentis oo· tinnitus Tsusi podibus litandus
111101 se iilis. initium iliius verissimum 001, 01 dis· Viuiims Christo.
uipiims uonoupisoentio. 5000100110 disciplinis di· ι tinius initssi 0100100010010
100110 ost 2 0101100110, 0001001110 iugum iliius 001; uus itsusistui tumulo musonius:
custoditio 011010 issum consummatio incorruptio· Quo 1100000110, 1001010000110
1111011001 101001101010000 dustodit. 0010001001 tuuis 01100111
incorruptionum. innostuptio 001001 iuuit 1100 pin· indu 10, curisti, sonions, 10101011,
simum. concupiscentiamque sapientie 01011111 iiitis sppsssns 1011100110 iustis,
rognum perpetuum. 10111000. tinsqussiotosum 0001000 00100011
Humum. 0101000110 testum osisbtntus. sippticd- iungs 0010011.
1100101000 1000001010, ut 01110 iu tapies iiiorism psoitst 000100, 01 1001111011
procedentibus. uturum 1100101001, 01 tssotsst

 

