11οΜ CANONICAE.

· 11111 11111111 usibus, intende 111111 supplicum.
Ad te Redemptor inelyte, lle servulis eustodiem,
Laudes muspromere. 011 temperentur eommodn:
0111111 11111 oopus, 111111111111111111
1111111 eibi gravedinem, conuptujne sint pectora.
Corpusparendumadpreoam, Frugalitustusensuum
confessionis daus fldem. Sator, salus, retentio,
litquirquidorepromimm Petusuibiquegsudiun,
Tuis sssfisinleudibus, Lux, atque virtus oordium.
Nobis 1111111 111111111, 1111111111111111111111,
SeIiDeodensgloriem. 111111111111111111
Ριιει11,11111 piissime, 11111111 vexet passio,
Patriqueloompar tJniee, 01111111111111111111.
Cum SpiritufPareelito Virtutis 11111 sopiam,
Regnans per omns 1111111. B 011 eontanas elementiam
Amen. Oblitus ut peoouminum,
illc lucraretur conuiuiorum Dones quietem temporum.
ιιι aure nonus, 1111111111 ιιι uranus 111111. Votisrogemue 1111111
Signatum estsuper 111 lumen vultuatui Domi· superne 1111111111,
noz'dedistilmtitiaminoordemao. 011111111111111111111,
Atempore 11111111, violet elei 111, ’11111111 serves 11111111 scandalis.
11111111 Gloria Petri ingenito,
ln pnoeinidipsum· dormiam, streqoieseam: Gloria unigenito,
Quoniam tu bomine singulariter lu spe ‘eonem 1111 111 Senoto Spiritu
tuisti me ln sempiterne 1111111
(111111111111111,1111111 11 spiritui saneto Amen·
in 111111 1111111111.1111.11111111,11111111, al· 1. 11111111, 11 exaudi me 1111111111 1111.
111111.111111111111111111,1111111111111111111 ru
111 Ouedrepastmo 11111111· Laus tibi: leus tiblllo· morte.
1111, 1111 1111111111111ο Psotm. su 1111111 sequetur
11111111 benedicite 11111111· 11111 servi soutoeiroumdeblt teneritas 11111111 111111
[11111111 timore nonturno.
111111111111111111,’1111111111111 Si 1111111111 ur 111111 1111111111 memoresto
nostri. mai, bomine.
1111111111 111111111111111111 tn 111111, · Si dedero somnium 111111 1111, 111 palpebris
[ussurus] et benedicite bominum. meu dormitationem ,autrequiemtemporibus 11111
11111111111111 1111111 118111 ’11111111 uotum memor esto mei, Domine:
111111111111111111111 11111 11111111111111111111
Gloria, at boner 11111111,11111111,11111111.11111111.·111111111 111 Domine. ,sffl

In 0111111111111111111111111111111,11111111111111111111111111111511-
1111111111ωεί11.11111111111111111111.

1111111111 es 1111111111 patrum nostrorum . 11111 1111Ι ι1 principio. 111111, 11 semper, st ι1
11 laudabilis, et gloriosus in 111111. ebena 1111111111. 111111 ’ 111111 11111111, Do
Diguare, nominenominee, 'sine tribulatione, mine.
et peeeato nos eustodire. Si aseendero iu leotum strati mei = ⁶ memor esto
11111111 nebia, bomine: · miserere 11111. Ῑ) 111, bomine.
0111111 tu es protector meos. ' iu manus 1111 11111111111111111, 111111· 11111, 11 diei, 11
1111111111111111 meum. derelinquas me;eed memor esto mei, Domine. ,
Radamisti me bomine· Deus veritatis Hymnus
custodi noeDomrue utpuptllemooulr 'rubum Cultor Dei 11111111,
111 alarum tuarum protege 1111111111, et leveori
nymnos. florem 1111111 merum,
Soltugelorum mspiea, 11 1111111111 innovatum.
ouem eoueupisoit mentium 1111111111111 somno,
1111111ιὶ11 11111111, costum petens 111111 3
sursum 11111111 eernere. Frontem, lorumqueoordis
0111111111 pollent ooelitus (111111 ligura signet.
cursu 1111111 prospero 1 Crux pellitjomue 111111 1
0111111111111111111. 111111111111111111111

 

