111 ’ 111111111111111. · 11

11111111111111 in 11111111, merus. 1. cornu a ctitatis sque inter sancus 11111 sors 111111 inse·
ejus exaltabitur in glorie. Alleluis. niatur post transitum, pro quihus nunc tibi depen
Dominus sit sempor. lp. lit oum. dimm famulatum.
nancisceris, qui pronus est 11 misericer- Pater noster. lit ns 111511 1111111. 11111111
diem, benedicetur: P. De panibus suis dedit peu· malo. [111.

l

peri. 1. Beatus qui intelligit super egenum, et Benedictio. Dominus iesus christus. cui beatus

pauperem ; in dle mala liberarit sum Dominus: Laurentius decoctum sui corporis prebuit holocsre

Allelnis. P. Dc panibus suis. [1111111] il. Gloria, stum, mentes vestras concremet celestium incen-

11 11111 Patri. P. De panibus suis. sione virtutum: 1. Amen. nt, quem 1111 1111111 in
Dominus sit semper. 11. Et cum. craticule confiteri non destitit. confessionis 111111
Antiphone. Qui obtinet sapientium, salvus crit. ros dignetur premiis consolari τ lp. 111111. 111 in·

Dui dat pauperibus, numquam egebit. P. iustus ter 11111111 seculi constituti ipsi soli flammesca-

uutem in gaudio et jocunditate 1111 cit. Beatus sir, tis per studis sanctitatis, 111 hic martyr inhesit

qui timet Dominum 1 11 mundetis ejus cupit 11 postincendia pensionis. D· 1111.

mis. P. iustus sutem. 1. Gloria, et honor Petri. Per misericordium ipsius.

Ρ. 111111 sutem. p londa. Statuit Dominus. fol. cunr.
Dominus sit 111111.11.111111. Orctic Domine iesu Chsiste. qni omonimum
Laudo. 1111111111111111111111111111111111 Laurentium martyrem tuum respuentem 1111111·

ipseinenm. P. De suis psnihns tribuit inopi2victo· mum 111111, surum ostendisti purissimum,

111111111111 accepit ι Alleluia. 1111111111 quod ignis utique 111 consumeret, sed approba·

111111111111111111111,(111111111111111111 ret 111111111111111111111111111111111111

injudicio : quiain aetornum non commovebitur. P. tribue nobis,ut cupiditatis incendisnunconsnment.

De suis panibus. 1. Gloria, st honor. P. Ds suls. qnos tem fulgends llertpsis 111 1111111111-

Hymnus. cant. 11. Amen.
Ln martyris Laurentii Per misericordiam tuam, Deus 111111.
111111 pugnabat fides, Ad 1111111111.
Postquam sapor diutinus Antiphone. 111111111111111111-
11111111111111111111. tent, Domine. Decsuefotiocum. -

Pnre hoc sacerdos dixerat, 11111111111111111111111111111111111 Deosuo.
111 Xystus aitixus 11111, Ρ. lit eleemosynas illius enarrabit Ecclesia 111111
Laurentium 1111111 ridens crum. 1. Helius 111111111111111 super divitias
Crucis sub lpse stipite : peccatorum multas. P. nt eleemosynas. 1. 1111111,

Desiste discessu meo et bonor Petri, et Pilio. P. lit eleemosynas illius.
Pistum dolenter tundere: Oratio. Domine 1111 (11111111, 111 1111111111
Praecsdo, iratsr; tu quoque Laurentium msrtyrsm tuum emplius 1111111111

Post hoo sequeris triduo. ritis quam flammis sitici prestitisti 1 11 1111111111 ’
11111111 111 Episcopi Martyr plns amore quam 1111111 ier-reret, tribus, t
Prssnuucistrix glories 11111111111111111111111111111111,11111111 1

Nihil 11111111 :nam dics seculi consumemur. 1111111.
Prndictapslmnm prostitit. Permisericordiam tuem, etc.
ilinc sancte Laurenti tuam . 1111111112.11111111111111111111111111
lton passionem querimus : oeulis omnis carnis. P. Dilectus 1 Deo, 11111111
Quod quisque supplex postulat, lius : cujus memoris in benedictione est. i. ADe
Cunctis favendo proroga. mine gressus hominis [111111] dirigetur ε 11
Deo Patri sit glorie riam eius cupiet nimis. P. Dilectus 1 Deo. 1. (ilo
El¹1⁸q11⁰⁸01¹ Filio. 111, 11 11111 petri. P. Dilectus a Deo.
Cum Spirllul’ffleliio ὓ Oratio. Domine iesu Christe, qni beatissimum

Regnens per 1111 seculum. Laurentium martyrem tuum suscepisti in 111 no ¹
Amen. mine in morem holocausti decocti, ut totus tibi in· p

snpplicatio. oremus Redemptorem 111111111- teger membris offerretur 11 animis : metuerim
toto 1111111. Quare sol. 1111111. 11111111 concede, ut sacrificium contriti cordis
011111111111111111 christe, qui 1111111ιί111 in nobis clementer 11111111, quos ltsrtyristui sup
Laurentium igne charitatis 111 ardentem, et cupi· pliees cultores agnoscis. 1. Amen.
ditatum etpossionnmincondictocisti evincere : dum Per misericordiam tuem, etc.

1111111 calcetettlsmmam,et in pauperum eroge· Antiplucoi.iumqnam unumex principibus ele· '
tionem munificu,et in combustionem sui corporis 1111111111111,111111111111111 eonstituitme '

reperitur devotum de nobis obtentu suffragii illius, prelium. P. Deditmihi Dominus 111111 candidam.
ut vapore Spiritus Sancti 1111111 flammas supere· 11 ornarit me 1111111. 1111111111 Dominus

mmubrdrnj2‚0crgns 11111111111111111111111· Deus 11111, cuderet 111111 111111411θῦῦῶ ‘¹¹8¹

 

