1181 sanctoniae, *- nata auuustt. ttea

tos 110οο 01 pralium. Ρ. uadit 01111. Gloria, ai 11111 stusparemttabsnteepremiorumqeequettiius
honor Patri. Ρ. Dedit nihi. mereantur esse parttoipae. 11111110.
010110.10010010110111010111911101111111010 Permiserioordiam.
vesperis. 11. Ρ101001100,1100100,11011 probatur argen-
11. lanum attam aparuit inopi, 01 palmas suaa ium. Posuisti tribulationes ln dorso 0001 transivi
extendit ad pauperent>- betsaida iruotu manuum par ignem 11 aquam, at induxisti tue ln requiem 1
010110 : 11 laudentauminporils opera 0110. t. 00 neotus in 10010 Domini ; Ρ. onia exaudivit da·
suum aperuit 0111101001 1110100010 lnlingtta preaatieaam 0010. ir. Venitaat 011110 01 narrabo
0101. P. 11010 11. 1. Gloria, at honor. 11101011. robis, 00001, 0111100110 11010,(11001010011 aui·
Oratiacbrisiellautnosiar,qul manusbeatitelmi 001 mata. Ρ. Quia exaudivit. 1. Gloria. P. Quia
martyristuiLaurentiiatpalmaspauparlbuasoluisti exaudivit.
largitionis 1110 aasaporreotae3 da nobis 10111011- (1101101110, qui probatione solita piatatis pru·
bus 0001100111 1110110 utilitatis 10 aliquo rapor- bari sanatumtuum Laurentium martyram voluisti
tare, 11 labor manuum 0111000 10110111110101 interris 1 neeplua eum 1001011 permittis, quam
nobis profitiat :dum atilli 10 portentione opetum quod in 010 10010 tolerantia adessa oonlatum
dederis gloriam, et nos imitamento 011101 praee g 110 manare prtaspleis : [001111]0110001110001
perduxeris 110010οι0 taleque, 110111110 oon· tentatione, qua nostram possit obruere mentam 1
summati operia pariaetio laudabilem Sion 00100- 11 plaoita tibi tamttlatu tidalltat· 1011100100 110 001
dit in portis, peooateree aaamploajue 0011110 ob· tantari permittas, attentatio ipsanonnoe 10 000-
1100101 sanctitatis. 11. 1011. lusionem erroris, sad inamplaau raritatis valenter
Par miserirordlatn. adstringat. 11. aman.
1111110101Ρ101011100110010110οι1111101. Ρο1 0111110011100.
Posuisti tribulationesln dorso mae. Ρ. transiri per 111 leudibus.
ignem 01 aquam tei 1011111111 tna in reqtdem. 110· idoneitatem. antiereeeubronumglorta. cae·
110110 10 10010 tttam 010 boloeaustia 1 reddam 1100110001101110011111.11.1111110111101111.Α1·
universumque disbnxarunt 101101000011000- 1111011. 1000110110 bomini inmeroadam 11111101-
11000101 0011110 tribulatione ntea. P. 11001111. tlnat.
1. Gloria. 0110001Ρ1111.Ρ.Τ1101111. 1011101111. 1110011011010110010011011 Petrum.
Oratio 111110110οἰ00,10111000011010011110 8010.111ορ01011,10111.1111101’11011011111110111·
0100111, eujusmiserieordleinpauparum aa 0001010- iiiut. 111110. laudata Dominum. Ptutettte 0111111.
tione diffuderit. liae 001 110111110001111 1011110111 0 100110111111011111011101· 1010110111 (dep. 1111).
imitatores 01111110 : 11 primum miseratores 1101111 1101100 1101101.
0110011, 1111010001 eleemosynae prorogantes, at 0 Fili, 011 auram diligit, nen iustificabitur: etqui
0011100110 gasfisparoamur, 01 10 proximis bona, insequlinroonsommatienem,replebiturexea. ltulti
quta ρο1010101011011011.11. lmen. dati aunt ln 1111011111,οι taeta est 1011010 ipsius
Par misericordiam. perditio illorum. Lignum 01100110οἰ0 001 0011010·
Antiphone. tt. habetor tuus ago 1011 1 0011 11- oritloantlumt 10111111, qui sequuntur 1111010001
11010, dioit Dominus. Sl 1100110111 pat· ignem,nea imprudens disperiet ln 11101001111111110001110-
00011101 10 1 P. Flumina non ooneludent ta 3quia 100111 0111100 maenia :atquipostaurum non abiit,
tenebo manumittunt. 1. Ρο1 tilam Solnon 1101101 neo sperarit in peeuntae 01 110110101. Quia estbie,
nequa buna par 000100. Ρ. 1110100. 1. Gloria, 01 etlaudabtmua eumlteeit anim mirabilia inrita sua.
bonor. Ρ. Flumina. Quis probatus 00110 illo, at personuerat, 01 erit illi
010110. iesu 11010 00110101 Domina, qul inlu· 10 gloria aterna: qui potuit transgredi, 01 000 011
stram maritabattrantium arehidiaeonunt ita iaoit- transgressue; 111100100010,010001001111100011-
tt sapientiam ebitudine, ut in gloria spirtius ejus 01 111110 00011000 0111 10 Dae, 11 eleemosynas illius
in 100101111000011010101111001111100100111100- enarrabit 10010010 1000101101. tp. 1000.
itta 1010110110 01 saneta operationis atudiunt, ttl 1110111111. 10 martyris baurantii. supplicatio.
pauperibus praerogantes substantiam, turinorum 010011 redemptorem. Quare 111 Vestram 111111·
nostrornm eradamus rindiotant· 111000. dentibus.
Par misericordiam. 00111110. Domina iesu christe, qui 0011011101·
1011110100100101011011101 ai 00000101 ; 01 0100110100111101111100011011101110010011
10000 011110100011011000 0111,Ρ.1111010111010111 ns daoooiutn, purissimum tlbt 0111011 boloeaustutib
1010101010. 1. Ρο1001 10 terruerit 10001 0111 1 110 idam martyr mysterii atti nen immemor, tn
generatio 10010110 benedieetnr. Ρ. 111 hareditas. 1. offerendo semetipsumplaeitus tibi 01 1100110101·
Gloria, at bonor. P. Et hareditas. titii aillinister ; adsistat tibi, 1010011110 1111Ρὸ·
0111101011110,1100100,1111111111 miseratur, tione fidelium, qui inter ilantmas menbris bqtas·
ai 0001100111 :qui 101010 111110 mortalia vitta eur· uentibuata confitendoepirittt testabatur: 11111111-
riettlo 1000101110001,11010111100111111110010 matta superarit 1101011000 incendia, prese 011110-

01101111111101001 10011110011111111110011 1101· 11101 00111 repellat suppileia.

 

