uro BREVtaitltttl 1011111111. tto

toleramus oculos nostros,qui habitas in coeliszlt Lectiolibre'Zoclmrier Propheta (Capua).

P. tliserere. 11. (111111,11111ο1. p. Disercre nobis tp. Deo gratim. Ι
Domine. 1111111111Ι11111111111111111111111111111111111- ¹

prm, exaud Domine preces nom„ p· Et 1111111111111ε1111111111,11111111111111111111111 t
miserere nobis. 1. attende Domine de sanctuario ’Π101118165111151111111111111111111111111101111111-

„103 p'sstmssmffi y‚130n,00dfld0nfibusd000m, cum suum ne 113111111111111111111111111111 jure-
1111111 malis veniam ; Ρ. 111 misererettllndulge mmmm mendu ¹¹⁰ d¹¹¹ss³t¹⁸ ³ ΟΜΝΗ ⁰⁰¹¹¹¹ [139

lm, emme nom pematisu p· m miserere· 1111111111 odi, dicit Dominus. et lectum est

verbum Domini exercituum ad me, dicens: ilecdi·
cavalla- mm ⁰⁰f¹¹¹¹¹¹⁰⁸¹rum⁰⁰mi¹¹ffis⁰h 73. eitDominus exercituum :tejuuium quertiet jeiu-
pd Nonam, nium quinti, et jejunium septimi, et jejunium deci-
.. , mi erit domui tudeingaudium, el laetitiam, el in
PPWMQ ¹³¹¹¹2 ⁰⁰⁸²⁰d¹ mmm· s⁰²· ⁹⁶· eosolemnitatesprseclares: 111111111111111111111
Lectio 12·in Dmmonomi. (cap, vn), tum diligite. llaec dicit Dominus exercituum : 11
1111111· . ,1111111111,ῗέ111111111111111 Ὗ
11 illis diebus: Locutus 111 Moyses nd 0111111111 dicentes : Ε11111,11(1111111111111111111111111111 ’
111811111111111111113 1'2000‘tlttsslttssssfflninlsslittus tuus, quaeramus Deum exercituum, ut misereatur uobis.
11111 eipopulus peculiaris de annetispopulis, qui p. Amen.
1111 superterram. Non quia cunetas gentes nu· Sequentia Epistola Paeti Apostoli od 11111111
mero vincebatis, vobis rinctus est Dominus, et ele· (Gopxtv).
311111, cum omnibus sitis pauciores ε sed quia di· 1111 gratias.
laxit 101 Dominus, 111 01111θᾶ111ῒὶ1111111111111111» (111011 Fratres, iubeo euim Christusmortuus est, etre
jnrarit patribus vestris :eduxitque vos in manu surrexit : 11 rivorum et mortuorum domineturlu
11111, et redemit de manu servitutis, de manu Pba· autem quid judices tratrem 1111111111 qnare sper·
111111 regis AEgypti. Et scias, quia Dominus Deus nis fratrum tuum t omues euim stabimus eote tri-
1111111111 11101111111111111111111,1111111111 1111· bunal Christi ; Scriptum est euim: Vivo ego, dicit
11111111111111110111111111111118111111111111, tt 1111 (lui Dominus, quoniam mihillectetur omne genua
custodiuotpraeceptaejns, 11 mille generationes : et omnis linguaconfitebiturDeo. ltaque unnsquisque
reddens odientibus 11 statim, nt disperdet eos, et vestrumpro se rationem reddet Deo. Non ergo am·
ultraneo differat, protinus eis reddensquod meren· Cpliusiovieem judicemus ε sed hoc judicate magis,
1110111101111180 1111111111610111ωο11111111111111· 11 ponatisollendiculum iratri,vel scandalumscio,
dicisque ego mando tibi hodie ut iacias. Si post· et confido in Domiuotesu,quia nibilcommune per
quamaudierishoecjudicia,etcustodierisetieceris, ipsum,nisi siqui existimat aliquid commuue esse,
custodietet Dominus Deus 1111 tibi pactum, etmi- ille commune est. Si enim propter cibum irater
sericordiamquamjuravitpstribustuis :et (111131111- tuus scandalizatur, aut constristatur :jem uon
ac multiplicabit, benedicetque Deus irnctui ventris secundum charitatem ambules. Noli cibo tuo 11111
balteum tuo, trumento tuo, etqnerindemioe,oleo, perdere, proquo Christus mortuus est. lloo erpo
1111111111,3113111111111111111111111111111, blasphemetur bonum vestrum. Non est regnum
111-1111111111 patribus tuis utdaret tibiBenedi- Deiesoe, 11 potus: sod justitia, et pax in Spiritu Ἴ
cluserisioteromnespopulos. Non 1111 apud te ste· sancto. p. Amen.
11111111111111111,11111111111111)111111111 gre- Antiphone l. Omnis terra adoret te, et psalttt
gibus 1111. autoretate Deus omnem languorem: tibi. Pserimos axv.
et infirmitates AEgypti pessimas,qnas novisti, ooo Oratio. Omnis terra adoret 11111111.
inferet tibi, sed cuncti hostes tui deforabuntomnes turpasset. Dicite Deo: Quam terribilia sunt
populos, quos Dominus Deus daturus esttibi. Non operatua! in multitudine virtutis 111. 11111111
pmcet 111 oculus tuus, nec servies diis eorum, ne ὓ cxv.
sintin ruinam tibi. Si dixeris in eorde tuo: Plures 011111. Deus, cui omnis terra praeconans jubilet
aunt gentes iste, quomodo potero delere eas t noli taudommuJ'usque gloriam canore psalmi 1111111111
111111111111111111111111111 Dominus Deus voce ,· cujusque terribilem 11 tuis operibus letetur
tuus Pbaraoni, et cunctis AEgyptiis, plagas maxi· virtutem : (11111111111111111111111111111111111»
mas, quasriderunt oculi tui, et signa atquepoteo· et orationibus perlectum dicere psalmum ; teque
tipm,roanumquerobustam,et extentum brachium, conditorem omnium praedicare virtutum : utqttt
ut educeret te Dominus Deus 1111 : sic faciet cuno- super 3111111111111111111111,11 cunctorumtuttm
tispopulis‚quosmetuis. insuperetcrabronesmit· insensibiliter scrutantur, 1111111111111 111111
111 11111111111111 1111 11 111, donec deleat omnes menter tuis visibus prospice, sicque misericorditer
atque disperdat qui refugierunt, et latere potue· corrige3 utin nobis nec facinoribus provocatus.
runtllootimebiseos, quianooinusoeus tuus io tremebundae;neccumrogaris,miserioordiamtmn
menetai 111. p. emen. 1111111111 ; Ε. praesta, ut ipsa uobis sil 1111111111

 

