521 DOMINICA V Quibuscusutn. 522

viris: et iecit Derid Abner, ct viris ejus quid exardescet ignis. Locutus sum in lingue men.
veneruntcum eo, conviviumdt dixit Abner ed Du· 8. Domine, qui consoletur mc non est. Inimicus
rid: surgemut congregem ed te Dominum meum inussibus meis manum suemextendit,P: Ut tribu-
regemomnem israel, etineon tecum ioedus, ct let me. Vide ergo Domine afflictionem mecm. 11.
imperes omnibus, sicut desideratissime tuscum 18811881118810, 81111188,811111818 dolorem meum s

ergo deduxisset David Abner, et ilic iret in pecs, qui erectus est inimicus,ctconvertitmunum suum,
stetim reneruntpueri David, et Jonb cusis lstroiii· P. Uitribuletmc.

11118. 81181 1118118 11188118 11111118 1111881· 11818111 11811 Preces. Dicemus omnes ι Misericors Dominc,P.
eret cum 11881811811888888818188881181888818888, 1118888888. Qui 8818888 mundum veniensjneams
et proiectus iuerut in pecc. 111 1881), ctomnis exer· nostia poensm subis indebitum, P. Miserere. 1.
81188 quierantcum eo postes venerunt: nuncium Huius morte terre tremuit, muudus expavit inici·
est itequeioeb 8 8888888888ι1188118888881188 nus omnis exorruit. P. Miserere. 11. anus caput
1181811 1888111, 8111811811 sumet 8111118888· 111 exolutum incruce,eteffuso triumpharit sanguine.

ingressus 88111181) 811 18881118 8181110111118818111 Ρ. reiecisset. Tu nos 88881188 spplicu; ut in
Ecce 8881188888 ed te: quere dimisisti eum,etcbiit erues coronandos glorifices, P. Miserere.

818888881111888888188888118881188,88881888 ud Β [symm opimone, lux, sor, 884,

boe venit, ut deciperet te, et sciret exitum tuum,et Oratio· ωηο, Domine, ,nimmowamabinfps
18118118181111111811Πο111101111111111113111 113111 ris ;et 8 descendentibusin lecum nos erue: et,qul

⁸¹¹⁸ 111(111θ 1011 1111111 111111 11111111 11111 ’11111111 virtututuninenerrsbili ttundum redempturus, de·

11111111111111111111111111111 1111111111111111111· 88888888888888818,1818881 confregistis recessusme
1111111111 11111111 1111111 111 1111111111 1111111111 ad} peccato duce, illuc deducemur, custodi propitius:
1111111111111111.111.11111111.111,1111Ῐ1111111111111111 et priests, ut cuni his, qui cd ritum 81888888
indole: etpercussitilium ibi ininguine, 818888- prescriptum„ fibi modulopiemfis psallamus,

11111 111111 1111111111 1111111111 ,11111 11111111 11111· ctquc indeleotctionibus tui consortium beatitudinis
Quodcumeudisset Deridrcm ism gestem, eit: mmmm·

lundusegosum, etreqnum mcum, apud Deum. Paternomr·
nsque in sempiternum. 11. Amen Ad sextam
sareptenae. Susuirebcnt adversum nieomncs . Ι Ι ¹ ⁵ ·
inimici mei ε adversum me cogitabuntmelamibi. L⁶0²¹⁰ 11111111111111111111811118181111111· 11)
Verbum iniquum mundaveruntedrersum me. 1. 181188 mauis. ι Ι
Etenim bomopecis meie,inquo sperari: qui cdebnt c 1188 dicit Dominus. Auditevcrbunr Domini do·
panes meos,euipiievit adversum mesupplsntetio· nius Jeccb, ct omnes cogneuonesdomus lsrsclr
nem. . heic dicit Dominus ε Quid invenerunt potres vestri.
Oratio. ChristeDei rili, adversus quemet susur- iii mc iniquitatis, quicelongeverunt 8 nie, et em-
rcntium inimicorum labin moto sunt. et 888188 bulnveruntpost 8881181888, 818881188888811 ut
quem verbum iniquum 181818 fictionibus turmore- non dixeruntz Ubi est Dominus, qui escenderenos
runt ; tu nos cbomni tentationum genere, protec- iecit deterre AEgypti: qui troduxit nos per¹ deser·
tionistusnmunimiue tege: ut pertesusurrisnoncos- tum, per terreni inhabitabilem'307 et 8881888888
demus adversis ;qui sempor vincis in nospotentis terrem sitis, et imaginem mortis, et per terrnm‚in=
1111118118· 1881111111· qus non ambularit rir, neque hebuerit homo? tit
Permisericordicm. induxi ros per terrumcnrmeli, ui comederetirtru·
8811818881.888888888888888118118888888,118- 88888188, etlronnillius: et ingressi contaminastis
minetetsubstentiu mee tunqucm nihil sntete est. terrum meum, et hereditatem mecm posuistis in
opprobrium insipienti dedisti mc. 11. Dixi: (18818- abominationem. Sacerdotes non dixerunt: Ubi est
diemrinsmess: 8188888118888881818388888. Dominus i et tenentes legemnescierunt me, et pe·
Posui ori mco custodium, dum consistit peccstoi· stores prevaricati suntin me ε etpropbetuprophe·
8818888888 me. triverunt in Bnul,et idolusecuti sunt.Proptereund·
088118. Ecce, Domine, veteres sunt positi dies hoc judicio contendam vobiscum, sit Dominus, et
nostri; quie in 881888 edbuc homine ambula· cum iiliisvestris disceptsdo. 1888888 ed insutus
111118, dum novitatem viter usquequaque non cethim, etvidete : ct iii Cedar· mittitc,et conside.
cupiemus superumergo dignorum exhibitione nos 8818 vehementer i ct ridete si iactum estbupusce·
amplis ;quiiidei tuaenobis contulisti vexilla: ut non modi. si mutavit genstiens 8888818888 ipsinon
veterescimus in notibusprcvitctisquitum noncre· suot dii .· populus vero meus 88818881 glorie sunm
dimusinnovctos gloriepsssionis. 1818888. in idolum. Obstupesorte cisti 'super' bouet portis
Per. ejusdcsoieminivehementer,dicitDominus.Duoeniin
Antiphone 3. Dum consistit peccator adversum mele iecit populus meus: 118 dereliquerunt 1881888
me, obmutui, ct humiliatus sum, et siluinbonis; uquae 8188881 foderuntsibi cisternas dissipatasque
et dolor meus 888188 me 881 semper. 1. Consuluit continere 8888818818888811888888188888888118·
cormeum contre me: et in meditatione mes reel, aut 8888888188 1 quere 8888188888ἶξι8 pru·
Persou. LXXXVI.

 

