1111 IN menandrianorum.

stum a 11111111, 11 1111111111 eaor ad 1111111111 Α
auam supra 111111, auper omnem Prinoipatum et
Potestatem‚ 11 Virtutem, 11 nominationem, P. ut
11111 omne 111111, quod nominatur. l. 11111111
lloua in iubilatione: ltominua in vooe 1111111. P. 111
111111611111111. “

Oratio. Omnipotenallaua Pateralorlmuillomi·
num 11111111 lesum Ghriatumauaoitaati amortuis,
1111111111 illurn ad dextoram tuam 111111111111
paraturum, 11 Ρο11111111111111111 in 1111111111
omnimoda 1111111111 1 11 illi aoli religata aintpri·
mitia 11111111111111111111111111111111131111111·
111 prinoipem propria virtuto dovioit. 11. aaran.

Per mirarioordiam tuam.

Antiphone 1. 1111111111111, auxiliator 1111111).
llagnitioentiam ejus 1111111111 nubea :habitatioss
ejus sursum. 11111111 1111111111 millium multi·
1111,1111111111111111111 : Dominus in illia lusineio
111111, P. uagoifieentiam. 1. Gloria, et honor.
P. llagnilloentiam.

Dominus 111. 11111111.

Lauda. audivi 111111 turbarum multarum dioen-
tinm : Alleluia 1 honor, et gloria 1111 nostro : P.
1111111111, 11 verasunt judiola ojus. llt lterum
dixerunt: Alleluia. P. ut adoraverunt 111111111 au·
per thronum, dieentes: 11111, etltlleluia. 1. 11111.
aua anper 1111131111111111111111111111111111·

ria 111111111111111.1111111111111111111111. m supplicatio. 0111111 ltadomptoram mundi
1111111111111111111111111111111.1111111111·
plleationo rogomua3 ut noa glorta laeenaionia aua
coropitlua juatilloare dignatur. 11. Praete 1111111
omnipotens 111111.
llyria eleison. 11. (11111111 eleison. llyria 1111111.

manua.

AEterno ltex 1111111111,
Redemptor 11 Fidelium ;
ouo mora aoluta deperit,
Datur triumphua gratim

Quam lon 11111111 lutari,
llaroeua Averno dispulit3
1111111 maurone 11111111,
throno ramialt Patrio:

1111111111 tribunal dextera
Patria ε 11111111 omnium
conlata 11111 111 11111111,
dna non arat 1111111111.

111 ulna rerum 1111111111 1
dolendum, tonantum,
tu infernorum 1111111 ·
Flootant genu lam aubdlta.

111111111111 ullomodo
'luo 11111 11111111 ;

1 quo ereata 111111 aunt.
1111111111111111 aunt.

11111 11111 Cirriatl gratia
lterum 111111111111111111
Sumpaltqna eorpus proprium,
uotumque possidat Polum.

tremunt aldanias llnfleli,
Versa vioe mortalium,
culpat earo, 11 purgat oaro,
Regnat Deua 1111 earo.

11111 preminet virtutibus
sunm· praeut eoeleatibuar

1111111111, atqua 1111111111,
Plenua Deua, vernaque llomo.
1111111111 astris 113111,
Demum revorti hujusmodi,
1111111111 redire oredimua,
Regnare prorsus 11111111.

Tu Christo nostrum gaudium,
1111111 Olympo preditum,
tlundiregla qui tabrioam,
11111111 1111111 gaudia,

1111111 preeuntes 1111111111,
lgnoaoaoulpia omnibua;
ut 11111 aunum 11111111
11 ta superna gratia.

111 oum rubente ooeparia
(1111111 1111111111ἰοί1,

Poenas repellas debitae,
Reddas coronae perditas.

lla 111111 illuo aedula
1111111111 tendere,

111111 1111111111 Patra,
111111 regni, oredimus.

Gloria 1111111111,
oui 111111111111111111, ··
tlum Patro, 111111 Spiritu,

11 eampitarna 1111111.

Amen.

0111111111111111111111111, Domina, 1111111111
olentibus 111111 111111111111 laveplaoatuar quique .
111111 nostre fragilitatem tenum glorllloandam 11
omlaatihuadovaxiati, eulparum vatorum tolle patra
111111,1111111111111 pristina reddito dignitatem 1
ut lllio te eredendo 111111111 mereamur, quotove-
raelter 111111111111 1111 oredimus.

Pater 111111. liberati amalo. tot. 1.

11111111110111111111111111111111111111111111111·
11111111 Paternam 1111111111 11111111 11 udam,
11111111111111111111111111111111111111 1111111.
Quique ai exaltatus esset eterra, promisit omnla

n trahere 1111111111,111111111111111111111111
1111 1111111 1111111111ς11.11111.811 11111111111
lina 1111111111 111111111111111111111111111111
1111111111 ooelorum penetravit saerata 11. Amen.

Por.

1111111. 1111111111 1111111111 1111111111 latram
11111111, Alleluia. P. 11 Deum meum, atad 11111111
vanuum. 11111111.11111111.1.11111111 aupor om·
uergentes Dominus, et auper ooeloa gloria 11111.
Ρ. 1111111111. Gloria, 11 honor. P. 11111111.

Oratiultexregumlmmeoao‚ouillouaooelireguum
11111, 11111111, 11 honoratnmdadit3 dum omnia
potaatatl tua subjeetum millia millium inflatorum
miniataaut da requiam populo tuo abomnibua 111.

 

