tet ‚ nutemus. 111

Pone principes e'orum 1111110110, 1111211111, ’1111 12 benedixisti, Domine, 1111001 10110 ” avertisti
Selmena ¹ omnes principes 101001, 001 dixerunt 2 ‘captivitatem 111011. ’
1111111111ωο possideamus uobis sanctuarium 1111. 1110111111 iniquitatem 0111111101101101111010·

1110101101 pone 11101, 01101101· et 11101 stipn- ’0110111111 eorum.
iem 0011111110 11011. Diopnulm'u.

8110110011, 001 comburet siibum 2 et 11101 ei 1111100110100110 01010101111110111111110
1110001 1001111011 montes. indignationis ius.

ita persequere 101 intempestate tue* etin 110 ’1001101001 11101111011111 001111· 11 everte
tue conturbabis eos. iram cumenobje,

imple 100111 eorum ignominia ⁸ 1100111101 no· iton 10 eternum 11110111100111110100111110111
1010 10010, Domine. 11101 10010 e progenie in progenie.

tbniundnntun 11 turbentur in 1111011110 secuti · Deus tu convertens 1011111000 *et plebs 101
et reverentur et pereunt 10 sumum, et 10 secu· iaetebiturin 11.

1001 1111011. Ostende uobis Domine misericordium tuam· et
nt cognoscent, 001100011011111110011001δ tneo- 111011111ου01 dn nobis.
lus altissimus 10011 omnem 1111010. Β nonium 011111 1000110110 101 Dominus Deus qno-
eximii. niem loquetur 010110 10 plebem suom: et 10011
Victori pro torcularibus tiliis ocrspn. emimus. 11111101 euos: 11 10 1010011001111001011111011111
1110110011111010111111111111111. corde.

nne. Cor 1111111, et 10101010 exultaberunt n. Verumtamen prope timenteseum sulutereip'sius*
111101 uicum ut iubebit ’1101011110 1111101 00111110.

Ouum smebiiio suot tebernnouie tue, 11001101 Misericordia et 1111111 obviaberunt sibi ' iustitie
11101 11110100 · concupibit, 11 deiecit enimn meo ut ' complexerunt.

10 utris, 11001101. ’ 111101 deterre onte 111 ' e't iustitie 111 10110010-
cor meum, 111110 10111 exultaberunt iu Deum spexit.
111010. ’[111110]11110101 Dominus dubit benignitatem* et

Etenim 011111· 1011011 sibi (101000111110110101- 1101001111 dubii iructum suum.

(1010, 0111 1100001 0011011001. 110111111οῐ1 eum ambulabit 'et ponet 10 111

1111110101,Μο10111001001111011111, enitens gressus suos. mxv
meus. ² .

bennoni 1101111001 10 (10010 tun 1 10 11101111- Psolmus ipsi David ε obsecratio 1111111.
culorum tondebuntie. G 1101 01111111101000011001.

1110010100. nna. Quia 10, 110111111110111, 01 mitis es et

11111101 111, ouius 111 auxilium 111111,ὓο101111 0111111111 1111111011, invocantibus te.

11110101 111 corne sius disposuisti f· 10 0001111101 Ῑὶ inclina 11001101 eurem tuum 1111111111 me ¹
plorationis in iocum, 00111 nmdssn ei. quonium 1010111 11 pauper sum epo.

11110110 benedictionem dubit, 001 legem dedii* custodi 10110101 ineam, quonism ’1101101 11’
1000101001 ne 1111011 10 virtute, 1111111110111101 1111001 iac servum tuum, Domine 1110110101, 101-
1101010 10 syon. rentem 10 te.

1111010101. 1111111111011, nomine, 00001111 nd tc 1110111111

11001101 Deus virtutum exaudi 0111110 011101 s totu nie ' letifica 10110110 11111 tui, ’001111 11110-
surinuspsrcipe 1110111100. 0101101010 iucem 1110111.

Ρ1011110100111111011111101, 111110101ἱο 111110 001010,ῠο01101,1“01111, incinitis es ⁸ et tnultnm
0111111101* 0011011101 111 11111001 10111111 tuis 0111111011 innocentibus tn.
super milio. Auribus percipe 011110111ιο inentis ' et intende

niegiunisstuscsseinnomuoeivmsgisquemue sonidepieoutionis mem.
bitere in tabernuculis 0100110010. n 10 die uiuuiauonis 010110011111111 * et exeu-

0011 mineiioordiem, 11 veritatem 1111011110οῑ- disti me.
nus ¹¹ 10111101, 11010111011111111 111111. 1100 111 11011111 tibi in 11111, Domine ⁶ ei non est

1101111001 000 pribabit 110011 ¹ emboiontffiot in 11111οἀ001 opere tuo. ’ 1
innocentium. · 010011 gentes onustumque 1111111,’1101101,11

11010101 boot virtutum ¹ boetus 110100, 001 1101111001 10111011, 1100101“111100011111111’1101
1011111011. 0001101000, 0011 mugnus es 10, 11 inciens 10111-

[xxiiii. unic 10 libus 10101.
Victorum filiorum Coieb 'Psuinttio 1111111. Deduc me, 11010101, intio itin, nt iumentario
propterte de cbristo et pro eit, 0111011 1011111 to 11111111 101·11111101 1111011110, 11 timeat nomen
teretissant 10010. ’

nne. 11111 tu succensentem etot3 et picto 11011111110111111, 11001101,1110110101,10 1010 ‘corne
tuo tutuotter tn 11. enen· et nouonnneno nomen manutenementum

 

