391 BREVIARIUM cumcunl 392

nominum,ntquomodoego feeircbiscummisericor- A 11111111111111111111111111111111,1111111111 eis
111111,11111111 iacietiscumdomo petris mei ε de exultatione gaudere. Respondeat citerus. Amen.
iisquemihi signamur salvetis patrem menmelma· Per misericordiam tuam Deus noster, etc.
tren,iratresacsororesmees,etomniaque meorum antiphonae. sperantes innomine misericordia
sunt, sternatis animas nostras de morte. 1111111- circumdabit. Psoimcs xxxi.
spondemut:Animenostrasitprovobisadmortem, Oratio. RemitteDomineimpietatemoordisnostri,
sinoutamonprodidorisuos :cumquotradidsritue proqueteomnisSanotusintemporeopportunoexo·
bis Dominusterram,iaoiemusintemisericordiamet 1111 atque intellectum tribue nobis per operationis
veritatem-Demisit ergoeos per innam de fenestra: suffragium, 1111111111111111111111111111111111
domus euim ejus berebet muro. Dixitque ad eos: vite 11111, qua gradiamur. 1111111.
11111111111111111111,11111111111111111 vobis Per misericordiam.

revertentes : ibique latitate diebus tribus, donee re- 1111111111111111111111111111111111111111
deant, et sio ibitis per 11111111111111.1)111111111111 111 ; sicut speravimus in 1111111111. 111111.

ad eam: innoxii 11111111 ajuramento bouqudadju- 11. iiiserioerdia Domini facit, ut non deficiat ;P.
111111111111111111111111111111111 terram, signum Quia non sunt consummata miserationes ejus. 11.
fuerit funiculusistecocoiuens ‚·et ligaveris eum per Β Flagellsbit nosab iniquitatibus 1111111, etomnium
fenestram, quauos demisisti: et patrem tuum et nostrorum miserebitur. P. 01111111. Gloria, et
222 matrem,iretresque et omnem cognationem honor Patri. Reiteretur 11.
tuamcongregaverisindomumtuamtluiostiumdo- Preces. Miserere, et parce, clementissime Do-
mus 11111 egressus fuerit,sanguis ipsius orit super mine,populo tuo. P.Quiapeccavimustibi. it. Pros-
oaputejm,etnos erimus alieni. cunctorumautem irati omues lachrymas producimus, pandentes
sanguis,quiteoum fuerat in domo, redundabit in tibi occulta, quae admisimus : 111, Deus exposci·
caput nostrum eicos abnuis testigeris. Quod si 111111· P· 01111· it. Orationes 111111111111111111, 11
11111111111111111111 sermonem istumproierrein quae postulant affluenter tribue ε 11 tua plebi rni-
medium,erimusmundiabhoojnramento, quoad· 1111111111.1111111111111111111111
jurasti 111. 111 illa respondit = Siout locuti estis, its supernos: delicte nostra curvaverunt nos, et abs-
111111111111111111111111111111111111111,1111111111υυίι <111⁰ 11111 111111111111111· P· 01111- 1· Remissiouem

culumcoceineumintenestramilliveroambulantes 1111111111111,111111111111111111111111111
pervenerunt ad montana, et manserunt ibi tres ie invocamus 2 111 11111110, 1101111116·Ρ·01111·

dies, donee reverterentur qui luerentpersecuti : Η1111111.0111111111,111. sol. 111.
quaerentes per omnem viam, nou repererunt eos. C Oratio. Fiat misericordia tuaiiominesuper uos:

Quibus urbem ingressis, reversi sunt, et descende· ut uui singillatim cordahominumllngis; speciatim
runi exploratores de monte : et iordane trensmis· ea sanctifices :et quia oculi tui super eos sunt, qui
sevenerunt ed iosus tilium Num,uarraveruntoue te metuimus : timoris tui da nobis confertam iargi-
omnia quea aesiderant sibi, atque dixerunt:'ira- tatem.

didit Dominus iu manus 1111111 omnem terram paternoster.

banc, 11 timore prostrati sunt cuncti habitatores eid Sestum.

eius (Cap. 111). igituriosue de nocte consurgens pres· Lectio Ieremiou Prophetes (cop, 1111111).
111111111111 :egredientesqneedSetimveneruutad 11. Deo 1111111.
11111111111111111111111111111111,11111111111111111 11111 1111111011111111 Clam& 11 me, 11111111ῑὸ11

11111111.01111111111111,1111111111111111111111 io: etaununtiabo tibi grandia, et firmaque nescis.
castrorum medium, et clamare coeperunt: Quando Quia heeo dicit Dominus exercituum Deus israel, ct
1111111111111111111111111[1111111011 vestri, 1111111· ad domos urbis huj us,etad domos regis iuda, quea
dotesstirpisleviticesportsutesesm:vosquoqueoon (1111111111 euni. 11111 munitiones, 11 1111 bladium 11-
11113111,111111111111111111111111111111111111, 11 uiantium utdimicentcum 0111111111, stimplcanteas
ercemspetiumoubitorumouum milium :utprooul cadaveribushomiuum,quosperoussiiniuroremeo
111111110εεί11,1111111111111111 viam ingredia· etindlgnatione mea, abscondens iaciemmeamaoi-
mini :quiapriusnon ambulastis pereameetcuvate 111111111223110111111111111110111101111111111
no appropinquetis ad eroum. Dixitque iosus ad egoobduoemeis 11111111111111111111111,1111111111
populum :sanctificamini:orasenimiucietDominus eos ε 11 revelabo illis deprecationem pacis et veri-
inter vos mirabilia, 111111111111111111.11111. tatis· Ε1111111111111111111111111 11111111111111-

Antipltono l. Deus Deus noster, respice nos :nen sionem Hierusalem: et aedifirtaboeossiouta princi·
nos derelinquas, sperantes iu te. Psotmus. xxi. pio. Et emundabo illos ab omni iniquitate sua, in

Oratio. Respice in nos, Domine Deus noster 3 ne qua peccaveruntmibi : et propitius ero eunetis ini-
averteudoiaciemtuamlauobismos aliquatenusde- quitatibus eorum, inquibus derelinquerunt, etspre-
relinques: vere euim salvi erimus, si vultus tulin rerunt me. 111111111111111111,111111111111, et
nosaspectunconverteris,ethilariteruostristeanima. inlaudem, et in exultationem cunctis gentibus ter·
bus conjunxeris :ut quia iu te speraverunt patres 111, qua audierunt omnia bona, quas ogo facturus
111111, 11 1111111111 sunt, nos hereditariaslac eorum sum eis : et pavebunt, et turbabuntur in 1111111111

 

