ffii eunte tv iiiiiililtifliffl 111111Ρ11111111111. m

magne 1111111111 seius Deo noetro‚qui sedessnperd 111111. [1111111111 mein perstiterim. Domine

turonum et iguo. iit omnesingeii 11111111 inoir qui in uitis 11111111. (et. 311.

onitutitroni, disertorum, et 1111111111111111111 innomine Domini 111111 1111 christi: incipit

st eeeideruut in conspeetu turoni in ineius sues,et Diiioium ieiuniorum obruuntur i. ferie, et ti. [1-

adumbratorum, dieentes, Amen. Benedictio, et rie, et 1. seria, et 1111111 urite mertum 1111111111-

eluntre, et 1111111111, 11 grutiurum sotio, et honor, temeti emerendum Dominum uestrum 1111111 1111111-

et virtus, et tortitudo Deonemroin 1111111 1111111· tem pro proretis 1111111111 penem impetrandam 111

rum. 1111111111. tiro 111111 1111111111111111111111111111111 1111-
mmm. sueretu Christiieuipoiu.so1. 11181111- 11111Ρ11111111111 muttdu mettre reperiet 11111111-

rememoremus. rui. tit. euin, Breieriem Domitii frequentemus.
cepttmm Domine, dui eeoentiisti iu 1111111111- 11111111 enuere resti.

1111111111 111111111111;1111111111111111111111 id iiututieem. Antiphone. iu eutem Domine

ti, 1111111111 tum erue triumphis t ut (11111111 dum 1111111101 1111111 11. Plotia 111111. ii exultent 11111111

hominibus 11111111111111111111111111111111 11111111. 1111111111 111·

11111111111111111111. 011111011111111111111.11118.
Ρ1111111111. 1111111111 11111111. roi. 2. Β Anttptono 11111111111111111111111113111111111-
Mede. Domiuue in emto. set· 111. tis nostris mundanos Domine. Preimtts svint
111111111111111111 Dei rurus, qui triumphati. 80101111111111111111111111111. 18.

siritii. Anttpione 2. Domine 1111111111 regemzet'ex·
111 nomine Domini. sudi uos in dieique invocaverimus 1111111111.

11111111 rupero. Oratio. Tribuietiones 1111111 nostri. sot. 11.
mede. nontiaverunt, rum red erutione, reite 11111111111111111111111111111111111111111

111. sennensium iiegne terrm. foi. 117. 1111111111 speravimus in ie. Pseimue mu.
ternodorensem Dominus tu ooeiisP. Dinrie Oratio. Fiat misericordia tue Domine supernos,

11111. 1111111111 Dominus Deus noster. qui iu utquieingiilutimoorduhominum tingiszspeoietim

titis 1111111111 humitis respicit in 11111, 11 11 terrei ee eeuetiiioes :et quin oeuii tui super eos sunt, qni

P. Ginrie. 1. (iterim et. P. itioris. te metuunt ; 111111111111111111111111111111111111
Dominus. p. iit. ei uguitionis tum nobie 11111111 largitatem. 11.
wude. Asoeudii Deus injubiietione iDeluie: Amen.

Dominus invdoe tuber. 11111111. P. Psuiiite Deo Per.

nostro iiieinturpseiiite. 11111111. 1111111 Gen-G 1. Deus miserentur nobis, etpsreetpeeeeiituo·

tes pisudite menibus: jubileis Deo in voce exsulte- stris 1 Ρ. iit evertet 1111111111 ambiet. iDuminet

tionis. Ρ. Ρ1111111. it. 1111111, et. P. Pseiiitm vultum suum super nos, et misereatur nobis. P.
Dominus. ti. iit eutii. ut evertat.

11111111. ego 1111111111 splendidum sedentem ie Laudibus.

in 111111111111111111,11111111.Ρ. 11111 otrenitu 1111111111111111111111111111 1 peeoetis nos·

1111111111, 111111111111 voees per organum dieen- tris : et omnes iniquitates nostras dele. Pselmut 1.

tium: Alleluia, 1111111111.01111311131ω1,11111 Oratio. Averte faeiem tuemini. 68.

mugnus est Dominuetet Deus noster pree omnibus tu 0111111111. Antiphone. Ne extermines.

diis. Ρ. itt in. 1111111111. Ρ. iit in. canticumDomine Domine RexDeorum.loiiut03.
Hymnus. Saoretu Christi tempore. Qurrr'r sntio Oratio. universe ternis spiritus fortissime eo

tte. snpplicatio. oremus, iii eupru. misericors Deus, propitiare, quaesumus, universi·
1111111111. Domine iesu Christe, qui sublimius teti iioeiesim tum ;et dimitte peruste 1111111111-

exeltssti 1111111111 tuum in Hierusalem 1111111111 1111111111111111 nobie iniquitates, et 1111111 1ο1-
tuem, qno est 1111111 Druidum 1111111111 11111111 trus tumque 111 benedietionis et punis infusione

1111111111 11 11111 triumphalitered Putrem usoeu· 1111111111. Anien.

dis : dum 11 desumpto homine irrumptionis 1111 Ρ11 misericordiam.

glorium mmttesteszsmturgo iu nubit, et 1111111111 11111111111111.111 splendor Domini Dei nostri

pieeiidt ei opere ipse uerepte3ut 11 hooteeum pui- 1111111101, P· 111 0Ρῦἲῦ manuum 1101113Ρῦ11] (1111811

sitiremus reguum in (111111 sempiterne. ῃ supet· noe :iiiespioe iu servos tuos,inopere tue 1
Peter notter. iibutntie maio. rot. t. ei diripe iiiios eorum. P. iit opem. 11. 1111111, 11.
11111111111111111111111111111111111111111, Ρ. ut opere.

qui desumptusiu cmiis, sedet nuno tid utiterum 1111111111 sanetis ejus leudutedeinummiieiuiep

petris: tpimeniiurpus quoque vestrutii 1111111111- 11111111111111111111111111111111111.Ρ111111111.

poribus pstiutur portionibus minoipsri, quiiiluiu tertie 11111· Ρ1111111111111 salomem (Cep. ui).

gioriiieetnni iu (111111 assumpsit, 11. Amen. Diqui ii· 11110 dmm·

1111111111111111 gloriam, 11111111 serpente· 1111. neue uenerem in Domino ex teto eorde tuo,
mini sententie. 11. Amen. etue inniteris prudentie 111111 1111111111111111

Per. - 11111111111111111111111111111111111. ite 111 111

 

