229‘ nemmcevre'et 11111111 mamm 131

verbum tunm Ρ. Quia mandatis. 1. Gloria, et ho· A bis, attacti snmus turbatiidteDomineelamamus. '
nor, ete. Ρ. onia mandatis. ette Deum nostrum deprecamur. Ρ. ttt eremitas¹
pymm, effigiem mnndi, Quaen-psol, {ipsust nos, et miserearis nobis. 1. uid te levamus oculos
plicatio. 0111110111111166. 11011101. qui habitas in coelis. P. Ut exaudias nos.
capitata. Deus omnipotens, qui sine exceptione t. Gloria, et honor Patri. Ρ. tlt exaudias nos.
nere ancupes, aecmporis spemnoeisnvoeenn omaso. exaltamuste nomme, 1111111111-
20, tribuimonvenjenms nune nosadeesperfinago. mentuum; utnon 1111111 taciem tauma nobis ;et
lemnia, et agentes divini manumittet, propitius 11111111111111111111ς111111111111111 no-
1111111111111111111111 11 aee, strumelamsmueettsdeprecamueutnosexaudias
nulliuspeecaminisrel, nultius criminis teneamur etut nostri miserearis: eonvertecornostrum adte
obnoxii,etsiqnid illudeet,quod tragilitatisnoetra issb⁰ssli⁸i0³ ut 111111111110111111111111111 11 11111· ·
error admisittuae miserationis clementie tergatun mue 11111111111111111111111. 11. Amen.
111111111111111111.1111111111 11111. set. 2. ¹³⁰¹* 111111110111111111111111. 11111·
Humiliate vos benedictioni. 111161111111111111111111111111111
pommus sit, p, Etcum, ete. 11 11 eos, qul sperant tn misericordia ejus. Ρ. Ut
amedeus. Repleat vos Dominus donis spiritua-B 111111111111111111111111111111111111111·111111111111111111111
libus, et participes iaciat regni caelorum. lenimen. 111111111111111 110111111οι111111111111 adiumnti 1110111·
carnem vostram mortificet fine vitiorum‚0t animas ciornosiel'· Ρ. Ui eripiat. 1. Gloria, 11 honor Pd-
viviticat inchoatione virtutum. 11. Amen. Atqueita 111· 11 Filio. Ρ· 111 eripiata 11101111·
vos plenitudine 311111 sum locupletet, ut in vestm 0111111111 misericordia tua Domine supernos:
semper daleotetureordibua hahitarep, Amen, utquisingiliatimeordahominumtingie;specialius
per, essancuflees: et quia suntoculi tui super eosqui
Lauda, nonum mihi est Alleluia, Ρ, Lex 0112 tui te metuunt 3 timoris tuido nobis plenitudinem :ut
enema, ausiniaalleluia„ p, nouitatem, el disci agnitionis tuaenobis conteras largitatempdmen.
plinam et scientiam doce me z quia mandatis tuis 111 111111111011111111·
credidi. P. Lex 11111111. Gloria, et honor, etc. 111111101111111111111111011111111111111111 1111111111
Ρ, Lex 011⁸ tui, eunt corde: et humiles salvabit.P.Nec derelinquet

orm m mmmmm mmm· omnes, qui sperantineum. 1. uuile tribulationes

ewen 11 mmm “iussu ⁹⁴· 1111111111111111

c 011111.1111111111111,11111111, donanter exaudi;
1111111111·Ε11111111111111 0011111101·11111111’1101·1· etque ut in te gaudeatanima nostra propinus in-

011111111111111111111110111110111111111 0111111111111110 dultor' imperti :et qnijnxtces iais‚quitribu1ato sunt
1011111111101111111111111111110»1111111111111011111111 eorde, aurem tnamad contritionem nostri spiritus
intelligibilis (1161111118 miratur: libi suppliceshonffl pffldeg 01 ad pacominum, quae exuberat omnem

remdeferimuttscordisvotibusinvoctmus3 111 qul sensum‚corporanostracteorda converte· 111111.
noeadlltatutinnnotttctum,gallopreconantaexnset· pfl„ mim-jomim tuam,

111· 111111811111101111 1111111111111 1011 11111111· 111 1111111111111111111111111111111111111 ante
1110111111 11113111111111111111111110 1111111111ὓῦ1 1111111111 te: P. Sed tu Deus potens eemundare nos apecca·

1111181111 111111 11111111101111111111 1111111111 110111 tis nostris3quiadetieta nostraatenonsuntebseon·
impertias. p. emen. dita. it. Peccavimus compatribus nostris, injuste

Per 1111111100111111111 tuam 111111 noster, 1111· egimusiniquitatesiecimua. Ρ. Sed tu 1111111111-
Antiphone. Salus tua Domine super populum fia, et honor,1{eneretur p.

tunm ;et benedetto. Peatmue tn. 11 Laudibus.

’1111111011111111 1111111111111111111111111111111· Ρ1111· accentuumemipuemDominushumuemtaeit,

111111· 1· 11 exalat. suseinta terrainopem, eta stercore eri·
1111110111011111111011111111111 111111111111111111111 D git pauperem: einedere iecit eum oum potentibus

conditorem omnium, qut heneteclt mihi. Peot- populi,

1111111. 1111111111. confirmatum est cor meum. Qum

110.0ratio.1tominaneue,euiad impendendum fot. tt. Oratio. Domine Deus scientiarum. Quare
debitum nostras servitutis consurgimus3 effunde [oi- iii. ‚
111111111οηί1111111111111111111111111111111 teeemcetmunaptono.uariaetnummanene-
taumzdete misericors scelus contractum3 et iac nos dicite Dominum: Benedicite tontes Dominum.
esse libem asenniacincrum : dudi gemitus poe· Canticum-Benedictus es DomineDeaaPatrumno·
nitentiumet largire indulgentias fructum: et ola· snorum. Reputre tot. 6. inprime Dominico de dd·
moribus polsatus fidelium, concede singuiis mme- 11111. Oratio. Domine DeusPatrum. Quare sot. ⁹.³'
111111111111111. Seno. Exitus matutini et vespere delectaberis,

Per misericordiam tuamtteus, eto, Deus. 11111111.11111111.1.11111111 terram mutti-

Antiptoaou. 11111111 Dominctaoism 111111· plieuatitocuplatare eam, Deus· 11111111, 11111111.

 

