eat tutti numerurm.

lncareuavariee mertia acerve
inpensum redige tuque 11111111
languenti populo 11111 vigorem
tu Neue.
[P 1111 eterne]
111111 supplicium peetie amare
Depelle opilex crimine demto

UlmorviiueneUTurte, morbi lugiens] 1111 11111111

81111111 pupulis aucta venustae
111111111 proprie unguine 111111
11111111111111 membra 111111
Nereos conglomera iam resolutos
Et vitam tribuens ablue nexue
11 quamquam gravior culpaenbinetet
111111 namque tua gratia 1111111
0111111111 honeris vincla 111111111
coucedeeveniam devita laxes
Preata ingenite gloria summa
Semper cum Genito omnia impiae
Compar 11111111 Trinitas une
1111 vera 1111111 secla gubernans.
Ymnue de sterelitate 111111.
squalent arva 1111 pulbere multe
Pallet 111111 111 terra iateecit
Nulla rorte 1111 nulla venustae
011111 nulla virae 1111111111)

Tellus dira eitit 111111111111
Tune iam neecit aquae tlumina 111111

Erbam nescit aratrum
legeorum 11111 patet turpia tatu

11111 lerbet humue igneae 11111
11111 1111 1111 frondea 111111
111111 teuta negant pulbie 11111
sicco dispuitur 111 1111111

Ventis 1111111 beetie 111111
Captantcaqneviri flammina venti
1111111 11 volucres 111 recludunt
llec 1111111 eitim 111111 volentes

11111 cerba 1111 pignera cerba
Tetue cerbaeiti 11111 1111111
11111 cerba 1111 111111 relinquit
oucaitam queniam non veit erbam

Venerunt iuvenca pocula nuti
Querentee puteum limlaque lugit
[1111]111 vaeie vacuis 1111111111111
11111 1111111111 111 vibentes

Boe presepe auum linquid 11111
pratorumque volana carpere 1111111
Nudam vereat humum 111 pecua omne
1111111111 moriens labitur erbis

11111111 nemorum 1111111 11111
11111111 miseros curba 111111
solarique lamen 1111111 querit
Nec 11111 1111111 arida prestet

11111 peccatu tamem nostra merentur
811 mercem propriam Christo lobeto
Quo 11111 gravicrgratia maior
lueti supplicii vincla resolbat

1111 111111 1111111 111111111111ι

Α8111111111111111111111311111 ’
illie meritis impia secula
11111111 plubiam 111 quoque 11111

Eterne Genitor glorta Christo
Semper cum Genito eit tibi 111111
Campani Spiritui qui 11111111
Pellene perpetuis 1111111 seculis. Amen.

1. Riguus Deus montes.

Ymuue 11 nemete 111111.
obduxere polum nubila celi
111111111111111111 111[1111]11111111,
Noctes 1111111111 111111 nudae
111 1111111111 carpimus 11111.

uther 1111 micat igne 1111111,

concusoque tremit cardine mundus,
p celi 11111 11111, raptaque credas
1111 etherei vincla reeclvi.

Excreecuntpluviie equora 11111,

Nec 11111 11111111 iam 11111 norunt,
Terrarum tedio tluctuat unda,
Errabunda secuturae carina.

Pertuenauta euos litora nauta
secessusque 1111 nauta requirit
01111 11111 eatis vitibue 11111
1111111 nauta supernavigat 111111.

Flentes agricole culta relinquunt,
81111111 naufragium triete 1111111
111111 letanatat semina 111111
Nati tecta petunt arvaque migrant

Cemm alta domus culmina 11111,

elit mutatie 11111 lumina puni,
111111111111111111111 111111
11 tremulie ludere tectis.

1111111 aldeae arbore 11111
Pullie duum teneris per freta duci,
Nec matrem exilio ponere curae
llaioreeque metu cogere 111111

Spectat turm 111111 11111111111111, '
Spectat leminei turba 1111111,
Deploratque lamam turbe precantium,
Victum navigiis nauta ministret.

11111 parce tua morte redemtis,
Priordillubium pertulit 1111, “
ut mundaret aqua crimina 111111,

811 mundata tuo sanguineterraeet.

Remum missa icrene bore columba

D Remum 11111111 munus olibe,
1111111 liquido flumine terrae
1111 siguificat 11111 volatu.
Ymnue de nubentibus.

Tuba 11111111 plebeChristi revoca
111111 ecclesia votiva gaudia
Fide eximia celebra monite,

Confitere piacula.

Rite magnalia clange 111111,
celicaeianuae patentaeintcna
01110111] 1111 truserat veneni invi

lamGhristue cuncta reserat, '

Sit leralramea serpentia lancee

 

