iti noninics iv QUADDAG SIMAE. tta

humitisooniessio populorum, etde quibus 11 pec· A 1111 ego in ueternum. 1. Vidit enim eos tetige-
cando offendimus, 11 iruotum indulgentiae te propi· tos.

tio redeamus: ut miserando errato ignoscas, et Canticum. 1111111 coetum. sot. 1.
ad promerendum te, inclyta virtute subvenias. lp. 01111111 es, Domine Deus: 11 111 111 alius

Amen. presteris : qui percutis ‚· sisenes, et sanando con-
Per misericordiam tuum. solidas : 111111 11111111111111111111111111111

1111111111. Quare fremuerunt Gentes, et populi ut ds menn tus non pereamus, eum adjudicium
mcditsti sunt inanis? P. Astiterunt reges 111111, 11 11111111 11010111· li· 1111111·
principes 1111111111111 unum, adversus nomi. 111111111άί111.1111111111.011111111 repulisti?
num, et 11111111 Christum ejus. 1. Disrumpamus et quere tristis incedo, dum affligit me inimicus?

11111111 eorum:et projiciamura nohjsjugum 19⁸0. Emitte lucem tunm et ueritatem tuam. 1. iudica
mm, me Deus, et discerne causam menm de gente

orario, Christe, pei pam, ineffabile verbum, nou sancta : ubhomine iniquo et doloso libere
contraquem stregas terrea attrociter fremuerunt, ωε· , , ,
et populi inania meditati suut; da 11111111 111 camum· 3111θῴ01113θῦ 1111111111οὶ· ⁶· .
membris opmbflemde adversi, potosmfibuseffem B Laudo. ln excelsis laudate Dominum de coelrs.
triumphum,- quo οι μηθῃθῃῧω ΝΜΟ, obsi, 1. Sol et iuna: omues 1111111, 11 lumen. Pessimus
stente sibi 11111111, 11111111, 11 credentium ta cmm·
fides snper inimicos 1111111 praepollent. n. Amen.

Antiniana 1. Dominus orationem meam susce·
pit. P. Erubescant, et conturbentur omnes inimici
mei. 1. Domine, ne 11111 arguas ms, neque iu iu-
rore tuo corripies me.

Lectio libri 111111 (Cap. 1).
p. Deo gratiss.
ludiebns unius judicis, quandojudicespraeerant ε
11111111 tamesin terre. iniitque homo 111111111-
1111111111,11 peregrinaretur in regione 1111111111
oum uxore suo 11 duobus tiberis ι ipse vocabatur

nrccrcnusesesne n contundantur omncs ini· numerem, es uxor ejus noemi: neminimus

miei mer, nomine, etqui inrisores suns crucis sue, vocabaturnmaion,ets1nrchenonnpmsnsiue
11 11110101 0111101111 11011111ῑ 31101111110011110· Β1111111111111111. ingressique regionem Moabitidem,
110111 fidelium» 61 0111111 abjice 0111101110 ³ 111 dum morabantur ibi. 11 mortuus est Elimelech maritus

011110 3011011111 110 111 1111111111 01111111 111 10 1111111· Noemi: remansitque ipsa cnmfiliis. Qui acceperuut
11111101101111111111· n· 1111111· uxores Moabitidem, querum uns vocabatur Orphe,

Antiphone 3. Domine Deus meus inte spsrsvi : alteraque Ruth. Hauseruntque ibi decem 11111, 11
P. Libere me ab omnibus persequentibus ms, 11 umbo mortui 1111,111111111111111112551111111-
eripe 11111. Nequando rapiat 11111 animam lion :remansitque mulier orbata duobus liberis sc
meam, dumnon est qui redimat, neque qui salvum marito. Surrexit utinpntriam pergeret, oum utra·
iaciat. P. Libere. 111111111111113111111111111111111 1111111111111

Ornts'oDomine Dens, sperantem in te Ecclesiam quod respexisset Dominus poputum suum, et de·
tuemepersequentibushominibuslibera: utpoten· disset eis escas. Egressaest iisquede loco peregri·
tiapassionis 111111111111111111111111111111111111- ustionis 1111, cum utrequenuru sna :et jaminvia
111111 diaboli, liberes etiam ab ardoribus supplicii posita revertendi in terram tuda, dixit ud eas ι 111
0111111101111· n· Amen· in domum putris vestri, 111111 Dominus vobiscum

n. Facta est Sion sicut 1111111111, 11 eujus 111111111111111,111111111111111111111111111111111111.
1111 11111111 111 11111 : et tu filia Hierusalem cogita Det vobis invenire requiem in domibus virorum,
tacere tibi tegumentum luctus iu tenebris meridia· quos sortiturae 11111.1111111111111111.0111111111
nis : quia 11111111 tuus comprehendetur, 11 Domi· voce 11111 coeperunt, et dicere τ Tecum pergemus
nus universe 111111 morte condemnabitur. P. Sed 11 populum tuum. Quibus 1111 respondit ε Reverti-
cxurgens, sedebit in throno, utjudicetsdversarios minifiliee [111111111111111111111111111111111111
snos. 1. Spiritus oris nostri Christus Dominus D filios iu utero meo, ut viros ex mepossotis speraret
captus est pro peccatis nostris. P. Sed. Revertimini 111111 mi, et abite : jam euim in sene·

Oratio. Christe 1111111111, cujus loeus iu Sion ctute coniecta sum, nec apte vinculo conjugali:
magnus est; converte 11 11 11111 nostru : ut in etiam si possem hae nocte concipere, 11 parere
speculatione ejus constituti. te pro nobis flagellis 111111, 11 111 expectare 1111111, 11111 11111111, 11
alapisque cresum, morti quoque adj udicatum fideii· annos pubertatis impleant, aute eritisretulae quam
ier 1111111111 ; 11 qui seeundum tempus cs pes· nubatis. Nolite, quoeso, 11111 111, iacere hoc: quia
sus pro impiis ; perennitere fidelibus contenderis. restruangustia me magis pressit, etegressaest 111·
n. Amen. nus Domini contra me. 1111111 igitur 1111, iterum

eucraticum. Antiphone. Videte, quoniam ego tlere coeperunt : Orphe osculsts 1111111111, 1111-
sum Dominus,et non est Deus praeter 111113111- 11111 : nuth edhaesit socrui sum: cuidixit Noemi:
eidam, 11111111 inciam ι percutiam, 11 1311111111, 11 111111111111311111111111111111 1111111111
11 111 est qui eripiet 11 munibus meis. Quin deossuos, 1111111111.01111111111111111111-

 

