1355

611111111ἐὸ111111111 Ecclesia, 1111 Gallicana sire llo·
mana, .

H

Hispania a viris apostolicis evangelizata, 10. Mi·
seranda His aniarum vastatio a Saracenis 11111, 16.

..1111

desili 11111111, Ad pallorum cuatus,

1

Indulgentiae apud Mozarabes in Coena Domini
concedebantur, 612, 61311111611111111111111111111-
tur, 613. Indulgentiarum effectus, 613.

1116111 (S.) dicta sicut S. Hieronymi et Augustini
retinenda, 16. 8. isidorus Gregorii Magni et Leonis
lV amicus conjunctissimus, 16. Plura illius perie-
runt opera, 23. lpeius 1111101161111161111111111-
‹los 111111111161111111 maxime utiles, 32. Non est
t{iilitttttltttttt⁰ttstttttutti
et corrector, 32.

11111 versio certeris anteponenda ut verborum te·
uerior cum perspicuitate sententiae, 12. liupps rer·
sionis antiquitas veneranda et veritas, 13. enatus
iu 1111111118. 111111 , 11 Romoe in summi Pontificio
sacello 1111111111, 16 Eadem est ao Vulgata Vetus a
S. Gregorio vocata, ibid. et 9. Valde ab Augustino
et aliis Patribus laudatur, 9.

1

11111118.)1111111111111111111111111,1306,1307, 1308.

lejnuinm sine eleemosyna omnmo 1111161111,
256. Qui non potest jejunare, eo abundantius ero-
gare debet pauperibus, ibid. Qua charitate 1111111-
tate. Quadragesimsle jeJnnium sit transigendum,
2662511116 Mosarabes jejunium observabatur
triduo ante 1111111118. Cypriani 11 triduo ante testum
S. Martini, 708, 721.

Jesu Christi incarnatio et humilitas celebratur
111111531ἒέ1111111181111111.
111811111ο1 omnium, 73. Christus mansuetus, 80.
Christi pangitur passio, 610, 61 l.

lustse (8.) praeconium, 1157.

L

liturgiae sacrae per universum orbem eodem ritu
celebrandas· ut sic una sit omnium fidelium oratio
maxime studet Romana Ecclesia, 9. Ad quem tinem
in Ecclesia sobrie retenta liturgiarum varietas, 9.
Consilii Tridentini decretum circa liturgias, ibid.
Lura (8.) vita, ο1111111111111111611,1222.

M

b Martini loen. Sept.) historiam 1111111 musici ela·
oravit, .

Maurorum expugnatio in Hispania, 11.

Menses benedictio, 971. Post mensam gratianum
“iiiiffis (1.) sauses, 1213, 1111, 1111.

Moysis canticum, 616.

Mozarabici officii varies 11 successiva denomino
tiones, 10. Τ116111111 descendit a 88. Petri et Pauli
primis discipulis, 10,18.0111 ritus Mozarabicns, lsi-
dorianus, et officium secundum Regulam beatissimi
lsidori 11111111,Ιο Hujus officii mira conservatio,
10, ll.Deli1urpia Mozarabiea quid statuerint sum-
mi Pontifices oannes, Gregorius Vll, et Julius ll,
21, 22. Septem solemnes orationes habet liturgia
illa iu mysteriis peragendis, 23. His du lex prse-
mittitur lectio, una de Vetere, altera de ovo es·
11111111, 31. Officium non luisse vitiatum signs non

Ὕψος 30. Ι .
usrcatempore S. 1116111, 28.
Ν

Nicolsi (8.) pontificis laudes duplici hymno absol·
mutar, 1267.

01100 RERUM.

1356

0

06111 (8.) cluniacens. abb. Vide commemoratio.
Osins Cordubensis a 8. Sylvestroevooatus sd prse-
sidendum sno nomine inprime oecumenico coneilio
11111111,18.16 praesidendum iu aliis conciliis a
Constantino Magno praeelectus, 19. 1111111 laus et

fama, 19, 20. 011111111356, ibid.
P

Paschslis jubilatio, 618, 619. In octava 2111111 re-
censebantur in Breviario Mozarabico opera sex die
rum creationis, 623, 626, 628, 631.

Pregicatores ordinis S. Dominici proprios habeut
ritus, .

Psalterium Isidorianum veteri versioni Italica
simillimum ostenditur, 13, 11.

Pueri. Trium puerorum 1111111111, 55.

R

Rabanus Maurus ex duobus libris S. isidori De

“ iac officiorum plurima desumpsit, 32.
Μ1ι311ὲ1121111111111111111111 liber Regula praelegi

11, .

Rogationes majores 181111111111 episcopo Vien-
nensi institutes, 30.

Romans Ecclesia, licet peroptans ut liturgia sa·
era eodem per universam terram celebretur ritu,
non 11111111 abolet Missalia et Breviaria antiqua, 9.

Romani (S.) martyria officium 11111611,1218.
S

Scriptura sacra. ln ipsa Scriptura sacres textum
et sensuum et versionum varietate mirabilis Spiri-
1111111111,12,13. ln Scriptura sacra non rerba
sunt consideranda, sed sensus, 11, 16.

Septuaginta interpretes, unus seorsim ab alio
posits, ut siunt, libros sacros in Graecum qnasi mi·
racnlo 11111111111,29. Postea 1111 innumerabiles illo·
rum versionis prodierunt diversa exemplaris, s'ds'd.

Symbolum S. Athanasii an sit revera th'us S. Pa·
1111, in totum 111 11 partem ambigitur, 29.

Τ

Te Deum... an merito Ambrosio et Augustino
ascribatur dubium est, 20.

Thomas (8.) officium et lans, 1301. 8611111111-
tur conditus, 1303.

Tobiae etiam Tobim vocatus, 15.

Toletum expugnatum 11 Mauris ereptum, ll. Re
gia civitas vocata et cur, llll.

111111111381111111 ex primis Hispaniae aposto-
lis, 10. Sacer otium legitur cum sociis aS. Petro
sppcepisset, et in Hispsnpalpslmissus, 21. 8. Torquati
o 11111111 recemum, .

1113111111) concilii 6111111111 circa varias litur-
gras, .

V

vesperarum ordo, 44.

1111111 Regia... hymnus aVenantio Fortunato
ὃ01111101111111’(8,4111111111 11 martyris decantatur passis,
101161111111311111111111111 cautu : 1111111111, alise gra·
1111111111 raucae, alias suaves 28.
1111Ῑῆ111111 1111111111Τ1111111111111111 11111111 pre-

cipue, 3.

X

Ximenius cardinalis prelo commisit Brasiai-inm
Gothicum anno 1602, 9. Quanta ad hoc eura usus.
9, 12, 16. Nihil utilius, gratius et religioni com-
modius judicsvit paam sacros libros vegetiores et
puriores omnibus 1111111, 11.

 

