00 0011110101 11 0010000001110. 051

multiplicabantur, et crescebant: oderantque 111100 Α 0111000100, sed supra petram, cnjus tu es firmitas,
1000ὠῶ00001,010111100110011110000100010, 01 1001· collocemur. 0. Amen.
dentestatqueadamaritudinem perducebant 011001 Per.
eorumoperibusduristutietlateri'aomnlque tamu· Antiphone 3. Deus, quis similis tibi i ne taceas,
latu, quoin 10000 operibuspremebantur. 11101101· neque compescaris Deus. Psnlmus axxxu.

temrex aegypti obstetricibusllebraorumzquarum 11. Attendite, et auscultabitis, dicit Dominus:
0000000101υο80011000,οΙ100οΡ1100,0000101000010; nemo quod bonum est loquitur, P. Nullus cst, qui
0000010101010000011101101101000, 01 partus 1010000 agat paenitentiam superpeccato suo. t· Quare ad-
000000011; simasculus inerit,intarficiteillum ; si 10· 000000 001 populus iste in Hierusalem adversione
mina,reeervate.limuerantautemobetetriceslieum, contentiosa? apprehenderunt mendacium, 01 no·
elnon 10000001 juxta preceptum regis AEgyptt, 10000010000011.Ρ.1101100.1.01001001110000.1101-
sed 0000000011001 100000. Quibus accersitis 00 se, teretur 10.

rex 0110001ᾱο010 001 1100 quod lacere 0011110110, 01 Preces. Tu misericors Domine eripe nos afla-
0000000000000110 1 0000000000000010 Nonsuntlle· gello 100 tuae : 0000111000.Ρ.1111010000000011101.Εο-
1110001001οῃ011011101111001101000110 011010101· 01001001, quarn preoelegisti, deiendetsacerdotum
candi habentscientianr,etpriusquamveniamus 00 Β 0010 suscipe libenter sexaudi precem. P. Et misc-
eas,pariunt.Beneergofecit Densobstetricibus: et rere. 1. Omnipotens, AEterne 000100 coelorum,
000011000011110011101100000000111111010.010111111- Summe 11000,00000 gemitum, ac fletum ;000110 au·
10000001 obstetrices Deum, 0011100011 010 domos. ditum. P. 111011000000.11.80010000, juvenes,atque

, Praecepit autem Pharao omui populo 0000100οῃ lactentes 0110 morte perimuntur in 001000 : Redem-

Quidquid masculini sexus natum fueritin flumine ptor parce. P. 111 miserere. l. Peccavimus, iniqui·
projicitezquidquid feminei, 0000000101000. 11.) 10100 nostras 00100110110000111 110000101οο ablue
Egressus est 00011100 010 00 00100 Levi: accepte 01000001101010100100 reatum. P. Et miserere.
uxore stirpis 00οτ qua concepit, atpeperit illium: Hymnus. 0 1100000οο, lux. sel. 111.

stridens enmelegantemabscondittribusmensibus. capituto. Exurge, 00 taceas, neque compescaris
Cumque jam celare non posset, sumpsit flscelam 11000 ; 000 quia odientes te, extulerunt caput; im.
scirpeam, et linuit cambitumins, 000100 :posuit ple 100100 eorum ignominia: ut nomen tuum co·
que intusinlantulum, 0100001100101000000100100 gnita contusione perquirant .· 01 populumtuum 001-
dominicatuum 0000111 000000 ejus‚et considerante 00 ; 011001110001001 tuae virtutis intelligant: esto
eventum miliare antem descendebat 11110 Pharao· propitius 00000000001101001100101100100100 es al·

1 010 0110000010ιο influmine: et puello ejus gradie- C tissimus super omnem terram.

bantur per crepidinem 01001000000101010001110001· Pater noster.
iamin papyrione, misit unam eiamulabus suis: Aa sextam,

“t ωᾶἷωψθῄθῃῆωωωῖἱω1,)ωῶωᾶῧίθῶ Lectio libri Ezechielis Prcpbetoe (Cep. 00111).
commiserantes, art: De miantrbua Hebraeorum R· Deogmias·

est t cui 00000 00001 011 zvis, ut 000001, et 000001 , ι . ·
tibi 110110010οι mulieremque nutrice possit 1010010· 1801113131 501ωο ὓθῐωω &d P⁰sf¹¹⁰⁰¹¹⁸² 1111ῑᾷ181
quod ruter 000 parabolam 00011110 10 prouerbium

10011110000001101000.1100000100οΙΙο 0100011011 ‚ , ,
matremque, Ad qum locutafipa phmfflp, : 30. 1010010 tarralsrael, 0100010οε Patres comederunt
uvam acerbam, 01 dentesfilrorum obstupescunt i

cipe,ait,puernm 101001010001010100301111100110 ¹ Η ¹ 1, .
mercedem tuam, smoepjt mulie„ 02 nutrivit pue„ tirossamen Dominus 11000,οι 0011 ultra 001110 pa·

tumentemque tradiditfflpffi pharaonis, Quom rabolahoec in proverbium lsrael. ¹licce omnes 001·
1110 adoptavit in 10001„ fiffiffowpqu, nomm ejus 100, meae sunt: ut 001010 00100110 01001100 filu
Moyses, dioemgomg de aqugtfflpm 13, Amen· mea Ι001 100101000100000000011,Ι ipsa 0100101110. Et

111111011οΜ r. Qui confidunt inpompno, ,00ῃο 01001100011000100,011000011100101001010101110οι,

monssionmomommomhunwflnoegemm pm, 1010000100οο000010000110100010000000001000·
mus cmv, D 00011 001001000100010000100100000000001101001

1980001101, annesae, nomine, bonis, emen, non 0101000010010011111101000000111000001100

00000 : regimen salutaris impende 33qu jn tuae cesseritr et bominem non contristaverit: pignus

plebissempsreustodiavigflffirmafigmpumm, debitorum reddiderit, pervim 011111 0000011000-
biemtua dextera rma, 0, Amen, uemsuumesurrentr 000001101οι100ιο 0000000100·

Per misericordiam, alimento :ad 11000010 000 commodaverit, 01001·

Antiphone n, surge, neus, juffiffltgmmui d, plius non acceperit: abiniquitate averteritmanum

0000000100ιο00000100001110100010001010101000
10 praecptis meis ambulaverit, judicia 010000010-
dicrit ut iaciat veritatem : hic hujus est, 011001001,
10001010οεοί1 Dominus omnipotens. 0.

minaris in omnibus gentibus. Psatmus mm.
000110. &urge Domine, quijudicas terram ε 01
qui fldemomnium gentium pius possessorinhabi·
teano patiaris nosintenebrisremanere;seillac nos θ* ⁰⁰¹²
lumen ture 0001101ἰο aspicere : ut 10000010οῑ11 11001 Amen·
000100 noncuperarenam, quamturbo dejiciat, 0· 0110010101. 8001001010οω, 11 date 11111111·

 

