999

saeviamus! 9011111199.

1000

rectos decet collaudatio, P. 111 quasi lilium. 9. Α 000. Alleluia, alleluia. 9. 110091111010109111111-

Gloria, 01110101. P. 111 quasi tilium.
1101111111 011 semper. 11. 111 cum.

dicium, 01 1001111 justitiam in omnitempore. P.
Laus 01 jocunditas. 9. Gloria, et honor. P. Laus 01

Laudo. Sanguinem Sanctorum requiram, dicit jocunditas.

Dominus: Ρ. lit habitabo cum cis 11 reguo meo.
Alleluia,alleluia.it. Fidelis Dominus in verbissuis:
01 sanctus in omnibus operibus suis. P. Ethahita-
bo. 9. Gloria, et 110101. P. ut habitabo.

Hymnus.

Sanctorum meritis inclytagaudia
Pangamus 00011, gestaque fortia:

Nam gliscit animus promere cantibus
Victorum genus optimum.

lli sunt quos retinens mundus inhorruit:
ipsum nam sterili flore per aridum
sprevere penitus, teque secuti sunt.

ltex Christe hone coelitus.

lii 01010 turias, atque ferocia
calcarunthominum, saevaque verbera:
Gessit his lacerans fortiter ungula

ltec carpsitpenelratie.

Caeduntur gladiis more bidentium:

Non murmur resonat, conquerimonie ;
Sed corde 100110 mens hene conscia.
conservet patientiam.

010101, quae poterit lingua retexere,

Quae tu 1101111111υο munere preparas?
liuhri namfluido sanguine laureis
[litantur bene fulgidis.

10 0111110 Deitas, unaque poscimus,
llt culpas abluas, 10110 subtrahas,
Des pacem famulis, nobisque gloriam

Per cuncta 9111000110.

Oratio. 9010110100111, 11011110, 01 01011 beatis·
simis 0010901110 Ν. Ν. digna 01101110 reddis ε 110
nostris parce, et miserere peccatis: ut absoluti de
preteritis, mereamur custodiam de tuturis. 11.
Amen.

Per.

ln nomine Domini.

sepulturus 1111911111 ult 81119118, vet. Pcunfflom
uenerati! acacianis, VEL 5019991999

1111011010.ὓο10110109110110011101101111001911

B 01119001100191110100 9011110.Ρο011100. r..

Oratio. liedda uobis, cantuarensium salutaris
tui, quam amisimus 11111010101900101010111101-
mus negligendo : 11090011 100101000, et 00111
nobis 10010110 : ut 0000010 expulso, 01000901 justi-
tia, 01, 11100111101001100, 0901110091101110, 0110011-
mus, 10101001191101011,11 pervenire 1101001111
0901011011 salutem. 11. Amen.

Per misericordiam.

1011111001. 11011 001101111, 0101111011 11 con-
spectu Domini: P. lit delectentur 1110111909.
Salus autem 1101011110 11011110 1100 001; 11 tem-
pore opportuno, et intempore tribulationis. P. Et
9010010111111 1011190. 9. Gloria, et 1101011). Et
delectentur.

ρ 0109090110110 1001111101110. 9111000010.

Antiphona.0uipersequebantur]ustos‚dimersisti,
Domine, 11 profundum P. lit in columma nubis

11101. 911 001111 inisti. 9. Quia 1111011110 01011001

8011091990· 01191118 Redemit)rem mundiofflfi· 5190109119εο misericordiaeomnihueiuuoeautibus
num 9081111111 Iesum Christum, cumomni supplica· 111, Ρ, Etin columna, 9, Gloria, ot honor, P, Et in
11010 rogemus ;ut pergratiam ipsius, et per inter columna nubis,
cessionem Sanctae 110110 111011100160111110100110, orario. Gaudium nostrum, et satus mammas,
01 001 intercessionem sanctorum Martyrumsuorum. atque justitia, Domina Deus omnipotens, fac noa,
NN· 11099181999099111900990199119118099]910· 0110011110,010019011111 Sanctorum 00110 gaudere:
l)itius d⁰¹¹⁸¹¹⁰ 9199911119· Ρ 1(θὸῑό ⁸³¹0?ssss 019990· 0111901ου1100 1100100101111 munere perpetim de·
10109010. 1 Ι eantare. 11. tmen.

9999018909 ll· (919310, 89180111 Klfib eleison· AntiphonaPrope timentesDeum,salutareipsius,

capitulachl'lstti, quies 1)θί Patris 199999199919· &suppl-sanctos suos, P, Etin eos qui convertun-
men‚tibi hecdieivergentis 0001910, 01 0910110190 tm· gd ipsum, 11110110 uomina, jn omnibu, verbis

primordio,incommemorationemeenctorumltarty·
rum tuorum 111910910011191110010000;911011101
exorantes ε 11 iisdem suffragantibus, famulorum
tuorum concordes, 01 pacifices orationes ad vocem
sacrificii vespertini hymnis oblatas 01 0011190111-
001100100101000110 accepteredigneris.

Pater noster. Liberali 011010. fol. 2.

1101109109011011110 Sanctorumauorttm NNdivinn
pietas benedictionemnohiaimpertiet. 1101101110-
0001011100 propitiatus exaudiat. 11. Amen 110010
coerrat 10111011 veniam, et mortem 10011011 com·
moveat in vitem. 11. Amen.

Laudo. Gaudium sempiternum super caputSan·

'ctorum3 P. 1010 01 1001191100 apprehendet [cunr]

0110 : 01 0010110 11 omnibus operibus suis. P. Et
110009. Gloria, et honor. Ρ. 1111001.

Oratio. 90090011011111101111111119. praesidiis
01111011, 990 09 hominum nostrum perget 01090 :
ut quorum 11 hoc 000110 gloriosum celebramus
triumphum, eorum in eternum, precibus adjuva.
111111. Amen.

Per misericordium.

11. 8010911111 certamen 101101111010 990111·
micusin 010 potestalemuonhabebit: quia 01011010·
11111101000. 9100110οτ P. Sanctus Deus, Sanctus
10190, excelsus, Sanctus, et immortalis, miserere-
nobis. 9. Vidi in coelo turbam magnam, quem di·

numerare 1111110 peteret ε clamabant 1000111111

 

