1 , 39 1111111111111111111111. ’ so

,ᾖ *xix 111

‘t' Ι111] 11111

³5: 2 3-ᾞῇἱῇ ᾏίἵῡὲῑὲ ’ςὶέἐ--ῗ ’“
,ι ι “ ” ’ν .” ⁴ δ

- ἘεῗῇἕἙ-Ἷέλ“(ἑ“εζ ⁴ ’,Δ - ζη- ³,2 -, .-“-<“,; 53- : .

⁴⁴5.

11111111111,1115’51’1’1’1’111 habet horas x,
111

Numer.
g 1111.

xj Arv
bur

d Non.

v 1111
gvr
Av

rJ biv 10
1111 11

x du 12
11111113

xviij 1 xvur 111111111111111.

”’ ml 55 8111111 2131111111, 111 docem 11

1111 martyrum.

xv bxv 17

11 1111 18
{d ¹111 19

xij oxu 21)

εοΟΟκιΦσε-Ρ-ωιε*

111111 21

gx 22
rx Arx 23
11111 24
xvij 1111 25
vj 1111 26
11 21
xiv 111 28
11]· gur 29
Au 30
1121118.
Habet dies xxxr, 11111 xxx. 1111111111 1111111111,
dies voro xvr.
1111111

“, ’ numer.

sw‘? ,
1111
Ἥ
ἐξ .
,· Ἠ
f.·.„,j
5111·-
11
,ἄν
,ᾖ ,
’ 11
z ³*

xj 111111. 1 Torquati 11 uomitum ejus episco-
rum. Nouem lectionum.
111 211111 diaconi Hispalensis. No
vem lectionum.

xlx dv 311111111 111111111111. Sex rop-

parum.
viij 111 4
- f 111 5

ς’ᾖς”, xvj gn 1
ςῇᾖῇς 1 1111117

’ 11111 8

1,·,.;ς’ζ, xiij 1111 11
1Ὶ dvi 1ο

11 11

x flv 12

gru 13

³23 ’11111111 11
ᾖςῑςς· vij 1111111115

11111 1111111111111111.

L ” xv dxvr 17
‘v‘ iv oxv 18

11111 19

ζ’ ¹ xij gxur 208111111111 Cyriooi 11 Paulo

..ᾗὶἰῇζ 1 111 rr

martyrum.

bxr 22

111*-

drx 21

ι’· ,11111111 21
ἢ· vj 1111 26

311 27

11111 ro
·ξ> 111111 28

111 30

:jun 11

1151’5’ἓτό’1’1’1’11’.”””””””” Nox habet horus vr,
Aureus
1111111.

11111. 1
xix 111 2
viij gur 3
xv] Au 4
v bNon. 1
xiij gvvffrl: ’5 ,
ij 111 8
x {xvv {3
xviij ’1555 52’
vij oldus. 13

d xvru 11 111111111111111.
xv 11111 111
11 11111 16

g xv 17 Adriani arque 1111111111. Novem
lectionum.
xij Axrv 18
j b 111 18 cervasii 11 Protasii martyrum
ς Novem lectionum.
oxu 21)
11 11111 21
ox 22
xvij 111 23 nomisios ro adventu 111111
1111111511111111.
21 111111111111111111111111111111111.
.. Ser capparum.

vj 31111

1111 2ο
x1v bvr 26
iij ol v {g 811111 Zoili martyris.
rv
xj 1 111 22 Apostolorum Petri 11 Pauli. Sex
111 311 capparum
ς 11111118. .
1111111111 1¹11, 11111 xxx. Nox hubethoras 1111,
dies 11111111.
Aureus
numer.
xix gKol. 1
111] A vr 2
bv 3
xvj 111 1
1 dur 5
111 6
xiij 11111. 7
ij gvur 8
Avu 8
x bvr 16
11 11
xviij drv 12 8111111 Martianus 1191111111-
uem lectionum.
vij 1111 13
111 11
xv gldus. 11
11 111111 16 1111.Ι Augusti. 111111 11111111
1113111111 ot martyrum. Quo·
tuorcopporum.
bxvr 17
xij cxv 18
j dxrv 111
11111 211
ix fxu 21 sperati 111 comitum ojus. No·
1111 lectionum.

xr 22
{m {11 {34 christinus virginis 11 martyris.
Novem leotronam.
1111 25 christophori 11 comitum ejus

1111111111. Novem 1111111111.

r
1

 

