181 canviifltttti cornicum. 11111 ,

111111;1111111ι parts (11111111 iuss, quos rsdsmictit 11 8111111111111111, 1181111111.

status. 11. Anco. Omnia dicontur plurimorum 1111111111 nocero γ

nrmmrimfdirm, 1111111111, sol. ccxviii.
ststnsairtus..tntio1sona. Fiiissicn,bcnsdis1io· in Sancti Gennani Episcopi 11 (1111111111.
mino iico excciscio omni bencdictione, stiracis. Omniadieantur unius nortmannicum·
conicum. Benedictus cs, Domino. 1111. cmx·
Scno. tn conspscto 1111111111. 11111111111111. FESTA AUGUSTI,
ccotsssio sios. sot. 111111. crispinio. iiuiisrsm mmmm perro,
10111111111111 111111111111101111· 11111111· ⁴³· Omnia dicantur nt 1101111111111. 11111111.

1111111111 11 Sanctorum soricino-um martyrum.

01111111111111111111111111111111111, omns„ dieantur plurimorum Marini-m, sot.
Proscqncns Annam 1111111111 1111111 coristi, cmm,

0111 sacris actibus accepist ιη saneti sceptiana· Papoe 11 martyris.

Gaudia viic. 01111111111111111111111111111111111111,

abraha proies sacerdotum sss-ism, sociaris,

11111111111111111, Hebroumstirrsm 1 111 tnrcnsiossssnntsscntaninounartnri.
Ssnstorum meritis ss vito 11111111111111111111, rot. 11.
Nobili osuit. 1111111111 oxomensis.

11111111111111111 1111111111111111111111, ¹

Nutu 1111111 ospcrit 1111111111 ccxix.

111111111111111111 11 11111111 10111111 In [1111111111 111111 1111111111.

11111ῡί1111· Omnia dicantur 11 in 1111 assumptionis, ratic
1111111111 1111111111,11111 Christo nostros mmm,

Τ11811111111110111111111111111111 In Sancti Dominiai Confessoris dc mains 111111- ,

iilis succurro matri .......... catorum.

11111111111111111111111111111111 111111 Omnia dicontur uniusconscssaris aon cutinei,
Spiritu Sancto: precibus iuvamur sor, cmm,

sacriscrinio inomni ········· sn 11111111111111111.
remporesoeeo. omna 11111111 11111111111111.
Amen· 1118111111111 111111111,11111111111,1111111
supplicatio. ocsmus Redemptorcm 1111111, 111- c 1111111111.
1111 nominc tot. ccxxxvii. 0111111 dicantur piisimorum Martyrum nonem
01111111. moriannae misericors Domino, qui 1111111111 totio ccxviii.
1111111111 11111111111111 Virginis genitricis tun ia Sancti Donati 31111111 st isar-tyris.
11111 nimis 111111 suo confiteri dedistiteque in omnicciconias·uniusiias-enisionsiaeis,rot.csu.
medio iustorum‚cjus confessione 11111111 voluisti, 111 sancti itamnctis martyris.

11111111 ct ic torris contttcntcm ct ia concilio 1111- 01111111111111 unios 1111111111 lectionum,
staramgtcrtticsnsisccrcsexultantem :exposcimus 1111111.

111 muneris donum, 11 ajusprccibus tribuas nobis insanrtarumcupricci,Larcisociorunquc17 1111· ,

cpccccti contagione purgari, ab ardoribus pos-ps· 011111 dicantar cincinorum Martyrum 111111
tois errici glorias tuoe beatitudinem consequi· testimoniet. ctxvttt.
Pctcr nostor. 1111111111 1 maio, [11. 2. in sancti i'tiurtii morioris
Lauda. 6111111111ο111.111111111111.0111111111 011111 dicantur anius ttcrtyricusrm tertionarii,
. Dominus, quibcstissimss 111111. 0111111111 in rat. ccx
Vespera procedentibus. in Sancti Laurentii Epicsoot'. .
11 Moesorum septen Dormientium. ι) omnia riicanturanius confessoris contamina
Omniaasrantnr plurimorum Martyrum narcm 111111.
lectionum, sol. ccxviii. 1181111101111 1111111111 Ordine 1111111111·
11 Sanctorum 1111111111 Celsi, ct Pantalconis Omnia dicantur unias Virainis, [11111111.
Martyrum. in Sancti 11111111 Presbyteri ct confessoris. ι
Omnsodicanturpturtnoran 1111111111111. 11111. Omnia dicontur onius Gcnscssaris 111111 irriti
in Sancti Felicis Episcopi. narn, fat. ccxxv.
Omniaaicantnt· unius confessoris Pontificisffo· 011111 Sancti Laurentii.
lit> ciffi· 011111 dicantur utin 111, soi. cccxxvii.
in sanctornm Simplicii, Faustini, cthatrtcis. in Sancti Aoaoiti martyris.
Omnia dicantar 111111111111111111111 nocent Omniasticonturnniusiiortyrisnoocsn 1111111111,
lectionum, [11. ccxviii. [11111.
in Sancta 11111111 Viratnis. in Sancti badonici anissonios confessoris 111 or
Omnia dicanturunius 11111111, lot. ccxix. 11111111111111.

 

