111 11011111Ιῦ1 lV QDADRAGESIMAE.

1111111111. Dixitque: Hucusque auxiliatus 111 11111 Α que numere, et perveterum juditium. congregati
Dominus. 111 humilieti suntPhilisthiim, neo eppo· ergo 111111111111111111111111111111111111 Se·
suerunt 11111, 1111111111 in terminos lsreel.Fuote muel in Damatha-Dixeruntque ei: 11111 insonuisti,
est eutem menusuomtnisupsrphttistheoseumis 11 filii tui non 111111111111111 1111 :constitus nobis
diebus 811111111111111111111111111111111111111 regem, ut 1111111111,1111111111111111 hebentes⁴
Philisthiim isreel, eb Acoeten usqne 11111, 11 ter- 11111111111111111111 sermo in oeulis Samuelis, eo
111111111111111111111111111111111111111, quod dixissent : De 11111 regem, ut judicet nos. Er
oretque 11111111111111,111111111111111111111111· oravit Samueled DominumDixit eutem Dominus
que Semnsl 111111 eunetis 111111 vites suen ibet ed Samuel : Audi vocem populiiu omnibusque lo-
per ungedos ennos eiroumiens Dethel, et in Gel- quuntur tibi: nou enim te 1111111111111 me, ne
gale, 1111111111,11111111111111111 iu 11111111- regnem super 111. 11111 omnieopere 111,(1111 ie·
tis 11111. 111111111111111111111111111111111111 oeruute dis quo eduxi eos de AEgypto usque ed
mus 111111 1111111111111111111111111111111111111 diem huno: siout dereliquerunt me, 111111111111
eltuto Domino. diis 1111111, 111 ieoient etiem tibi. Nune ergo endi
1111111111. 1111111 tempus. sot. tet. 1111111111. ld· vooem eorum ;verumtamencontestereeos,et predio
bere nos Domine sot. 110. Β 111111 regis, qui regnaturus est super 1111111111 ite·
11111. Posuerunt psooetorsslequeosmihi ; 11 e quo Semuel omnis verbe Domini ud populumqui
mendatis 1111, Domine, non deolinevi. t. 1111111- petierat e 11 regem, et eit: 1111 erit 111 regis, qui
1111111111111111111111111111111111111111111111- imperaturus est vohis: Filios vestrostolletet ponet
tetio sordis mei sunt. 1111111111 1111111111111 sibi equites et presumse-
Oratio. l'ribue 11111, Domine, adjutorium: de· 1111111111111111111111,1111111111111111111111,
11111 odie iniquorum, et 1111111111 superero prm- etesnturiones,et 1111111111111111111111111111-
111111111111111111 protestor sperantium in verbo sores segetum, 11 111111 armorum et 1111111 suo·
tno;et suseipehumlles 267 juxte eloquium 111111 rum.Filies quoque 1111111 1111111111 unguentarius,
qnatenus possimne 111 mendete 1111111, 111111111 11 11111111, 11 penilioes. egros quoque 1111111, et
tusmtmreetebsdmissisindulgsntiem promereri. 11111111 olivete optimetollet, et dnbitservis suis.
p. Amen. Sed segetes vestras, etvineerum reditus eddeoime·
Per miserieoridem. bit, utdeteunuehie et iemuiis suis. servosquoque
td Tertiam. vestros, 11 eusitius, 11 1111111 optimos, et 111111

Ecclesiaste Solomonis (cap. vu). 1111111, 11 ponet in opere suetlregesvestrosedde·

111111 greties. c oimebit, rosque eritis ei servi. 111 1111111111 11 die
illinon est inhominisoouditione prohibere epi· illee 11111 regis vestri,quem elegistis vobis = 11 111
111111, nee hubetpotestetem indie mortis, 111 1111- exendietvos Dominus in die ille,quiepetistisvobis
turquieseere ingruente pellemque salvabitimpis- regemuoiult eutem populuseudirevooem Seniue-
111 impium. 0111111111 oonsiderevi, 11 1111 111 lie, sed dixerunt: Rex enim erit super nos, et eri-
meumin multis operibus, que liunt sole. luter- mus quoque nos,sioutet omnes gentesmtjudieebit
dnm dominetur homohomiui tumulum suum. 1111 nos rex, et pugnabit 11111 nostre prouenisse 11-
impios sepultos squi etiem dum sehusvivsrsnt, in divit Semuel omnie verbe populi, 111111111111 ee
1111 sensio erent, 1111111111111 11 11111111 qussi in auribus Domini. Dixit eutem Dominus ed Sa·

iustorumoperumtsed et 1111111111111. Etenim muel: Audi vorem eorum, 11 constitue super eos ‘

quieuen protertur 1111111111 melossententieebs· 1111111111.
que 1111 emere filii hominum perpetrent mele. 11111111111111 1111111111 unusquisque ed
Attamen quodpseoetor 1111111 feeit melum, et per proximum suum: 11111 11111111 1111111 eorde
patientiam sustentetur, ego cognovi quod erit bo· loouti suni mele P. Disperdet Dominus universe
num timentibus Deum, qui verentur 1111111 1111. lebiedoloee. 1. Salvum me 111111111111111111
11111111111111111111111111111111 dies ejus, deiecit senctue: quonism diminute sunt veritates
sedqnesiumbretrensoentquinontimentieeiemDei. ⁰ etiliis hominum. P. Disperdet.
11111 quoquest odium simut pereunt, 1111111111 Oratio. 1111 setis, Domine, de ie loquuntur,qui
pestem in 1111111, 11 inopere quodsubsole geri- te Dei Filium confiteri 11111111 1111111 dedignen-
11111111 ergo 11 eomede in letitie penem tuum, tur ; disperde ergo 11111 111111 1 emin Euolesiae
et bibsoem goudiovinum tuum: quieDeo pleseni 1111, 11 11111111111111111 superbies, render iu nos
111111111111111. rutilet humilis disoiplinee. ip. Amen.
111111 11111· Samuelis 1111111111. cop. 1111, Por misericordiem.

11. Deo 11111111. 1111111111. Suseeperust me, siout leo 1111111

ln illie diebus: cum senuisset Samuel, posuit 1111111111.Ει11111111111,1111111111,11111·
tilios suos judiees pessimeque nomen lilii ejus verte 11111 : eripe animem meem de menibus ini-
primogeniti luel: et nomen seeundiltbie, judicum misorum meorurn.i.Exeudi‚Deus‚iustitiam neem:
in Bersabee. Et non ambulaverunt filii 1111 in viis intende deprecationem meem. 260 Auribus per·
iiffiffldffllfflwmlmimrffitmsteteperunt· oipe oretionem meum, et 11111 111111111111.

 

