so ’ 1111111111 noemmin. ιιι

1111111111 inse illerusslem sternentur auro A 1111111111.11111111111111111111111111111
mundo ι Alleluia. P. lli eanielsllur ln ie ennlieum lemnius insullse mulie. P. Ul 1111111111.
11111111,11111111; nt per omnes eleos 111111) uni· 387 ornile nominasent tenemenistus.oe
veseis dinetus· ι Alleluia, alleluia, elleluie. 1. Lenda mine Dens; nunus uninemlm Filius 11111 munel
Hierusalem Dominum :eonleuds Deum lnnm sion. 11111111 1111111 prnnleergo nobis, ιιι 1111111111

Ρ. ιιι omniomi. oloris, ei honor. Ρ. 11111111· lsnleglerismejus epenulamur. 11111111 eius inju-
biiur. elisio eonloeemus.. 11. emen.

Hymnus. Te eenlles mille. rol. 331. eupolemo. Per.

01111111. fol. 311. les loudilm.
capitulo. Christe Del illins. 111 Genusum. 1111111111. nljulm el 1111111111

Benedictio. Christe Dei illins. 111. lili. 1111111111 Dominus in 11111111 s hie Deus 11111, el
lessdn. sepienliallel super lepideeprelloeos esi. honernlsoeum ι 11111Ρ1ι111 mei, 11 111111111111.
Alleluiu;hnbllelio ejus ln 1111 eures, 11111111,· 61111111110111111111 Domino. 111311.
Ρ. Prudentis sun de 11111111 invisiblll procedit, ln Benedictus.leiipluenu.libl soli Deohonor‚ el
Alleluia, alleluia, alleluia. 1. mendene eoelossieui 111111, virius, ei polesino in meulssnenlusun.
pellem : qui tegit in equis superiore elne. P. Pru· coelicum. Benedieius es Domine. sol. 1.

denne. i. Gloria, el honor. Ρ. Prudentis. sono. Ego dormivi. sel. 311.
Oratio. llex magne el terribilis Domine. libi in landa.neudaleoomlnunne eoelis: Alleluia. nl·

omnious Gentibus sere jubilei fides ; 11111111, ιιι ’ leluin. enudate eum lo 01111111, Alleluia, ulleluia.

noneolumvoee,eedel menie ilbi psallemus, qui es Pessimus 111111.
ilex 111111· : ui 111111 eine ilne 11111111. i. Amen. Apoealypsis 11111111 Apostoli (lep. 11).
Per miserieordiem. 1. Deo greiins.
ln nomine Domini. 111111 Philadelphi· lleolesie 11111111 lieo sieil
Ad Mammam, saueius, ei verm, qui linbel 1111111 1111111111ιί
aperil, elnemonleudiizelelaudil,elnemo speruit:
seio opere lua, ei dedi eorem tenellum aperiam,
oratioecenmisnominoenntieumnovum:bene ΨΜ ”⁰¹³⁰ pm ⁰¹⁸⁰d⁸²⁰ ² ΨΜ mm mes

psallite ei in jubilatione. P. Quin reolus esi sermo 'mmm’ “mni 'mmmmm’ ⁰⁸ mmm

111111111111111111111111111111. li. confilemini ἕψῃ 'mum' 3⁰⁰⁰d²b⁰ ὼ ⁵7⁰⁸3⁰⁸⁸ 'mm' qni
111111111111111111,111111ιι11, numennumen .

D⁰mff¹¹⁰if¹ dmm ² ³¹¹ mm dmm ⁰h⁰rd⁸¹⁸¹ffm Eeee 1111111 illos 111111111 el ederem 1111 pedes
'mum ω’ P' ΟΜ· γ’ Gk’m' mmm p' ΟΜ· C lues ι 11 seieni :ruia ego dilexi ie s queniam ser-

011111.(111111111111111111111111111111 novum: 1111 verbnm pellenlioe mee el ego le 1111ώο tb

«11111111111111111111,1111111111111(11111;11 mammonin, quo mum m m urbm uni·

‘lui mmm ”⁸¹¹⁸ ω Ρωψθωῖῑὼῦωῆ ‘³‘ sessum 1111111 1111111111 ie 11111. lenioeilo:
ΜΨ* ⁸⁰5⁰ ΜΒΝ “mmm ‘⁸⁰³3 ΜΨ) 1111111111111111111111111111111111111111.

1¹⁰⁸ &llllhffls que iim Ρΐθθθῦῑὸ· li. Amen· Qui rieeril, laniem illum eolumnam in lemplo Dei
9⁰¹· mei, el ierne non egredietur ampliuszelseribam

insipiens. Ego dormivi. Psalmus m.
Oratio. Domine lesu Christo. sol. 311.

Allli‘ll‘lm 331011111ῠῦ mmmm ’ibi 101011· super illum nomen Dei mei, el nomen elrilelis Ilei
¹¹5⁸ ¹⁰le ⁰9⁰⁸· Ρ· Pfflffiffi ⁰⁰⁰ ⁰⁰⁵¹& lssffioei mei 1111 Hierusalem, quse desmndil de eoelo n
Pfflfflle R⁰⁸¹¹¹0ilf⁰sll⁸⁸ffil⁶·l· 01⁰¹¹0⁸80¹l⁰⁸ll¹⁸l¹· Deo meo, 11111111 meum nerum. 1111 isabel nu·
dile menibus :jubilate Dee in 1111 assumtionis. rem,audiatqujdgpj21mfflmmlfflfl,‚n‚ ΛΜ,
Ρ· Palm& ‘l- G¹⁰fi⁰⁸ ⁰¹ ΜΨ· Ρ· Pfflffllfl· Hymnus. 1111111 nien. Supplimlio. 3111111. Cu·

ornile. Rormagne, el terribilis. Quoere reiro isi pilula. chrisis Dei Filius, qui venerabilissol. 371.
vesperis precedentibus. Laudo. Sapientia Deisuper lapidem. folio 381. Bs-
Anliplsono' 3. lubllnle Deo omnis iesse s Ρ. Gan· eedieliu. Christus Dominus, qui neuendll palibu-
1111, 1111111111, 11 psallite. 10111111 Domino 1111.Ῑοὶ. 111.
eandoem norum: quin mirabilia leoli. P. Cenlnie. υ ln nomine Domini.
ll. Gloria. ei honor. P. Daniele. neeesse Vespere.
Oratiolubllelie, Domine, omnis ieme3psalmum Luudo.l.audurerunl leDomine. Orolio Laudant
111111, exsuliet, psallet nomini ιιιο; eolus nomen ie Domine. fol. 371. Seno. Dominus lesus Christus.
eslndmirablle, el praeclarum : Coneede ergo lleele· sol. 313.
111111111111111, ul quoe in ilde voees, ln tenin- ,111111111111111111111111111111111111111111. P.
lionenondeseras s etqui ilbi jubilum personant Etenimeorrexiiorbem ieron, qum 111 eommosebi·
leudis in seculum, premium mereeninr 11111111 111111111111111111111111111111111.1111111111·
11111111111111111111. 11. Amen. mare ei plenilnne elus. P. neuim 1. Gloria, el
Per misericordiam. honor. P. Elenim.
11. Regnavit Dominus omnls ierne s ei 1111111111- Dominus 1111111111.
111111 universe tems. Ρ. 111 omnebus eirenmeinges inmensorum noeanelenmsnsinidesesn·

 

