1359 011110 111111Μο01 IN noc 'l’OMO continuum. 1310

lejuniornmprimadiaa. 708 28 ln vigilia SS. Apostolorum. 'tttl

lu secundo die. 715 2911111111111188100110101111 PetrielPeuli. 1112

ln tertie die 721 118881 111111.

OfficiumjeJ'nnii Kalendarum Novembrium( uod 1288111111 virg. et martyr. 1118
0111111111 tribua diebus ente festum S. er· 11 S. Justee virginis. 1152
tini). . 721 16 S. liuidae virginis et martyr. 1158

8101111 die. , 721 21 S. S arati et comitum. 1162

Tertia die. 733 21 S. hristine virg. etmartyr. 1115

PSALTERIUM uozauffllcuu 2-1 S. Christophoriet sociorum. 1166

Liberprimua. 739 30 S. (1111111. 1170

Liber secundus. 707 Fusus AUGUSTI.

Liber tertius. 787 l S. Felicis martyria. 1171

Liber quartus 801 6 SS. Justi et Pastoris martyr. 1175

Liber quintus. 811 10 S. Laurentii archidiaconi et martyr. 1178

111011111180111110111111. 815 13 S. Hyppulyti martyr. 118

Canticum Angelorum. 886 15 Assum tionis Beata Mariae Virginis. 1180

Hymnide toto circulo enni 885 16 88111110101111110011. 1191

Incipiet 80111 canonicae. 939 25 S. Geneeii. 1193

Ad primam. 910 26 8. Gerontii episc. 1198

Hymnus: lom tacta 0110111111. 912 28 8. 1111111111 1111111011. 1200

Hymnus: Aurora lucia rutilat. 913 1188211 88ΡΤ lus.

Hymnus: TeDeum. 911 11 S. cypriani episc. 1201

Ad Tertiam. 916 16 S. Euphemiae virg. et martyr. 1201

Ad Sextum. 933 21 8. Matthaei a ost. et evang. 1205

Ad Nonam. . 957 21 11 11110010011111011181011111810111111. 1209

AdCompletorie. 900 29 8. 1111111111 archang. 1213

Benedictio mensae. 971 90 8. Hieron mi rasbyt. 1220

Incipit commune officium unius intlrmi aire plu· 888ΤΑ condenti. ⁹
rimorum infirmorum. 971 l SS. Verissimi, llaximee et Julian 1222

Officium mortuorum 976 18 S. t.. Luca evangelistes. 1221

Officium unius martyris proeci ui. 990 19 8. Fausti, 11111111 11 Martialis. 1221

Officium unius martyris pont' cie. 991 21 88. cosmae 11 Damiani martyr. 1229

Officium plurimorum martyrum 998 23 88. servandi ct Germani. 1232

01811111 unius contemmis, pontificia pmiiiiii 27. 8891111111, 8111111 11 (11111111111111111131ἐ

— uniusconieeaorie praecipui non pontificis. 28881011011111811101111111111. 1230

1010 30 8. 1111111 mart r. 1238

- plurimorum confessorum. 1021 888ΤΑ NOVEMBR .

- plurimorum episcoporum et confessorum. ll S. Martini episc. 12⁴⁰

’ 1023 12 8. AEmiliaui abb. et cuniae 1212

- 11 unsrirgine precipua. 1025 178.Αοὶ111111101111111. 124⁴

- plurimarum virginum. 1025 18 S. Romani 1111111111. 1248

8111οΤ08118, 19 S. crispini episc. 111011111. , 1281

888111 1111111811. 2280111111 virnetmrtyru comitum. 1252

Die 9 88. 1111111 11 8111111111 etoomitum. 1031 23 S. clementia papae 11 martyr. 1251

19 8. 811111111111 sociorum. 1013 29 S. Saturnini episc. et martyr. 1260

20 88. Agnetis at Emerentianae virgin. 1019 30 S. Andrae apostoli, 1262

21 88 Fructuosi, Augurii at Eulogii. 1051 FESTA DfflMssffls,

22 8. Vincenti lev. et martyr. 1050 . m

{⁵⁸3- milti* 1111111 {333 11 1111111· ⁶* '³⁸³³ ac

. ri. · . .·

resri’rrsanlnu. ⁰⁸· 1101122218· ⁰* mum. , ¹²⁰⁹ ¹

niciano purificationis 1. unic 1087 ¹⁰ ⁸· 5¹¹¹ssoe 1181111111· ἐξ

.....‚.. 1... {atlanticorum- 1...

18 ln festo nuntiationis beata uarie Virginis.

22 11 8111111118. Petri apostoli. 1102 mo

11118111Ι 11111111Ρο”’ ¹¹⁰6 20111111ῗέ1ἕὲ1111118101111111011311

·· ·· e an . ¹3⁰⁰ l

’1.πὲἒᾶ ‘’fflifflgt ⁰⁰¹⁰d⁰m¹ mir· ¹¹⁰⁶ v31⁸8. columne virg. 11 martyr. ¹3¹⁰
lus.ssngi·stiev0118merty'rum. 1111 APPssNfflX·

FESTA marl. Festa Brevierio Gothico-Hispano addita motinus
1 S. Torquati et comitum ejus episcop. llll cardinal Ximeuii. ¹3¹?
1. 11011 1111111111 1110 lu'festocorportschristi 1³10
3. 11 11110 Inventionis sanctae Crucis. 1119 11 caterae card. Ximenio adjunctaieata 13²¹
20 SS. cyriaci 11 Paulae martyr. 1123 8. Gabrielis archangeli. ¹323
essrs 1011. 1. Marte 11311011. · 1³³⁸
17 ss, 111111 et 111111. 1111 1111111111181111 ¹³³⁶
19 88.(1111111111 Protaaii martyr. 1129 Festivitas Omnium Sanctorum. 1311
11 Dominicapro 11111118. Joauuie Baptistae. 1129 S. Catherluaa virg. et martyr. ¹5⁰
21 ln Nativitate S. loannis Baptista. 1133 Festum conceptionis beatis Maria llrrgiuia 15²
11 a. zoin martyris. 1110 amcmiinuienmmlyncue. ¹³⁵³

7 S. Dorothete virg. et martyr. 1096
ll 8. 81111111 virg Barcinonene. 1099

δύω 'il ᾗ 0 11111 rom neronusrui saxu.

mmm?

 

