χ 5101 ⁴DOllelCA lN RAMIS PALMAPUM. 578

1 Domini in 10011001, Hieroboam stante super 01100000 Α 0000100000οι00000000000001000000 comedissetet
, 0000100000.Εο0001000010000100010000 insermone bibisset, 0000010001ουιο sunm prophete, quem re.

Domini, et nit: 1110000, 011000, haecdicit Dominus: 00000000010000010110000,1000010000 lec 343 10

¹ 00000110000000000000001110010, 000100000100,00 010, 00 0001010, 00 0000 0000000 eius proiectum in

immolabitsupertesacerdotesexcelsorum,quinuncin itinere ι 001000 autem stabat juxte illum,et leo sta·
00000000000000000,000000100001ου00000000010000· batjuxta cenaverat accc,viri transeuntes 01000000
000. Deditque inilia die signumdicens : 1100 0010 si· 0000000 projectam in via,et leonem stantem Juxta
gnum‚quodlocutusestDominuszliccealterescinde· radiaverat venerunt,ut 01001300000011001011οῐ00,
000, eteffundcturciniS,quiineoestcumqueaudis· inqua propheta 111000000000010000000000000000·
000 000 sermonem bominis Dei,quem inclamaverat disset propheta ille, qui reduxerat eum de via, ait :
contra 010000 10 Dethet, extendit manum susm 00 11101101 estqui inobediens tuit ori Domini, 00 00001-
010001, dicens: apprehendite eum. Dt exaruitmenns dit eum Dominusleoni‚ 00 confregit eum, 00 0001010
qusquam extenderat contra eumzuec valuit retra· juxta verbum Domiui‚quod locutus est ei. Dixitque
bereeamadse. 0100000000υο0010000000010110000 0001100000οε sternite mibi asinum. Qui eum stra·
estoinis de attari juxta signum quod praedixerat 010 vissent‚etille abiisset, invenit cadaver ejusproje·
Dei in sermone Domini. 110010 000 00 virum Dei: Β ctumiu 01000 asinum etleonemstantesJ'uxta cada·
Deprecnre taciem Domini Dei 001, 00 000 pro me, ut sermon comedit leo de cadavere,uec 10010 asinum.
restituatur manus mea mihi. 0000110101)οἰ taciem 10111 quoquepropbetes 0000000 0101 Dei, et posuit
Domini,etreversa est manus 00310 00 00000010000 11100 super asinum, etreversus intulit in civitatem
00001000 prius tuerat. 1000000001 aotam rex ad ri· prophetesenis,uiplangerenreum‚eiposuitcadaver
00001101010010000000000000000000000000000 ejusin sepulcro 00οε00 planxerunt eum : lieu, beu,
tibi muneraliesponditque vir Dei ad regem: si de· minuentiumque planxissent eum, dixit 00 tilios
deris mibi mediam partem domus 0000, nonveniam suos: Cum mortuus tuero, sepelite mein sepulcro,
tecum, neque comedam panem, neque biham 10 quo 0101101 sepultus 000 : iuxta essa ejusponite
aquam in loco istozsic enim mandatum est mihiin ossa mea r 0. Amen.
sermoneDominiprnecipientis: Noucomedespanem, 0000000001100000 sum 080, et in laboribusa
neque bibes aquam,nec 0000000010 per viamque 00- 1000000οοοιοο :jn me pertransierunt 1000 000 ε 010-
nisiiabiit ergo par aliam viam,et nou est reversus coierunt me sieut aqua, tota die a circumdederunt
pariter, quo venerat in Dethel. Prophetes autem me simulAElonssflstia me amioum 00000001 notos
quidamsenex habitabatinDetbel‚ ad quem venerunt meos prae miserie. 1. Domine Deos salutis 0000,
11111 sni,et narraverunt ci omnia opera, quae iecerat Cin die clamavi, 61110111 totam 11· Non dicatur
0101101 10 0110010 10 Dethcl: et verba quae locotus Gloria.

iueratad regem, narraveruntpatri suo. Et dixit eis 000010.Ε30001,011010000100000001000011 Ecclesiae
pater eorum: Perquam riam abiit t ostenderunt ei 100, Christe, citius consolator occurre ε ut tu, qui
tilii sui 01000, perquam abierat vir Dei, qui 0000000 pro 00 03000 00 pauper effectus capionis caelestibus
001000. lit 01001110 0010 : Sternite mihi asinum. eam in futuro remuneres. p. Amen.

Quicum stravissent, ascendit, et abiit post virum Anttptona wells, 11110111111181111111110111, et
Dei‚etinrenit eum sedentem subtus terebinthum: 01003030 impiorum quaerit enimam meamet non
00 ait ilti :Tu ne esrir 1101, qui venisti de Judat praeponent te ante se. tt. Et 00, Domine Deus, mi·
Respondit ille : 11300000. Dixitque 00 eum : Veni serator, et misericors et verax. Non 000000610010,
mecum domum, ut comedespanem. Qui eit: lton Deeioeslvator etDomine,queminjustasnper tc
possum reverti, neque venire tecum,nec comedam insurgentium matitiaperculit;etsinagognimpiorum
panem‚neque bibamaquam in loco istozquialocu- linguis saeviens crucifixit; danobis alto pietatis te
tus est Dominnsad 000 10 sermone Domini, dicens: semper mysterio sequimi in 00 qood tu pro nobis
Non comedes panem, et non bibes 000000 ibi,neo etcruoempassus es et sepulchrum,nos devicto sae·
reverteris perviam quateris. Qui ait illi: 110 030 D culo victores transeamus 00 coelum. 0. Amen.
propbeta cumsimilis tui : 00 Angelus locutus est 10 Antiphone 3.Conturbatussum 00000 inimicicia
sermone Domini, dicens: Reduc eum tecum iu'do- tribulatione peccatorisoooniamdeclinaverimtinme
mum inam,ut comedatpanem‚ etbibat aquam.Fe- iniquitates: 00 10 100 molesti 0000000011. cor
tellit eum,et reduxit secam : comedit 0030 panem meum conturbatum 00010000001000000000001000-
in domoejus, et bibit equam. Cumque sederentad cidit super me,

mensam,tactus 000000001001010000001000000001 1100000000 Nazarenc. sot. 111.

reduxerat eumutexclamevir advirum Dei quive· Oratiocontristamurecce Domine 00000 inimici,
neret 000000οἰ0000 ilaec tibi dicit Dominus : Quia dum teralia super nos 000000 jacula odii ε 000 00,
000 obediens fuisti ori Domini, 00 000 0000001011 001000000100000000000011000000000000010001οο
0000000οω00οά0000001011ὺί1100010001000000000 0000 00 0 tribulatione peccatoris 010030 ; 00 00011-
0000000000,00 comedisti panem,et bibisti aquam in nantes in nos iniquitates virtutis 000 disperde po·
loco in quo pracepit tibi ne comederes panemos· tentia

que biberes aquam,non inleretur cadaver tuum 10 Pater noster.

 

