tlte sancientem. - iustu AUGUSTI

luimus, ecdem intercedente propitius abluas; 111 nomem.
cnm sanctus illo martyr tuus coronatur invasis Drsmm,Domine, conditor omnium,
11111111111111111111111111111111111111111111, Plectrum 111111110811111111 admove,
11. Amen. Certamen tribuens pandere naviter.
,1111111111 2. coronavit eum Dominus, 11 bene· 1111111 111 inclyti.
dixit, 11 dilexit illum : P. et supra multa munera [cclxxxviii] Glisoit nam nimium pectoris intimum
constituitillum. lt. Qui ingreditur sine macula, st 1111111 belligeri promere militis
operaturjustitiam : qui loquitur veritatem in corde Actus conspicuos, gestaque tortia,
1111). nt supra. 1. Gloria, 11 honor. Ρ. nt supra. nt donnino optima.
Oratio. AEternumtuse virtutis nomen,omnipotens Genesion igitur ille insensatus
Deus, oramus, 11 111 martyris tui Bartholomaei Giris eximius 11111111 oppidi,
Apostoli 11 omnium sauctorum meritis sociostide‚ ditatisperegens floscula primulae
pares devotione, strenuos passioneconsimilesetin iniuncto peret ordini.
resurrectione leticiam iacias coequari. 11. Amen. nxeeptor itaque dumque nitesceret
1111111113.111111ι111 bonum 1111111, cursum 111 iussa tabulis publica scriberet
consummavi. P.De cetero reposita 111 mihi corona Β titillatus subito munere coelico.
justitiet. i. (11111111οά1νί vias Domini, nec impie Ducvcta cumulat pia.
gessi 1 Deo mec. P. 1111111111. Gloria, ethonor. Extemplo officium abnuit impium.
P. De coetero. lit ceris renuit imprimere manum
Oratio. 11111 immense. 01111, 1111111111 Ve· Coeleetie cupiens efflei 111011
speispraecedeatitos. descensorium. Ego sumlux. inermisque, moribus·
sot. curru. = Post evangelicus 11111111111111,
1„ gam-gu, Diversae latebras per loca appetens Α

Ad Canticum. Antiphone. Tu solus Dominus, 3⁰⁸⁶ ⁰⁰⁰l¹¹i⁰ 1111111 111 11111111

quia non 111 11111 ; neque iustus praetento Deum H⁰ff⁰¹⁵0 1111111111111115·
nostrum, onem quaerens valida turba satellitum,

Canticum. confirmatum osteor meum. 11111111 11111111» 11111111111111111

Aa Benedictus. 1111111111. Benedictio Domini. 1131111111] 10101111 1111111111 11111111·
Canticum. Benedictus as. nemum 11111111,1111111111 ²

senc. Septies judio, ganda, Laudat, Dominum, destinis propere percite gressibus:
Protinus cxnvru. Prophetis. iustus si. 11155. 11111- c 1111111111] 1111181111 1110111111 11111111θῖ
111. AEterni Proles. 011111 11 Vespere precedenti· 0¹¹1 ”⁰⁹⁰⁸ 1110111111111111111111111111

111. 81111111110111111 Redemptorem. Neo sacrosdeos incolit.
capitula, Quod lama reterens Martyris auribus,

Dece, Domine, Apostoli tui 11 martyris Dertholo· ΜΨ nem ⁸⁰ nmiim' &qum
mai annua suscipitur incolenda festivitas, queto- ΜΘΝ, Rh⁰d³¹r¹gm 'mmm ’ὥρῃ
tam Catholicae plebis togam ad gaudia provocat, ⁰¹3⁰.⁵⁰. mmm. ω’
dum 11 ejus miraculis toto jam mundo 1111111011- Am⁰l¹¹⁰¹d¹⁰'.¹⁰d⁰ “imm
sumus proinde ; ut, qui illi per Spiritum sanctum Remu* ,1¹35⁰¹¹ff¹¹⁸.t⁸“.¹¹⁸¹¹'.¹mp⁰m'
dedisti potestatem imperandi doemonibus, gratiam emh ⁸⁸¹⁰AE ¹ υἱ ¹ Ιῦῖἐωῗηω
misericordie) tuaeanobis non auteresad 1111 ejus Obh emp? '4⁰ ⁰⁰ ΝΜ· Μ
honore humili voto currentibuszut, qui gravati . ⁰⁰ ⁰¹¹⁰ p⁰ ⁰¹¹³’quoenizm' ω’
delictis, ejus venerabile nuuc incolimus tastum, Tm quwigunpwffioeffnn ω ’
ejus meritis beati coteste veniamus ad regnum3 mpmg'lai Ποῖα . ‘'ulum'
ut,si de propriis 111111111111111111111111,111111- mmmm ΡΜ ⁰¹¹¹*

trocinic Sanch tuis mereamur in perpetuum so- D Sussigzlg'ffissffiugffisffgzfflmh
crarr:

Ul Sancti meritiscrelibes redditi

Peter noster. Liberalia melo. [11. 1. Abscednt procul nmo·

111111. Diligam eum ex toto. 0111111 vespere

precedentium. Benedictio. Christus Dominus, qui Resgigffieldgdidlfflliquudedldldlitie
per mertyrem, st 11111.

Virtute solita qui regit omnis.
ΜΕ m· sustentans pie condita.

ra neno §eaurientium Amen.
111 vesperem. Supplicatio. 0111111111111111111111111111-

laeda. sperarit animo mea. sot. ccvi. 8111. De- pra.
111111,1111111111.111. oux. Antiphone. Sanctus 01111111111111111111111111, qui beatissimum

1111011111 ia 811111 Hippolyto. Laudo. Dens- athletam tuum Genesium primaeva atatis floscula
1111110ῠί11· tum· sotem. peragentem dupllci victorio titulo coronasti, dum

1111111111 31

 

